<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to describe static electricity and lightning as sources of energy</title>
  <metadata>
  <md:content-id>m20193</md:content-id><md:title>To be able to describe static electricity and lightning as sources of energy</md:title>
  <md:abstract/>
  <md:uuid>596050a1-8722-4cc1-9ced-64f17c43254f</md:uuid>
</metadata>

<content>
    <section id="id16358965">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16358965">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16241497">
      <title>Planet earth and the universe</title>
      <para id="para-id16241497">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6288709">
      <title>Sources of energy and energy systems</title>
      <para id="para-id6288709">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6086337">
      <title/>
      <para id="para-id6086337">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6086342">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6086342">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3979215">
      <title>Memorandum</title>
      <para id="id6117134">Static:</para>
      <list id="id6212552" list-type="bulleted">
        <item>Shop trolleys have little chains that trail on the ground. Charges flow into the ground.</item>
        <item>Happens when something is rubbed and there is resistance, e.g. hands on a handle, clothes on a seat, etc.</item>
      </list>
      <para id="id4744076">Lightning:</para>
      <para id="id3781102">Any examples, e.g.</para>
      <list id="id3880550" list-type="bulleted">
        <item>Don’t stand in front of open doors and windows.</item>
        <item>Wear shoes with rubber soles.</item>
        <item>Stay away from wire fences.</item>
        <item>Lie flat. Never stand upright or on an object.</item>
        <item>Install lightning conductors.</item>
      </list>
      <para id="id15498322">Don’t use the telephone when there is lightning.</para>
    </section>
    <section id="id3928876">
      <title/>
      <para id="para-id3928876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3951687">
      <title>LEANER SECTION</title>
      <para id="para-id3951687">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6068135">
      <title>Content</title>
      <list id="id3544018" list-type="bulleted">
        <item>The natural sources of energy that we have examined, namely sun, wind and water, only partially meet the need for energy. Little attention has been paid to the development of these sources because it is difficult to capture, store and control these sources. The following are the main resources used to supply the human need for energy.</item>
      </list>
      <para id="id4886208">
        <figure id="id4867495">
          <media id="id4867495_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f9e1.png" id="id4867495__onlineimage" height="219" width="583"/>
          </media>
        </figure>
      </para>
      <para id="id13939850">Nuclear power is the newest and most dangerous fuel that is available.</para>
      <para id="id3620064">We will now examine the sources of electrical energy, the following in particular:</para>
      <para id="id6271558">static electricity and lightning</para>
      <para id="id6271562">cells</para>
      <para id="id13931198">batteries</para>
      <para id="id13517347">dynamos</para>
      <para id="id13517351">coal-driven power stations</para>
      <para id="id4813375">nuclear power</para>
      <para id="id4813379">You have already become acquainted with some of these sources in Grade 5. This year we are going to deal with them in more detail. We are also going to help you to understand what energy systems are and how some of the sources can be described as systems.</para>
      <para id="id6189729">Meanwhile, remember the following definition of a system: </para>
      <para id="id6115123">A system consists of two or more parts that work together or influence one another.</para>
    </section>
    <section id="id6068437">
      <title>ACTIVITY: To be able to describe static electricity and lightning as sources of energy [LO 2.3]</title>
      <list id="id6307334" list-type="bulleted">
        <item>STATIC ELECTRICITY</item>
      </list>
      <para id="id4834647">We have learnt that static electricity is present in the air around us at all times. Static electricity is not very powerful, but we can make it more powerful by means of friction.</para>
      <figure id="id6273767">
        <media id="id6273767_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c5ee.png" id="id6273767__onlineimage" height="234" width="163"/>
        </media>
      </figure>
      <para id="id3584500">Static electricity can also cause an unpleasant electrical shock. Metal shopping trolleys used in shops are made in a way that allows the electricity that builds up to be conducted away.</para>
      <figure id="id6193768">
        <media id="id6193768_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-52ec.png" id="id6193768__onlineimage" height="257" width="210"/>
        </media>
      </figure>
      <list id="id13471155" list-type="bulleted">
        <item>Discuss this method of conduction in your group and draw a picture of shopping trolley.</item>
      </list>
      <para id="id2831197">_____________________________________________________________________</para>
      <para id="id13523044">_____________________________________________________________________</para>
      <para id="id13523049">_____________________________________________________________________</para>
      <para id="id15498920">_____________________________________________________________________</para>
      <para id="id6121101">_____________________________________________________________________</para>
      <para id="id3521754">_____________________________________________________________________</para>
      <list id="id6302064" list-type="bulleted">
        <item>How does static electricity originate?</item>
      </list>
      <para id="id6141266">_____________________________________________________________________</para>
      <para id="id3941124">_____________________________________________________________________</para>
      <para id="id3941129">_____________________________________________________________________</para>
      <para id="id13924744">_____________________________________________________________________</para>
      <para id="id4743529">_____________________________________________________________________</para>
      <para id="id4494246">_____________________________________________________________________</para>
      <list id="id3521684" list-type="bulleted">
        <item>LIGHTNING</item>
      </list>
      <para id="id3954515">You have learnt that all materials are composed of small particles. Such particles are sometimes charged with electricity. They can be positively or negatively charged. Electricity is generated when negatively charged particles move from one place to another. Sometimes the flow of electricity is observed as a spark. Lightning is a great deal of electricity that is observed as a spark in the air. One could say that lightning results from large numbers of negatively charged particles moving from one cloud to another.</para>
      <list id="id6294532" list-type="bulleted">
        <item>Write down some safety measures that can be applied during a thunderstorm.</item>
      </list>
      <para id="id4574752">1.___________________________________________________________________</para>
      <para id="id3823025">2. ___________________________________________________________________</para>
      <para id="id4884688">3. ___________________________________________________________________</para>
      <para id="id13228340">4. ___________________________________________________________________</para>
    </section>
    <section id="id6095166">
      <title>Assessment</title>
      <para id="id3905849"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4563764"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information</para>
    </section>
  </content>
</document>