<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To classify animals according to their feeding habits</title>
  <metadata>
  <md:content-id>m20145</md:content-id><md:title>To classify animals according to their feeding habits</md:title>
  <md:abstract/>
  <md:uuid>804bb4a9-3998-457d-aa1a-810d5334a0aa</md:uuid>
</metadata>

<content>
    <section id="id22725284">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22725284">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21788627">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id21788627">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22989615">
      <title/>
      <para id="para-id22989615">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9253508">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9253508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21166665">
      <title>Memorandum</title>
      <para id="id5035784"/>
      <para id="id23501918">Assignment 10:</para>
      <para id="id23501922">Cats:  carnivore</para>
      <para id="id20291764">Wild dogs:  carnivore</para>
      <para id="id15022890">Kudu:  herbivore</para>
      <para id="id23631046">Leopard:  carnivore</para>
      <para id="id28101776">Baboons:  omnivore</para>
      <para id="id12500850">Sheep:  herbivore</para>
      <para id="id22207839">Pigs:  omnivore</para>
    </section>
    <section id="id3791295">
      <title>LEANER SECTION</title>
      <para id="para-id3791295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21161871">
      <title>Content</title>
      <section id="id26360374">
        <title>ACTIVITY: To classify animals according to their feeding habits [LO 2.2]</title>
        <para id="id23704192">(i) Consumers of food (animals) are also grouped according to their eating habits:</para>
        <para id="id17896592">Macro-consumers include:</para>
        <para id="id26711537">Herbivores (plant eaters), e.g. whales and goats</para>
        <para id="id22467398">Carnivores (meat eaters), e.g. lions and snakes</para>
        <para id="id22467401">Omnivores (plant and meat eaters), e.g. humans and rats</para>
      </section>
      <section id="id3492453">
        <title>Assignment 10</title>
        <para id="id20779708">Complete the table.</para>
        <table id="id20022975" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>Herbivore</emphasis>
                </entry>
                <entry>
                  <emphasis>Carnivore</emphasis>
                </entry>
                <entry>
                  <emphasis>Omnivore</emphasis>
                </entry>
                <entry>
                  <emphasis>Animal</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>cats</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis></emphasis>
                  <emphasis>______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>wild dogs</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>kudu</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis></emphasis>
                  <emphasis>______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>leopards</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>baboons</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis></emphasis>
                  <emphasis>______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>sheep</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>pigs</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4541791">AMAZING:</para>
        <list id="id4541795" list-type="bulleted">
          <item>An organism is an individual plant or animal.</item>
          <item>Most animals spend the greatest part of the day searching for food and eating!</item>
          <item>Population is a group of individuals from a species living together in a certain area, e.g. Yellowwood trees, squirrels, fruit flies, marigolds and yellowfish.</item>
          <item>The teeth, paws, nose and ears of every animal are specially adapted to what it eats (especially the jaws, mouth and teeth!)</item>
        </list>
      </section>
    </section>
    <section id="id3783543">
      <title>ASSESSMENT</title>
      <para id="id6500855"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4919305"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner categorises information.</para>
    </section>
  </content>
</document>