<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To cultivate a positive altitude towards the environment and natural resources</title>
  <metadata>
  <md:content-id>m20156</md:content-id><md:title>To cultivate a positive altitude towards the environment and natural resources</md:title>
  <md:abstract/>
  <md:uuid>0107c7bb-5e53-41ba-82c5-77d214d5d3fc</md:uuid>
</metadata>

<content>
    <section id="id43533000">
      <title>NATURAL SCIENCES</title>
      <para id="para-id43533000">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43473545">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id43473545">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44144409">
      <title/>
      <para id="para-id44144409">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44012973">
      <title>EDUCATOR SECTION</title>
      <para id="para-id44012973">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42884621">
      <title>Memorandum</title>
      <para id="id43567976">9.</para>
      <para id="id43856107">(a)  water; soil and vegetation</para>
    </section>
    <section id="id43492151">
      <title>LEANER SECTION</title>
      <para id="para-id43492151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42152504">
      <title>Content</title>
      <section id="id44128902">
        <title>ACTIVITY: To cultivate a positive altitude towards the environment and natural resources [LO 1.3, LO 2.3]</title>
        <para id="id44447572">1. The influence of humans on the ecosystem</para>
        <para id="id42923801">Humans continuously interact with the ecosystem in which they live. The interaction is associated with human survival and humans striving to improve their living conditions. Sometimes humans succeed in improving their situation, but in many cases they have simply disturbed the ecosystem.</para>
        <para id="id42970989">Until recently we expected natural resources to be unlimited, but we now realise that we were wrong.</para>
        <para id="id43459434">(a) Name THREE natural resources which have been badly exploited:</para>
        <para id="id42152226">_____________________________________________________________________</para>
        <para id="id43567136">_____________________________________________________________________</para>
        <para id="id42970815">_____________________________________________________________________</para>
        <para id="id45377772">_____________________________________________________________________</para>
        <para id="id43855824">_____________________________________________________________________</para>
        <para id="id44146326">_____________________________________________________________________</para>
        <para id="id44280125">_____________________________________________________________________</para>
        <para id="id44235878">_____________________________________________________________________</para>
        <para id="id43487035">_____________________________________________________________________</para>
        <para id="id44144891">(b) Study the sketch illustrating a damaged ecosystem (next page). Next to it, using the information, sketch the same representation of the ecosystem, but show it in harmony!</para>
        <table id="id43602255" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>
                  <emphasis>Hungry people</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Good managementof natural resources</emphasis>
                </entry>
                <entry/>
                <entry>
                  <emphasis>Poor managementof natural resources</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>
                  <media id="id44146314" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-60f5.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>An ecosystem in harmony</emphasis>
                </entry>
                <entry/>
                <entry>
                  <emphasis>A damaged ecosystem</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id43884399">People easily disturb the environmental balance of an unspoilt area. Therefore we have a responsibility to strive for harmony in nature, by preserving and restoring the environment. This responsibility can only be met once people adopt the proper attitude towards nature. </para>
      </section>
    </section>
    <section id="id42879297">
      <title>ASSESSMENT</title>
      <para id="id43082638"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id43552180"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and gives feedback on findings.</para>
      <para id="id43591504"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id44142092"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>