<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss igneous rocks as a type of rock formation [</title>
  <metadata>
  <md:content-id>m20234</md:content-id><md:title>To discuss igneous rocks as a type of rock formation [</md:title>
  <md:abstract/>
  <md:uuid>63a4f570-e5e3-4be3-b46c-116954ab14e2</md:uuid>
</metadata>

<content>
    <section id="id26324697">
      <title>NATURAL SCIENCES</title>
      <para id="para-id26324697">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22853213">
      <title>The earth and beyond</title>
      <para id="para-id22853213">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26311052">
      <title>Rock Formations</title>
      <para id="para-id26311052">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24853839">
      <title/>
      <para id="para-id24853839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20946352">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20946352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21856183">
      <title/>
      <para id="para-id21856183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21615442">
      <title>Memorandum</title>
      <para id="id19802770">Igneous rock</para>
      <para id="id19802774">1. cracks in the earth's crust</para>
      <para id="id21855780">Key</para>
      <para id="id10316348">2. earth's crust</para>
      <para id="id26258590">3. lava cools and solidifies as grey / black basalt </para>
      <para id="id24917037">4. red molten lava</para>
      <para id="id19873477">5. crater of the volcano</para>
      <para id="id15783628">6. magma forms lava</para>
      <para id="id21926893">Assignment 5:</para>
      <para id="id24798459">1. Magma (lava) will cool quickly as soon as it has erupted from the volcano and runs down the mountain slope</para>
      <para id="id26298506"><emphasis effect="bold">Reason:</emphasis> Little lava, exposed to the "cooler" atmosphere.</para>
      <para id="id21695078">2. Granite is found deep underneath the crust</para>
      <para id="id7571949"><emphasis effect="bold">Reason:</emphasis> Magma has to cool slowly in order to form granite.</para>
      <para id="id26265282">3. Deep underneath the earth's crust.</para>
      <para id="id9105944">4. Deep underneath the earth's crust.</para>
      <para id="id21256793"><emphasis effect="bold">Reason:</emphasis> The surrounding rocks keep the magma hot for a very long time. Therefore, it cannot cool quickly.</para>
      <para id="id22826144">5. Basalt is found on the slopes of the volcano.</para>
      <para id="id21240032"><emphasis effect="bold">Reason:</emphasis> Basalt forms when lava cools quickly. It has to be outside the crust.</para>
      <para id="id26325816">6. The smallest crystals appear in basalt - thus on the mountain slopes and valleys near the volcano.</para>
    </section>
    <section id="id24799087">
      <title>LEANER SECTION</title>
      <para id="para-id24799087">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22415112">
      <title>Content</title>
      <para id="id26252790">WE ARE GOING TO STUDY THE DIFFERENT TYPES OF ROCK FORMATION </para>
      <para id="id20802178">THAT FORM THE CRUST OF THE EARTH BECAUSE SEEDS DO NOT GROW EQUALLY WELL IN ALL KINDS OF SOIL.</para>
      <list id="id21458010" list-type="bulleted">
        <item>Rocks, refers to the material that forms the earth's crust. Rock formations are grouped in three categories, namely igneous rocks, sedimentary rocks and metamorphic rocks. </item>
      </list>
      <figure id="id21806846">
        <media id="id21806846_media" alt="">
          <image mime-type="image/png" src="../../media/biosfeer_english-b31d.png" id="id21806846__onlineimage" height="348" width="433"/>
        </media>
      </figure>
    </section>
    <section id="id25648011">
      <title>ACTIVITY: To discuss igneous rocks as a type of rock formation [LO 2.1]</title>
      <list id="id22833632" list-type="bulleted">
        <item>These rocks are the primary, original rock formation that made up the surface of the earth.</item>
        <item>The earliest rock formations were igneous rocks that were formed when the planet started to cool down. The rocks are extremely hard and consist of several crystals.</item>
      </list>
      <figure id="id15804346">
        <media id="id15804346_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ed50.png" id="id15804346__onlineimage" height="390" width="634"/>
        </media>
      </figure>
      <section id="id4127453">
        <title>Section through a volcano</title>
        <para id="id20874066">KEY</para>
        <para id="id24796058">1. ___________________________________________________________________</para>
        <para id="id21928446">2. ___________________________________________________________________</para>
        <para id="id4164154">3. ___________________________________________________________________</para>
        <para id="id21741355">4. ___________________________________________________________________</para>
        <para id="id10179402">5. ___________________________________________________________________</para>
        <para id="id26338961">6. ___________________________________________________________________</para>
        <para id="id26360129">We can work out how igneous rocks were formed by noting what happens to lava when there is a volcanic eruption. Lava cools down when it runs down the mountain slopes and begins to harden.</para>
        <list id="id26356343" list-type="bulleted">
          <item>Basalt is formed after the eruption of a volcano. The lava cools down quickly, the crystals are small and the colour varies between dark grey and black. Sometimes the rock is perforated with small openings that are formed by small gas bubbles. This type of rock is used for pumice stone, which is used by people for rubbing off hardened dry skin on their feet.</item>
        </list>
        <para id="id24796455">
          <figure id="id24780394">
            <media id="id24780394_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-5ce7.png" id="id24780394__onlineimage" height="58" width="543"/>
            </media>
          </figure>
        </para>
        <list id="id24723008" list-type="bulleted">
          <item>The best-known rock formed from magma is granite. Granite is formed when magma cools down slowly below the surface of the earth. It is a very hard rock and mainly consists of white, black and cream-coloured crystals. The minerals in this type of rock are able to form larger crystals because the magma cools down so slowly.</item>
        </list>
        <para id="id4119060">ASSIGNMENT 5</para>
        <para id="id4119063">Study the following diagram and answer the questions:</para>
        <figure id="id24882369">
          <media id="id24882369_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cfcd.png" id="id24882369__onlineimage" height="287" width="575"/>
          </media>
        </figure>
        <para id="id11985603">1. Where will the magma be able to cool down the soonest? Why?</para>
        <para id="id21625748">_____________________________________________________________________</para>
        <para id="id26258618">_____________________________________________________________________</para>
        <para id="id21896186">_____________________________________________________________________</para>
        <para id="id26279628">(2)</para>
        <para id="id23051416">2. Where do we find granite? Explain why.</para>
        <para id="id25824832">_____________________________________________________________________</para>
        <para id="id26277831">_____________________________________________________________________</para>
        <para id="id26275655">_____________________________________________________________________</para>
        <para id="id24781439">(2)</para>
        <para id="id5370128">3. Where will the largest crystals be found when the magma starts to harden?</para>
        <para id="id23065533">_____________________________________________________________________</para>
        <para id="id25808172">_____________________________________________________________________</para>
        <para id="id21592625">_____________________________________________________________________</para>
        <para id="id20821036">(1)</para>
        <para id="id20821040">4. Where will the magma cool down the slowest? Why?</para>
        <para id="id19121163">_____________________________________________________________________</para>
        <para id="id19747068">_____________________________________________________________________</para>
        <para id="id26677685">_____________________________________________________________________</para>
        <para id="id26245524">(2)</para>
        <para id="id21859277">5. Where will we find basalt? Explain why.</para>
        <para id="id21772673">_____________________________________________________________________</para>
        <para id="id24854426">_____________________________________________________________________</para>
        <para id="id22866985">_____________________________________________________________________</para>
        <para id="id22921207">(2)</para>
        <para id="id22921211">6. Where will the smallest crystals be found?</para>
        <para id="id26343625">_____________________________________________________________________</para>
        <para id="id21634705">_____________________________________________________________________</para>
        <para id="id26297414">_____________________________________________________________________</para>
        <para id="id26312414">(1)</para>
        <para id="id22326758">Summative: 10</para>
      </section>
    </section>
    <section id="id26317540">
      <title>Assessment</title>
      <para id="id26222075"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id25517908"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>recalls meaningful information.</para>
    </section>
  </content>
</document>