<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To study the important role of plants in the ecosystem</title>
  <metadata>
  <md:content-id>m20154</md:content-id><md:title>To study the important role of plants in the ecosystem</md:title>
  <md:abstract/>
  <md:uuid>63ee4777-cb0c-486d-93c8-eda47f2ff5cb</md:uuid>
</metadata>

<content>
    <section id="id5120621">
      <title>NATURAL SCIENCES</title>
      <para id="para-id5120621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11292738">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id11292738">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4035205">
      <title/>
      <para id="para-id4035205">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9786494">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9786494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4058291">
      <title>Memorandum</title>
      <para id="id3820628">Assignment 15:</para>
      <para id="id4058161">1. Plants and animals die</para>
      <para id="id3784011">2. Plants and animals produce waste material</para>
      <para id="id11304054">3. Decomposers degrade the waste material and use some parts of it as food</para>
      <para id="id11656243">4. Other parts are degraded as chemicals and then released into the air or soil</para>
      <para id="id3675164">5. The chemicals are absorbed by other plants and taken up into the food chain</para>
    </section>
    <section id="id4960706">
      <title>LEANER SECTION</title>
      <para id="para-id4960706">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3386598">
      <title>Content</title>
      <section id="id11327056">
        <title>ACTIVITY: To study the important role of plants in the ecosystem [LO 1.2, LO 2.3]</title>
        <para id="id3674077">Plants (producers) simply take non-living material (water, sunlight, carbon dioxide and minerals) and produce plant food. This process is called photosynthesis, of which you will learn a great deal in the next module. Oxygen is released simultaneously.</para>
        <para id="id3771396">Design two more food chains with plants as the producers.</para>
        <para id="id11651063">
          <figure id="id5058520">
            <media id="id5058520_media" alt="">
              <image mime-type="image/png" src="../../media/plants.png" id="id5058520__onlineimage" height="426" width="565"/>
            </media>
          </figure>
        </para>
        <para id="id5080976">(a) The role of fungi in the ecosystem</para>
        <para id="id2597527">Fungi are regarded as the “poor” family members of the plant kingdom because they do not contain green colouring. The green colouring, chlorophyll, enables green plants to produce their own food from carbon dioxide and water. Green plants are therefore self-sufficient and do not depend on other living things for food. Fungi and bacteria, on the contrary, are as dependent as animals on the food that plants have to prepare for them.</para>
        <para id="id11296850">When a plant or an animal dies, the energy stored in them is not lost. Microscopic fungi and bacteria live on the dead bodies and thereby break them down. In this way, such dead material becomes part of the soil once more. Plants that do this are called decomposers because of the unique role they play in nature.</para>
        <para id="id5134539">Assignment 15</para>
        <para id="id5134543">Study the following diagrammatic representation of the process of decay. It shows how dead organisms are broken down and recycled by decomposers. Read the captions that are provided below and copy them into the appropriate spaces. Take note of the fact that the captions are not given in the correct order:</para>
        <para id="id3762957">
          <figure id="id3705722">
            <media id="id3705722_media" alt="">
              <image mime-type="image/png" src="../../media/decomposition.png" id="id3705722__onlineimage" height="472" width="583"/>
            </media>
          </figure>
        </para>
        <list id="id7017934" list-type="bulleted">
          <item>Plants and animals produce waste material, e.g. leaves.</item>
          <item>Decomposers break down the waste material and use part of it as food.</item>
          <item>Other parts are broken down into chemicals and are released into the air or the soil.</item>
          <item>Plants and animals die.</item>
          <item>The chemicals are absorbed by other plants and are again taken up into the food chain.</item>
        </list>
        <para id="id9949772">(i) The structure of fungi</para>
        <para id="id3667438"> Fungi consist of branched threads that may be divided into sections (e.g. bread mould) or may be combined in a large, solid body (e.g. mushrooms). Many fungi are edible, but some are extremely poisonous. It is much safer to eat well-known mushrooms only. The mushroom is pushed up from below the soil as a small, round button. When it grows bigger, it stretches out on a stem and eventually opens up like an umbrella.</para>
        <para id="id3272874"> Below the umbrella the spore-bearing gills radiate from the stem. In the common edible button mushrooms these gills are pale pink when the fungus is young and become blackish-brown as the fungus matures. None of the poisonous toadstools have this colour, so the colour provides the best indication to whether you are dealing with a poisonous toadstool or an edible mushroom. One should never eat a fungus that looks like a mushroom but has white gills, because this could lead to death.</para>
        <para id="id5044535"/>
        <table id="id4944297" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id4999876" alt="">
                    <image mime-type="image/png" src="drade%20van%20broodskimmel.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Figure 1</emphasis>
                  <emphasis>Threads of mucor or mould on bread</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id9648074" alt="">
                    <image mime-type="image/png" src="../../media/sampioen_met_sporeplaatjies.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Figure 2</emphasis>
                  <emphasis>Mushroom with spore-bearing gills below the cap</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id11260554" alt="">
                    <image mime-type="image/png" src="../../media/die_botelus.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Figure 3</emphasis>
                  <emphasis>The Botelus, another edible fungus</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9590401"/>
        <para id="id9902472">When you examine fungi under a microscope, you will see many threads growing in all directions, almost like an untidy cobweb. Each thread is branched, like a tree, and each branch has a further range of branches. Small round knobs are visible at the ends of some branches. These little knobs are containers, because they actually are hollow and are full of small seeds. These are called spores. They are so very small that a thousand of them will fit onto the head of a pin. Fungi are different from other plants in that they do not need light for regeneration, but they do need air, food and water. People do not need to plant the seeds of fungi as spores will simply begin growing wherever there is food, air and moisture, for instance on a damp towel. The skin of fruit is also always infested with spores, but they will not develop while the fruit is kept dry.</para>
        <figure id="id3970143">
          <media id="id3970143_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-feb0.png" id="id3970143__onlineimage" height="265" width="255"/>
          </media>
        </figure>
        <para id="id3775322">Assignment 16</para>
        <para id="id7707065">Cultivating Bread Mould</para>
        <para id="id7707069">You will be cultivating fungi now. Take two slices of white bread. Break them in half. Wipe each piece of bread along the floor or across a windowsill to pick up some spores. Now sprinkle water on the bread, but take care not to wet it too much or the bread will break. Place each piece of bread in an airtight container, and screw on the lid. Place the containers in a warm, dark cupboard. The spores will have all that they need, namely food (the bread), water and the air that is trapped in the container. Warmth is not necessary, but will encourage faster growth of the spores. Take the containers out of the cupboard after three days and examine them to answer the following questions:</para>
        <table id="id9777312" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>
                    <emphasis effect="bold">CONTROL</emphasis>
                  </emphasis>
                </entry>
                <entry>
                  <emphasis>
                    <emphasis effect="bold">YES</emphasis>
                  </emphasis>
                </entry>
                <entry>
                  <emphasis>
                    <emphasis effect="bold">NO</emphasis>
                  </emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Did I execute the experiment with care?</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Was my experiment successful?</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Did a downy, white growth develop on the bread?</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Did black spores like grains of pepper occur in the bread mould?</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">
                  <emphasis>Give a possible reason, if necessary, for the lack of success of the experiment:</emphasis>
                  <emphasis>____________________________________________________________________</emphasis>
                  <emphasis>____________________________________________________________________</emphasis>
                  <emphasis>____________________________________________________________________</emphasis>
                  <emphasis>____________________________________________________________________</emphasis>
                  <emphasis>____________________________________________________________________</emphasis>
                  <emphasis>____________________________________________________________________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11316683"/>
        <para id="id7014711">(ii) Usefulness for people</para>
        <para id="id11563459">Except for the fact that people use some fungi as food, fungi are also used as medication. A fungus that has become a wonderful friend to people, namely Penicillium, kills harmful bacteria in the human body.</para>
        <para id="id9871587"><figure id="id9871590"><media id="id9871590_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0b48.png" id="id9871590__onlineimage" height="335" width="172"/></media></figure>The best-known fungus of those used by people probably is the yeast fungus that is used in wine making.</para>
        <para id="id5151135">Assignment 17</para>
        <para id="id4095747">Do some research to find out how the yeast fungus manages to make wine. Write two paragraphs on how this fungus operates and on other useful ways of using the fungus.</para>
        <para id="id5149521">_____________________________________________________________________</para>
        <para id="id4075270">_____________________________________________________________________</para>
        <para id="id4132422">_____________________________________________________________________</para>
        <para id="id5067112">_____________________________________________________________________</para>
        <para id="id3710873">_____________________________________________________________________</para>
        <para id="id3710877">_____________________________________________________________________</para>
        <para id="id5153728">_____________________________________________________________________</para>
        <para id="id5153734">_____________________________________________________________________</para>
        <para id="id5020453">_____________________________________________________________________</para>
        <para id="id9807204">_____________________________________________________________________</para>
        <para id="id3834447">_____________________________________________________________________</para>
        <para id="id4034092">_____________________________________________________________________</para>
        <para id="id4034096">The food chain therefore is an endless process.</para>
        <para id="id11257239">Food is the medium through which materials, to construct body tissues, are acquired. In this way energy for life is passed on along the chain!</para>
        <para id="id5084435">
          <figure id="id5084438">
            <media id="id5084438_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-3f76.png" id="id5084438__onlineimage" height="154" width="247"/>
            </media>
          </figure>
        </para>
        <para id="id11642759"/>
      </section>
    </section>
    <section id="id3740837">
      <title>ASSESSMENT</title>
      <para id="id3412601"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id12282001"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner We know this when the learner leads investigations and gathers data.</para>
      <para id="id5087028"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9868057"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>