<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand clearly what an ecosystem is</title>
  <metadata>
  <md:content-id>m20131</md:content-id><md:title>To understand clearly what an ecosystem is</md:title>
  <md:abstract/>
  <md:uuid>732f0d3d-43bb-46cf-8fd1-9b54eecd18f7</md:uuid>
</metadata>

<content>
    <section id="id5681117">
      <title>NATURAL SCIENCES</title>
      <para id="para-id5681117">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5681131">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id5681131">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5681138">
      <title/>
      <para id="para-id5681138">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5681147">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5681147">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5681161">
      <title>Memorandum</title>
      <para id="id5681173">(a) A forest is a stretch of land that is covered with dense trees, shrubs, ferns, etc. and animals. These plants and animals live together in the dense bushes.</para>
      <para id="id5681184">Assignment 1:</para>
      <para id="id5681188">f) tree (producer)</para>
      <para id="id5681195">mouse (primary consumer)</para>
      <para id="id5681199">owl (secondary consumer)</para>
      <para id="id5681203">jackal (tertiary consumer)</para>
    </section>
    <section id="id5681208">
      <title>LEANER SECTION</title>
      <section id="id5681221">
        <title>Content</title>
        <para id="id5681227">1. Introduction</para>
        <para id="id5681233">All living things on earth and the way in which they influence (or are influenced by) the environment form an ecosystem.</para>
        <para id="id5681239">The word ecosystem is derived from the Greek word "oikos", which means house or household. Just like members of a family live together, support and influence each other and the environment (and are in turn affected and influenced by it), so organisms live together, reproduce and are dependent on each other for food. They have a close relationship with the soil, sun, water and air.</para>
        <section id="id5681254">
          <title>ACTIVITY: To understand clearly what an ecosystem is [LO 1.3]</title>
          <para id="id5681264">Let's study an example of an ecosystem:</para>
          <para id="id5681268">(a) What is a forest?____________________________________________________</para>
          <para id="id5681276">_____________________________________________________________________</para>
          <para id="id5681281">__________________________________________________________________________________________________________________________________________</para>
          <para id="id5681288">__________________________________________________________________________________________________________________________________________</para>
          <para id="id5681294">__________________________________________________________________________________________________________________________________________</para>
          <para id="id5681301">__________________________________________________________________________________________________________________________________________</para>
          <para id="id5681307">__________________________________________________________________________________________________________________________________________</para>
          <para id="id5681314">__________________________________________________________________________________________________________________________________________</para>
          <para id="id5681320">A forest is much more than a large area of land covered with trees. Shrubs, vines, ferns, mosses and toadstools live in the shade of trees. The forest also swarms with birds, mammals, reptiles, amphibians and insects. A forest is therefore all these plants and animals living together.</para>
          <para id="id5681336">The animals depend on plants for food, while plants use sunlight, carbon dioxide, water and minerals to make food for themselves and other organisms in the forest.</para>
          <para id="id5681343">The living organisms (plants and animals) together with the non-living environment (air, water, sun and soil) constitute an ecosystem.</para>
          <para id="id5681352">(b) Tabulate an example of each of the following found in a forest.</para>
          <table id="id5681359" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Species</entry>
                  <entry>My example of. . .</entry>
                </row>
                <row>
                  <entry>bird</entry>
                  <entry>__________________________</entry>
                </row>
                <row>
                  <entry>mammal</entry>
                  <entry>________________________</entry>
                </row>
                <row>
                  <entry>reptile</entry>
                  <entry>________________________</entry>
                </row>
                <row>
                  <entry>insect</entry>
                  <entry>________________________</entry>
                </row>
                <row>
                  <entry>amphibian</entry>
                  <entry>________________________</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5681505">(c) Now sketch these five examples in the drawing to complete it!</para>
          <para id="id5681512">(d) The Ecosystem concept</para>
          <para id="id5681519">The organism-environment interaction leads to the ecosystem concept, elaborating the interaction between matter, energy and organism.</para>
          <para id="id5681525">
            <figure id="id5681532">
              <media id="id5681532_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-19ad.png" id="id5681532__onlineimage" height="385" width="634"/>
              </media>
            </figure>
          </para>
          <section id="id5678915">
            <title>An ecosystem</title>
            <para id="id5678922">(e) How big is an ecosystem?</para>
            <para id="id5678929">An ecosystem can be of any size, from a puddle of water on the pavement to the entire rain forest in the Amazon or an even larger area.</para>
            <para id="id5678935">A forest with its trees, plants, insects, birds, etc., is an ecosystem of certain kinds of organisms that occupy a certain environment. On the other hand, a rock in the shade of a forest with its mosses and other rock plants, insect larvae and centipedes, is also an ecosystem. The system is therefore integrated, with parts that are intimately related to one another. Anything affecting a part of the system will also affect the rest.</para>
            <para id="id5678953">Assignment 1:</para>
            <para id="id5678958">(f) Study the sketch of the forest ecosystem below:</para>
            <figure id="id5678969">
              <media id="id5678969_media" alt="">
                <image mime-type="image/png" src="../../media/forest_ecosystem.png" id="id5678969__onlineimage" height="405" width="563"/>
              </media>
            </figure>
            <para id="id5678991">Name the:</para>
            <para id="id5678995">producer: _____________________________________________________________</para>
            <para id="id5679000">primary consumer: _____________________________________________________</para>
            <para id="id5679006">secondary consumer: ___________________________________________________</para>
            <para id="id5679011">tertiary consumer: ______________________________________________________</para>
            <para id="id5679017">Primary means first.</para>
            <para id="id5679021">Secondary means second or less important.</para>
            <para id="id5679025">Tertiary means the third in this case.</para>
            <para id="id5679029"/>
            <para id="id5679033">2. The ecosystem</para>
            <para id="id5679040">is the living organisms together with the ____________________________________</para>
            <para id="id5679045">indivisibly linked and mutually interactive.</para>
            <para id="id5679050">The living part can be divided into:</para>
            <para id="id5679054">(a) food producers - mainly green plants</para>
            <para id="id5679066">(b) food consumers - which are macro consumers (animals which eat other organisms)</para>
            <para id="id5679078">or</para>
            <para id="id5679082">decomposers (bacteria or fungi which break up dead organisms)</para>
          </section>
        </section>
      </section>
    </section>
    <section id="id5679092">
      <title>Assessment</title>
      <para id="id5679099"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id5679120"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and gives feedback on findings.</para>
    </section>
  </content>
</document>