<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to describe electrical energy as a form of energy</title>
  <metadata>
  <md:content-id>m20190</md:content-id><md:title>To be able to describe electrical energy as a form of energy</md:title>
  <md:abstract/>
  <md:uuid>9952bf7e-2075-4b3c-9771-8e48b8fa2ccf</md:uuid>
</metadata>

<content>
    <section id="id41295426">
      <title>NATURAL SCIENCES</title>
      <para id="para-id41295426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41295434">
      <title>Planet earth and the universe</title>
      <para id="para-id41295434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41295441">
      <title>Different forms of Energy</title>
      <para id="para-id41295441">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41295447">
      <title/>
      <para id="para-id41295447">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41295452">
      <title>EDUCATOR SECTION</title>
      <para id="para-id41295452">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41295461">
      <title>Memorandum</title>
      <para id="id41295469">1. (a) Refrigerator</para>
      <para id="id41295479">(b) Vacuum cleaner</para>
      <para id="id41295485">(c) Drill</para>
      <para id="id41295491">(d) Hair drier</para>
      <para id="id41295496">(e) Toaster</para>
      <para id="id41291305">(f) Egg-beater</para>
      <para id="id41291310">(g) Small lamp</para>
      <para id="id41291316">(h) Radio/CD player/cassette player</para>
      <para id="id41291322">2. Any correct examples are acceptable</para>
      <para id="id41291330">(a) Milk and meat in sealed wooden barrel or metal container, in streamlet or river</para>
      <para id="id41291336">(b) Broom</para>
      <para id="id41291342">(c) Little hole with hand drill, or nail knocked in, or glowing iron bar</para>
      <para id="id41291349">(d) Towel or sun</para>
      <para id="id41291354">(e) Grilled over open fire</para>
      <para id="id41291360">(f) Whisked with fork</para>
      <para id="id41291365">(g) Candles or lamps</para>
      <para id="id41291371">(h) Made own music (played instruments)</para>
    </section>
    <section id="id41291378">
      <title>LEANER SECTION</title>
      <para id="para-id41291378">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41291387">
      <title>Content</title>
      <para id="para-id41291387">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41291394">
      <title>Activity: To be able to describe electrical energy as a form of energy [LO 3.1]</title>
      <list id="id41291406" list-type="bulleted">
        <item>This form of energy is most widely used in everyday life.</item>
      </list>
      <para id="id41291414">Study the sketches of the different appliances and answer the questions that follow:</para>
      <figure id="id41291422">
        <media id="id41291422_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7317.png" id="id41291422__onlineimage" height="378" width="605"/>
        </media>
      </figure>
      <para id="id41291436">1. Identify and list the names of the different appliances.</para>
      <para id="id41291443">(a)__________________________________________________________________</para>
      <para id="id41291448">(b)__________________________________________________________________</para>
      <para id="id41291453">(c)__________________________________________________________________</para>
      <para id="id41295532">(d)__________________________________________________________________</para>
      <para id="id41295537">(e)__________________________________________________________________</para>
      <para id="id41295542">(f)__________________________________________________________________</para>
      <para id="id41295547">(g)__________________________________________________________________</para>
      <para id="id41295551">(h)__________________________________________________________________</para>
      <para id="id41295557">2. Which techniques or methods were used in earlier days to do the tasks for which these appliances are used nowadays?</para>
      <para id="id41295565">(a)__________________________________________________________________</para>
      <para id="id41295569">(b)__________________________________________________________________</para>
      <para id="id41295574">(c)__________________________________________________________________</para>
      <para id="id41295579">(d)__________________________________________________________________</para>
      <para id="id41295584">(e)__________________________________________________________________</para>
      <para id="id41295589">(f)__________________________________________________________________</para>
      <para id="id41295593">(g)__________________________________________________________________</para>
      <para id="id41295598">(h)__________________________________________________________________</para>
      <table id="id41295603" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>CRITERIA</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>All appliances identified correctly</entry>
              <entry>_____</entry>
              <entry>_____</entry>
            </row>
            <row>
              <entry>Ideas about the past reveal creative thinking</entry>
              <entry>_____</entry>
              <entry>_____</entry>
            </row>
            <row>
              <entry>Ideas are substantiated well</entry>
              <entry>_____</entry>
              <entry>_____</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id41329927">
      <title>Assessment</title>
      <para id="id41329935"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id41329952"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner understands Science and Technology in the historical context.</para>
    </section>
  </content>
</document>