<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to describe the battery as a source of electrical energy</title>
  <metadata>
  <md:content-id>m20198</md:content-id><md:title>To be able to describe the battery as a source of electrical energy</md:title>
  <md:abstract/>
  <md:uuid>602b9104-4d94-4fc5-a1fa-110c6a402e0f</md:uuid>
</metadata>

<content>
    <section id="id20818967">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20818967">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21129523">
      <title>Planet earth and the universe</title>
      <para id="para-id21129523">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4581409">
      <title>Sources of energy and energy systems</title>
      <para id="para-id4581409">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19017675">
      <title/>
      <para id="para-id19017675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8494754">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8494754">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10801014">
      <title>Memorandum</title>
      <para id="id12584872">Battery: six cells</para>
      <para id="id3835776">Assignment 5:</para>
      <para id="id18502294">
        <emphasis effect="bold">Releasing energy:</emphasis>
      </para>
      <para id="id17884175">If the poles /contact points of the battery are connected, a current flows and the energy is released.</para>
      <para id="id12818624">
        <emphasis effect="bold">12 Volt:</emphasis>
      </para>
      <para id="id19080483">That indicates the amount of energy that is stored in the battery / the amount of work that can be done.</para>
      <para id="id21196110">
        <emphasis effect="bold">System:</emphasis>
      </para>
      <para id="id18035078">The cells are connected to each other and supply energy together on account of the fact that they lie in a solution. They are connected to two poles that can be connected in a circuit.</para>
    </section>
    <section id="id21190295">
      <title>LEANER SECTION</title>
      <para id="para-id21190295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20369406">
      <title>Content</title>
      <para id="para-id20369406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3533084">
      <title>ACTIVITY: To be able to describe the battery as a source of electrical energy [LO 1.3]</title>
      <list id="id18030612" list-type="bulleted">
        <item>When we make use of two or more cells in a row, we speak of a battery. A car battery is one such example. We can normally recognise the cells because each one has an opening closed with a screw cap that has to be removed when we pour in distilled water. Besides the water, a battery also contains sulphuric acid, which is a strong corrosive acid. A battery is an excellent source of electricity.</item>
      </list>
      <figure id="id15919667">
        <media id="id15919667_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5f04.png" id="id15919667__onlineimage" height="175" width="486"/>
        </media>
      </figure>
      <figure id="id10273285">
        <media id="id10273285_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f089.png" id="id10273285__onlineimage" height="215" width="259"/>
        </media>
      </figure>
      <para id="id6703440">A car battery</para>
      <para id="id18391250">How many cells does this battery have?_____________________________________</para>
      <para id="id16992344">Assignment 5</para>
      <list id="id14102974" list-type="bulleted">
        <item>MAKE YOUR OWN BATTERY</item>
      </list>
      <para id="id14747207">Collect a number of nickel and bronze coins – six of each, preferably. Stack them on top of one another, separating the bronze and nickel coins with a piece of blotting paper previously soaked in salt water. You can use this battery to light up a light bulb!</para>
      <figure id="id13433123">
        <media id="id13433123_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7982.png" id="id13433123__onlineimage" height="206" width="300"/>
        </media>
      </figure>
      <para id="id3867403">1. How is the energy stored in a battery set free?</para>
      <para id="id17008536">_____________________________________________________________________</para>
      <para id="id7205167">_____________________________________________________________________</para>
      <para id="id16274924">2. Describe the battery as a system:</para>
      <para id="id19286452">_____________________________________________________________________</para>
      <para id="id18773288">_____________________________________________________________________</para>
      <para id="id19080482">3. Try to establish what 12 Volt means:</para>
      <para id="id17886378">_____________________________________________________________________</para>
      <para id="id13029919">_____________________________________________________________________</para>
    </section>
    <section id="id7630708">
      <title>Assessment</title>
      <para id="id21186402"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id18018972"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings.</para>
    </section>
  </content>
</document>