<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To identify constellations and stars with the help of a planisphere</title>
  <metadata>
  <md:content-id>m20228</md:content-id><md:title>To identify constellations and stars with the help of a planisphere</md:title>
  <md:abstract/>
  <md:uuid>ea6624ef-450b-4021-89ba-f46174d3b4cf</md:uuid>
</metadata>

<content>
    <section id="id19981995">
      <title>NATURAL SCIENCES</title>
      <para id="para-id19981995">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15398365">
      <title>The earth and beyond</title>
      <para id="para-id15398365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19015151">
      <title>The Stars</title>
      <para id="para-id19015151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24648420">
      <title/>
      <para id="para-id24648420">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19276332">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19276332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18007898">
      <title/>
      <para id="para-id18007898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18537175">
      <title>Memorandum</title>
      <para id="id20458202">Assignment 1:</para>
      <list id="id19059078" list-type="bulleted">
        <item>Follow the directions in the module and let each learner make a planisphere.</item>
        <item>Instead of a paper clip, a thumb tick and Prestik can also be used.</item>
        <item>Ensure that the hours are marked as follows on the upper disk of the planisphere.</item>
      </list>
      <para id="id23139858">How to make the planisphere “outside”.</para>
      <list id="id3860049" list-type="enumerated" number-style="arabic">
        <item>Hold the map to the light. It has to show downwards, so you can see the constellations.</item>
        <item>Find the place on the upper disk where "midnight" is indicated and ensure it points south. (Ensure that the eastern and western horizons are in the correct "places".)</item>
        <item>Turn the upper disk so that the precise hour lines up with the correct date on the lower disk.</item>
      </list>
      <para id="id22778226">4. The stars that are visible through the plastic should now also be visible in the sky above you.</para>
      <para id="id20257729">Assignment 2:</para>
      <para id="id8602042">This activity can be completed in class. To keep it simple, bear the following in mind:</para>
      <list id="id15498590" list-type="bulleted">
        <item>1) provide a date, e.g. 26 May;</item>
        <item>2) and a time, e.g. 21:00 or 22:00.</item>
      </list>
      <list id="id17217710" list-type="bulleted">
        <item>Keep the times full hours and not minutes before or after the hour.</item>
        <item>It is important that the learners know that stars are ALWAYS in the heavens, even during the day. But we cannot see them then.</item>
      </list>
      <para id="id20279755">Decide in advance which date is to be given to the learners, so that enough constellations and bright stars will appear in the window of the planisphere.</para>
    </section>
    <section id="id15552785">
      <title>LEANER SECTION</title>
      <para id="para-id15552785">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22946476">
      <title>Content</title>
      <para id="para-id22946476">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6462761">
      <title>ACTIVITY: To identify constellations and stars with the help of a planisphere [LO 1.2]</title>
      <list id="id21889434" list-type="bulleted">
        <item>As all stars are not visible throughout the year. A planisphere, a model for assisting a viewer in finding constellations in night sky and recognising individual stars is used.</item>
      </list>
      <para id="id10152678">ASSIGNMENT 1</para>
      <para id="id15389694">MAKE YOUR OWN PLANISPHERE</para>
      <para id="id22348596">1. Draw or make a photostat copy of the following form on stiff cardboard and mark off the 24 hours of the day along the outside edge.</para>
      <figure id="id19443853">
        <media id="id19443853_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-bb0f.png" id="id19443853__onlineimage" height="535" width="569"/>
        </media>
      </figure>
      <para id="id21809125"/>
      <para id="id21200783">2. Cut out the section that is indicated, using a sharp cutter. Cover the opening with stiff plastic as indicated in the sketch.</para>
      <figure id="id20208752">
        <media id="id20208752_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ca28.png" id="id20208752__onlineimage" height="216" width="347"/>
        </media>
      </figure>
      <para id="id20206872">3. Photostat the following star chart of the constellations in the Southern Hemisphere: cut it out along the outer edge and glue it to the cardboard.</para>
      <para id="id5633220">IMPORTANT TO KNOW:</para>
      <para id="id19264463">The names of the brightest stars are shown in bold print.</para>
      <para id="id22614397">4. Make a small hole in each of the circles and use a paper clip to keep them together securely on top of one another, as in the sketch.</para>
      <para id="id12770902">
        <figure id="id4188636">
          <media id="id4188636_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9491.png" id="id4188636__onlineimage" height="460" width="460"/>
          </media>
        </figure>
      </para>
      <figure id="id12821091">
        <media id="id12821091_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4fc2.png" id="id12821091__onlineimage" height="440" width="505"/>
        </media>
      </figure>
      <para id="id15374411">NOW USE THE PLANISPHERE AS FOLLOWS:</para>
      <para id="id3437854">Rotate the top disc to align the relevant time with the date of the relevant day on the bottom disc. The constellations that are visible through the plastic window will be those that appear in the night sky on the particular date.</para>
      <para id="id12735530">
        <figure id="id13562584">
          <media id="id13562584_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-27f9.png" id="id13562584__onlineimage" height="129" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id17980093">ASSIGNMENT 2</para>
      <list id="id17980097" list-type="bulleted">
        <item>Your educator will provide a date and a particular time. Consult your planisphere and copy down the names of all the constellations and bright stars that are visible at the particular time. Make a clear distinction between constellations and bright stars.</item>
      </list>
      <figure id="id22249838">
        <media id="id22249838_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-6c3b.png" id="id22249838__onlineimage" height="520" width="575"/>
        </media>
      </figure>
      <para id="id10861231">___________________________________________________________________</para>
      <para id="id19285195">___________________________________________________________________</para>
      <para id="id18132017">___________________________________________________________________</para>
      <para id="id17762220">___________________________________________________________________</para>
      <para id="id18581296">___________________________________________________________________</para>
      <para id="id19273586">___________________________________________________________________</para>
      <para id="id19280517">___________________________________________________________________</para>
      <para id="id20272980">___________________________________________________________________</para>
      <para id="id18004014">___________________________________________________________________</para>
      <para id="id16047715">___________________________________________________________________</para>
      <para id="id12134364">___________________________________________________________________</para>
      <para id="id13551445">___________________________________________________________________</para>
      <para id="id13310846">___________________________________________________________________</para>
      <para id="id19270142">___________________________________________________________________</para>
      <para id="id20297790">___________________________________________________________________</para>
      <para id="id16711540">___________________________________________________________________</para>
      <para id="id19041033">___________________________________________________________________</para>
      <para id="id17840415">___________________________________________________________________</para>
      <para id="id15535658">___________________________________________________________________</para>
      <para id="id3485604">___________________________________________________________________</para>
      <table id="id16216030" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Educator’s AssessmentCRITERIA</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>1. Constellations indicated correctly.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Bright stars indicated correctly.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Neatness</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id3569106">
        <title>Assessment</title>
        <para id="id21346189"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
        <para id="id19444461"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>conducts investigations and collects data.</para>
      </section>
    </section>
  </content>
</document>