<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to demonstrate the functioning of coal-driven power stations as systems</title>
  <metadata>
  <md:content-id>m20201</md:content-id><md:title>To be able to demonstrate the functioning of coal-driven power stations as systems</md:title>
  <md:abstract/>
  <md:uuid>4cc4971d-39e2-482a-ae3e-2e2af1fb6d96</md:uuid>
</metadata>

<content>
    <section id="id27359299">
      <title>NATURAL SCIENCES</title>
      <para id="para-id27359299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25008480">
      <title>Planet earth and the universe</title>
      <para id="para-id25008480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16558089">
      <title>Sources of energy and energy systems</title>
      <para id="para-id16558089">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24180571">
      <title/>
      <para id="para-id24180571">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18284065">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18284065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18578139">
      <title>Memorandum</title>
      <para id="id20104360">Diagram:</para>
      <para id="id29012299">1. Coal is milled finely in coal mills so that it burns more easily.</para>
      <para id="id3617475">2. Coal powder is taken to the smelting-furnaces where it is ignited.</para>
      <para id="id5967241">3. Water is boiled in the boiler in order to produce steam.</para>
      <para id="id25931895">4. Steam can make the turbines rotate.</para>
      <para id="id22497357">5. The movement of the turbines causes the generator to generate electricity.</para>
      <para id="id24677153">6. Power pylons transport the electricity to houses, factories, schools, etc.</para>
      <para id="id8398069">
        <emphasis effect="bold">Air pollution:</emphasis>
      </para>
      <para id="id14183185">2 and 5 (the latter if the wires have not been properly insulated).</para>
      <para id="id15950974">Assignment 6:</para>
      <para id="id3694071">
        <emphasis effect="bold">Acid rain:</emphasis>
      </para>
      <para id="id11903095">The carbon dioxide from the burning coal combines with water and forms acid that rains down.</para>
      <para id="id3429320">
        <emphasis effect="bold">Greenhouse:</emphasis>
      </para>
      <para id="id21945133">The gases that are emitted during burning things form a layer. This causes heat to build up and the atmosphere becomes warmer.</para>
      <para id="id3506468">
        <emphasis effect="bold">Water level:</emphasis>
      </para>
      <para id="id17848601">The ice melts at the poles as a result of the greenhouse effect; the amount of water increases as a result of the higher temperature (it expands); the water level rises and lower-lying areas are covered by water.</para>
    </section>
    <section id="id12168632">
      <title>LEANER SECTION</title>
      <para id="para-id12168632">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21828509">
      <title>Content</title>
      <para id="para-id21828509">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21201248">
      <title>ACTIVITY: To be able to demonstrate the functioning of coal-driven power stations as systems [LO 1.3, LO 2.1, LO 2.3]</title>
      <list id="id3985043" list-type="bulleted">
        <item>The following two simple sketches show how electricity is generated in coal-driven power stations:</item>
      </list>
      <para id="id3882834">Sketch 1</para>
      <para id="id22622154">
        <figure id="id25304337">
          <media id="id25304337_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a96e.png" id="id25304337__onlineimage" height="189" width="577"/>
          </media>
        </figure>
      </para>
      <para id="id7269129">Sketch 2</para>
      <para id="id7269133">
        <figure id="id22217318">
          <media id="id22217318_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-16cd.png" id="id22217318__onlineimage" height="248" width="466"/>
          </media>
        </figure>
      </para>
      <para id="id4049963">1. Coal is used as fuel. This is the origin of the serious pollution that causes the problems associated with this kind of electricity supply.</para>
      <para id="id3416526">2. The heat from the fire boils the water in the steam-generating kettle.</para>
      <para id="id16212715">3. The steam operates the fan.</para>
      <para id="id19181641">4. Copper wire rotating inside the magnet generates electricity. You might realise that a dynamo is involved here.</para>
      <para id="id19621811">5. The electrical current that is generated flows through the wire and causes the light bulb to glow.</para>
      <figure id="id16983892">
        <media id="id16983892_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-61ea.png" id="id16983892__onlineimage" height="468" width="587"/>
        </media>
      </figure>
      <list id="id9199947" list-type="bulleted">
        <item>The following sketch shows the process by which electricity is generated from coal.</item>
      </list>
      <para id="id21778556">
        <figure id="id3632104">
          <media id="id3632104_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-451c.png" id="id3632104__onlineimage" height="298" width="574"/>
          </media>
        </figure>
      </para>
      <para id="id27611929">In this case, water is a renewable resource because the steam is cooled and condensed to water. The water is cooled further in the cooling towers and is then returned to the steam kettles for the process to be repeated.</para>
      <para id="id21577313">Study the following information and arrange the steps in the correct order. Then complete the flow diagram.</para>
      <list id="id27116438" list-type="bulleted">
        <item> The turbines are turned by means of steam.</item>
        <item> Coal mills grind the coal so that it will burn more easily.</item>
        <item> Power lines transport the electricity to homes, factories, schools, etc.</item>
        <item> Water is boiled in steam kettles to produce steam.</item>
        <item> The movement of the turbines causes the generator to generate electricity.</item>
        <item> Coal powder is taken to the incinerators where it is ignited.</item>
      </list>
      <para id="id4584329">
        <figure id="id22656105">
          <media id="id22656105_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-dbbb.png" id="id22656105__onlineimage" height="605" width="569"/>
          </media>
        </figure>
      </para>
      <para id="id24196214">Use a red asterisk (*) to mark the stages of the process that present the highest air pollution risk (e.g. No. 3 and No. 5).</para>
      <table id="id17856199" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>CRITERIA FOR PEER ASSESSMENT</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id21219094" list-type="enumerated" number-style="arabic">
                  <item>Correct order</item>
                </list>
              </entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>
                <list id="id3813920" list-type="enumerated" number-style="arabic">
                  <item>Pollution danger indicated</item>
                </list>
              </entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3960965">Assignment 6</para>
      <para id="id10541516">Acid rain:_____________________________________________________________</para>
      <para id="id3608971">_____________________________________________________________________</para>
      <para id="id14258323">_____________________________________________________________________</para>
      <para id="id4013665">_____________________________________________________________________</para>
      <para id="id27297084">_____________________________________________________________________</para>
      <para id="id11162348">_____________________________________________________________________</para>
      <para id="id21783279">_____________________________________________________________________</para>
      <para id="id16463165">_____________________________________________________________________</para>
      <para id="id3920085">_____________________________________________________________________</para>
      <para id="id3346683">_____________________________________________________________________</para>
      <para id="id10319338">_____________________________________________________________________</para>
      <para id="id3616710">_____________________________________________________________________</para>
      <para id="id17474700">_____________________________________________________________________</para>
      <para id="id15003885">_____________________________________________________________________</para>
      <para id="id22759309">_____________________________________________________________________</para>
      <para id="id4032940">_____________________________________________________________________</para>
      <para id="id3985987">_____________________________________________________________________</para>
      <para id="id18421038">Global warming / the greenhouse effect: </para>
      <para id="id19287603">_____________________________________________________________________</para>
      <para id="id24392894">_____________________________________________________________________</para>
      <para id="id2810907">_____________________________________________________________________</para>
      <para id="id3466813">_____________________________________________________________________</para>
      <para id="id27089816">_____________________________________________________________________</para>
      <para id="id14145183">_____________________________________________________________________</para>
      <para id="id26132914">_____________________________________________________________________</para>
      <para id="id16014505">_____________________________________________________________________</para>
      <para id="id3391894">_____________________________________________________________________</para>
      <para id="id3625072">_____________________________________________________________________</para>
      <para id="id17144778">_____________________________________________________________________</para>
      <para id="id15201702">_____________________________________________________________________</para>
      <para id="id27010899">_____________________________________________________________________</para>
      <para id="id13787870">_____________________________________________________________________</para>
      <para id="id3690279">_____________________________________________________________________</para>
      <para id="id23076174">_____________________________________________________________________</para>
      <para id="id4026123">Refer to the greenhouse effect and to what you have learnt about materials that expand when energy is added to them. Explain why parts of Cape Town may someday be flooded.</para>
      <para id="id3906748">_____________________________________________________________________</para>
      <para id="id4048164">_____________________________________________________________________</para>
      <para id="id17618856">_____________________________________________________________________</para>
      <para id="id11173479">_____________________________________________________________________</para>
      <para id="id21179905">_____________________________________________________________________</para>
      <para id="id22909320">_____________________________________________________________________</para>
      <para id="id3923996">_____________________________________________________________________</para>
      <para id="id13200438">_____________________________________________________________________</para>
      <para id="id3912174">_____________________________________________________________________</para>
      <para id="id3881703">_____________________________________________________________________</para>
      <para id="id24841234">_____________________________________________________________________</para>
      <para id="id28997103">_____________________________________________________________________</para>
      <para id="id22498788">_____________________________________________________________________</para>
      <para id="id3971469">_____________________________________________________________________</para>
      <para id="id18691136">_____________________________________________________________________</para>
      <para id="id4027362">_____________________________________________________________________</para>
      <para id="id22443671">_____________________________________________________________________</para>
      <para id="id3811935">_____________________________________________________________________</para>
      <para id="id3870058">_____________________________________________________________________</para>
      <para id="id7651830">_____________________________________________________________________</para>
      <para id="id16452762">_____________________________________________________________________</para>
      <para id="id5667329">_____________________________________________________________________</para>
      <para id="id13840071">_____________________________________________________________________</para>
      <para id="id20115342">_____________________________________________________________________</para>
      <para id="id11417690">_____________________________________________________________________</para>
      <para id="id3975615">_____________________________________________________________________</para>
      <para id="id15210144">_____________________________________________________________________</para>
      <para id="id19138505">_____________________________________________________________________</para>
      <para id="id3592255">_____________________________________________________________________</para>
      <para id="id12989686">_____________________________________________________________________</para>
      <para id="id20374691">_____________________________________________________________________</para>
      <para id="id3356644">_____________________________________________________________________</para>
      <para id="id20444333">_____________________________________________________________________</para>
      <para id="id3876766">_____________________________________________________________________</para>
      <para id="id3478215">_____________________________________________________________________</para>
      <para id="id3833315">_____________________________________________________________________</para>
      <para id="id3869433">_____________________________________________________________________</para>
      <para id="id3413304">_____________________________________________________________________</para>
    </section>
    <section id="id27013757">
      <title>Assessment</title>
      <para id="id9281274"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3596337"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings.</para>
      <para id="id26238914"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id3668613"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recalls significant information;</para>
      <para id="id3831765"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>