<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discover how animals are adapted to survive in their habitat</title>
  <metadata>
  <md:content-id>m20141</md:content-id><md:title>To discover how animals are adapted to survive in their habitat</md:title>
  <md:abstract/>
  <md:uuid>13e67146-980e-4822-9256-65a6abb0f819</md:uuid>
</metadata>

<content>
    <section id="id20420853">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20420853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18696544">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id18696544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3948554">
      <title/>
      <para id="para-id3948554">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19412422">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19412422">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4183891">
      <title>Memorandum</title>
      <para id="id21938972">Assignment 7:</para>
      <para id="id3565112">1. - scales</para>
      <para id="id3595344">2. - tail fin</para>
      <para id="id21045309">3. - lateral line</para>
      <para id="id19508152">4. - gill slit</para>
      <para id="id3500123">5. - dorsal fin</para>
      <para id="id3468204">6. - eye</para>
      <section id="id17135955">
        <title>FUNCTIONS</title>
        <para id="id9783630">1. Make the body streamlined so that it offers as little resistance as possible while the fish swims.</para>
        <para id="id19687021">2. Slime that is secreted by the glands in the epidermis makes the scales smooth and slimy. This helps the fish to move through the water more easily.</para>
        <para id="id13130619">3. The water flows in at the gill slit and flows over the gills so that oxygen can be taken up by the blood vessels. The gill slit also covers the gills.</para>
        <para id="id4086343">4. It has powerful muscles and is moved back and forth so that the fish can move forwards.</para>
        <para id="id19936257">5. It is there to keep the fish upright and to help it maintain its balance.</para>
        <para id="id20356817"> The lateral line consists of a long row of openings that house nerve cells. These enable the fish to become aware of differences in pressure and thereby to determine its depth in the water.</para>
        <para id="id19313766">Assignment 8:</para>
        <para id="id19313769">PIGEON</para>
        <para id="id18697744">1. To peck up food; to build its nest; to feed its chicks; to preen itself and for defence</para>
        <para id="id10741073">2. The feathers, in particular the light quills, enlarge the wing surface.</para>
        <para id="id17304157">3. Feathers are poor conductors of heat and therefore maintain the body heat of the pigeon. The covert feathers occur over virtually the entire body and the plumules are found underneath them.</para>
        <para id="id4019144">4. The toe that points backwards helps to balance the pigeon. The feet also help the pigeon when it walks on the ground and to support its weight when it sits on a branch.</para>
        <para id="id9596239">5. It makes the neck very mobile and the pigeon therefore can move its head in any direction.</para>
        <para id="id20730258">6. To protect the foot and keep it dry.</para>
        <para id="id3688880">7. It makes the pigeon even more streamlined and reduces the air resistance when the pigeon flies</para>
      </section>
    </section>
    <section id="id16947619">
      <title>LEANER SECTION</title>
      <para id="para-id16947619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20253740">
      <title>Content</title>
      <section id="id3481571">
        <title>ACTIVITY: To discover how animals are adapted to survive in their habitat [LO 2.3]</title>
        <para id="id4070585">(i) Differences with regard to external build</para>
        <para id="id10028050">Animals are adapted to be able to survive in their habitat, e.g. fish are adapted to be able to live in water.</para>
      </section>
      <section id="id17022538">
        <title>Assignment 7</title>
        <para id="id3494784">Study the sketch of the carp (freshwater fish) and identify the external body parts. Write down the name of the body part next to the correct number:</para>
        <figure id="id9743979">
          <media id="id9743979_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8c74.png" id="id9743979__onlineimage" height="327" width="633"/>
          </media>
        </figure>
        <para id="id3447622">1.___________________________________________________________________2. ___________________________________________________________________</para>
        <para id="id10009375">3. ___________________________________________________________________</para>
        <para id="id3460699">4. ___________________________________________________________________</para>
        <para id="id17326738">5. ___________________________________________________________________</para>
        <para id="id12672884">6. ___________________________________________________________________</para>
        <para id="id9640068">Each of these external body parts plays an important role in the survival of the fish in the water. Indicate the function of each of the following:</para>
        <table id="id3339779" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>CHARACTERISTIC</emphasis>
                </entry>
                <entry>
                  <emphasis>FUNCTION</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>spindle-shaped body</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>scales</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>gill slit</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>tail fin</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>dorsal fin</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>lateral line</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19752065">Assignment 8</para>
        <para id="id20758294">Also study the sketch of the external build of the pigeon and answer the questions that follow:</para>
        <figure id="id12708913">
          <media id="id12708913_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b68a.png" id="id12708913__onlineimage" height="326" width="488"/>
          </media>
        </figure>
        <para id="id3402391">
          <figure id="id9600588">
            <media id="id9600588_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-3f62.png" id="id9600588__onlineimage" height="175" width="183"/>
            </media>
          </figure>
        </para>
        <para id="id3606605">1. The pigeon has a short, horny beak. Name five functions of the beak.</para>
        <para id="id21107341">_____________________________________________________________________</para>
        <para id="id17328489">_____________________________________________________________________</para>
        <para id="id13950281">_____________________________________________________________________</para>
        <para id="id11671619">_____________________________________________________________________</para>
        <para id="id21106587">_____________________________________________________________________</para>
        <para id="id21110336">2. Its front limbs have been modified into wings so that the pigeon can fly. The strong pectoral muscles on either side of the sternum move the wings like oars that press against the air. In this manner the pigeon is propelled upwards and forwards. What helps to enlarge the surface of the wings?</para>
        <para id="id16120893"/>
        <para id="id20370295">3. Covert feathers and plumules are also found on the pigeon’s body. What is their function?</para>
        <para id="id9806386">_____________________________________________________________________</para>
        <para id="id9595664">_____________________________________________________________________</para>
        <para id="id9972702">4. The feet of the pigeon also have been adapted to its habits. The three toes that point forwards and the one that points backwards are specially adapted. For what?</para>
        <para id="id13343983">_____________________________________________________________________</para>
        <para id="id17385664">_____________________________________________________________________</para>
        <para id="id13201664">5. The neck is quite long and mobile. What is the advantage of this for the pigeon?</para>
        <para id="id3360058">_____________________________________________________________________</para>
        <para id="id3515498">_____________________________________________________________________</para>
        <para id="id17206685">6. The feet are covered in scales. Why?</para>
        <para id="id10038934">_____________________________________________________________________</para>
        <para id="id10038939">_____________________________________________________________________</para>
        <para id="id9770074">7. The free tips of the feathers point backwards and the body is boat shaped. Why is this so?</para>
        <para id="id3516599">_____________________________________________________________________</para>
        <para id="id3467716">_____________________________________________________________________</para>
        <para id="id17328692">_____________________________________________________________________</para>
        <para id="id3972039">_____________________________________________________________________</para>
        <para id="id3967334">
          <figure id="id16778924">
            <media id="id16778924_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-34d7.png" id="id16778924__onlineimage" height="148" width="429"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id17218670">
        <title>SELF-ASSESSMENT</title>
        <table id="id3584112" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>CRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis>NO/YES</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>I easily could identify the function of the various body parts</emphasis>
                </entry>
                <entry>
                  <emphasis>______________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>I could draw logical conclusions</emphasis>
                </entry>
                <entry>
                  <emphasis>_____________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>I could work independently</emphasis>
                </entry>
                <entry>
                  <emphasis>_____________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id21692828">
      <title>ASSESSMENT</title>
      <para id="id17365506"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id3507161"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>