<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to describe how energy loss can be limited</title>
  <metadata>
  <md:content-id>m20795</md:content-id><md:title>To be able to describe how energy loss can be limited</md:title>
  <md:abstract/>
  <md:uuid>fea7751c-bdb5-4d1d-b1a3-0c4d0a9a7566</md:uuid>
</metadata>

<content>
    <section id="id22367517">
      <title/>
      <para id="para-id22367517">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5153309">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5153309">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25613446">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id25613446">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29404017">
      <title>Besparing van energie</title>
      <para id="para-id29404017">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27770140">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id27770140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21196616">
      <title>Memorandum</title>
      <para id="id27223518">Uit huis: Enige voorstelle. Meestes kom op insulasiemeganismes neer.</para>
      <para id="id26368948">Rem: kry rem los. Papwiel: pomp die band.</para>
      <para id="id26368954">Idees:</para>
      <para id="id22732359">Daar is baie. Gee leerders voldoende geleentheid en laat gesprek toe.</para>
    </section>
    <section id="id27907432">
      <title>LEERDER AFDELING</title>
      <para id="para-id27907432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15506817">
      <title>Inhoud</title>
      <para id="para-id15506817">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26944173">
      <title>AKTIWITEIT: Om te kan beskryf hoe energieverlies beperk kan word [LU 3.2]</title>
      <para id="id28929156">Kyk weer na die illustrasie van die huis by Aktiwiteit 4.1. Gesels in 'n groepie en dink aan maniere waarop julle die energieverlies uit die huis sou kan verminder:</para>
      <para id="id22613890">1. ___________________________________________________________________</para>
      <para id="id27745513">2. ___________________________________________________________________</para>
      <para id="id19532210">3. ___________________________________________________________________</para>
      <para id="id19532215">4. ___________________________________________________________________</para>
      <para id="id22699862">5. ___________________________________________________________________</para>
      <para id="id27907979">X Gevolgtrekking 1: energieverlies kan verminder word deur goeie <emphasis effect="bold">isolasie</emphasis>.</para>
      <para id="id24626024">Dink aan die voorbeelde met die remme en die papwiel in Aktiwiteit 4.1. Hoe kan die verlies van energie in die twee gevalle verminder word?</para>
      <para id="id5415473">_____________________________________________________________________</para>
      <para id="id5415477">_____________________________________________________________________</para>
      <para id="id29077002">_____________________________________________________________________</para>
      <list id="id26541266" list-type="bulleted">
        <item>Gevolgtrekking 2: energieverlies kan verminder word deur toe te sien dat sisteme goed funksioneer.</item>
      </list>
      <list id="id22443162" list-type="bulleted">
        <item>Gevolgtrekking 3: ons het ook gesien dat energie bespaar kan word deur die korrekte gebruik van elektriese toestelle.</item>
      </list>
      <para id="id26447861">Hier is 'n paar maniere om elektrisiteit in die huis te bespaar.</para>
      <list id="id27800902" list-type="bulleted">
        <item>Skakel die warmwatersilinder af as julle langer as ‘n week van die huis gaan weg wees.</item>
        <item>Kook water in ‘n ketel en gooi dit dan in ‘n warmfles om later te gebruik.</item>
        <item>Dit is onnodig om elke keer ‘n vol ketel water te kook as jy net een of twee koppies vol nodig het.</item>
        <item>Gebruik lae-energie gloeilampe.</item>
        <item>Installeer sonpanele op die huis se dak.</item>
      </list>
      <para id="id21713482">MEER IDEES:</para>
      <para id="id21713485">_____________________________________________________________________</para>
      <para id="id26978254">_____________________________________________________________________</para>
      <para id="id22342026">_____________________________________________________________________</para>
      <para id="id29094095">_____________________________________________________________________</para>
      <para id="id29094100">_____________________________________________________________________</para>
      <para id="id26518250">_____________________________________________________________________</para>
      <para id="id19174140">_____________________________________________________________________</para>
      <para id="id26441690">_____________________________________________________________________</para>
      <para id="id22267356">_____________________________________________________________________</para>
      <para id="id22267360">_____________________________________________________________________</para>
      <para id="id20411210">_____________________________________________________________________</para>
      <para id="id26351761">_____________________________________________________________________</para>
      <para id="id16732180">_____________________________________________________________________</para>
      <para id="id15222164">_____________________________________________________________________</para>
      <para id="id15222169">_____________________________________________________________________</para>
      <para id="id26541999">_____________________________________________________________________</para>
      <para id="id21060670">_____________________________________________________________________</para>
      <para id="id29104158">_____________________________________________________________________</para>
      <para id="id17570248">_____________________________________________________________________</para>
      <para id="id17570252">_____________________________________________________________________</para>
      <para id="id26501525">_____________________________________________________________________</para>
      <table id="id21666166" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>OPVOEDERASSESSERING: KRITERIA</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id27709793" list-type="enumerated" number-style="arabic">
                  <item>Lewensvatbaarheid van idees</item>
                </list>
              </entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>
                <list id="id17038435" list-type="enumerated" number-style="arabic">
                  <item>Finansiële implikasie (besparing of nie)</item>
                </list>
              </entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id22698829">
      <title>Assessering</title>
      <para id="id22220833"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id29095077"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die impak van wetenskap en tegnologie verstaan.</para>
    </section>
  </content>
</document>