<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To explain how fossils were formed</title>
  <metadata>
  <md:content-id>m20249</md:content-id><md:title>To explain how fossils were formed</md:title>
  <md:abstract/>
  <md:uuid>b9d53573-a6c9-4645-b99c-e30e74adaca8</md:uuid>
</metadata>

<content>
    <section id="id3454160">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3454160">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20969886">
      <title>The earth and beyond</title>
      <para id="para-id20969886">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26002424">
      <title>Fossils</title>
      <para id="para-id26002424">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4562394">
      <title/>
      <para id="para-id4562394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16329655">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16329655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5755817">
      <title/>
      <para id="para-id5755817">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14336826">
      <title>Memorandum</title>
      <para id="id4763807">Assignment 7:</para>
      <para id="id9500616">Ensure that a dictionary of definitions is available in class.</para>
      <para id="id16942932">1. 100 years</para>
      <para id="id27278616">2. About three quarters of South Africa consisted of a large marshy bowl. These unique conditions are ideal for fossilisation.</para>
      <para id="id22894102">3. When something in nature dies, it is normally eaten and scattered by scavengers. These bones, that are often scattered widely, are then covered in mud and sand.</para>
      <para id="id24053626">4. True. Fossils represent people, plants and animals that lived millions of years ago. We can derive a lot from them.</para>
      <para id="id12035686">5. A fossil is any remains of a human being, animal or plant that remained intact in the rock formations of the earth.</para>
      <para id="id13948940">6. Shells are mostly too hard to be eaten. They are part of the invertebrates that make up a large portion of the animal kingdom. A lot of fossilisation happened in water.</para>
      <para id="id8720415">7. Teeth consist of bone covered by enamel. Bone is the hardest tissue in the body. Teeth are well protected against decay, because they are already mineralised.</para>
      <para id="id22706076">8. A scientist manages a specific section of knowledge that consists of systematically arranged facts based on general principles.</para>
      <para id="id11830290">A scientist is a person who has expert knowledge of one or more of the natural or physical sciences. (Paperback Oxford English Dictionary 2001)</para>
      <para id="id12353066">9. Paleo is a prefix meaning older or ancient. (Paperback Oxford English Dictionary 2001)</para>
    </section>
    <section id="id15961179">
      <title>LEANER SECTION</title>
      <para id="para-id15961179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11650363">
      <title>Content</title>
      <para id="id19059226">FOSSILS CAN PROVIDE IMPORTANT INFORMATION ABOUT THE HISTORY OF LIFE ON EARTH. WE FIND FOSSILS IN ROCK LAYERS. THEY ARE THE REMAINS OF PEOPLE AND PLANTS, AS WELL AS SKELETONS AND SHELLS OF ANIMALS THAT WERE ALIVE IN THE DISTANT PAST. THE ROCK LAYERS IN WHICH WE FIND FOSSILS ARE KNOWN AS SEDIMENTARY ROCKS. FOSSILS ARE VERY IMPORTANT FOR OUR ATTEMPTS TO RECONSTRUCT THE PREHISTORIC ENVIRONMENT OF OUR ANCESTORS BECAUSE PLANTS AND ANIMALS PROVIDE INFORMATION ABOUT NATURE.</para>
      <list id="id26668267" list-type="bulleted">
        <item>Anything that gives visual proof of past life can be called a fossil. Petrified bones and teeth provide the best fossils from prehistoric people. Bone is the hardest tissue in the body and can therefore be preserved much more easily than anything else. Footprints, tools, burnt bones from the prey that they hunted for food and remains of shells that were collected serve as fossilised proof of their way of living.</item>
      </list>
    </section>
    <section id="id3505929">
      <title>ACTIVITY: To explain how fossils were formed [LO 1.2, LO 2.3]</title>
      <list id="id3806035" list-type="bulleted">
        <item>It is not easy to fossilise anything. Scavengers quickly consume any creature that dies in nature and the bones become scattered. As the years pass, these remains are covered with sand and mud. This is why we hardly ever discover complete fossilised skeletons. With the passing of the centuries more and more sand and mud are deposited over the bones. The sand and mud gradually become petrified and bones of prehistoric animals and shells are conserved and even become hard and rock-like.</item>
      </list>
      <list id="id22886101" list-type="bulleted">
        <item>Sometimes the rock crumbles or is eroded by the sea or a river, so that some of the fossils are revealed on the surface. Shells are the most common fossils, but bones from large reptiles are found quite frequently right across the world. Bones and shells are not the only things that are conserved below the ground. Even marks made by raindrops have already been discovered. The petrified faeces of some animals are among the strangest fossils that have ever been found. These are known as coprolites.</item>
      </list>
      <para id="id25962944"/>
      <figure id="id15059818">
        <media id="id15059818_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0bcb.png" id="id15059818__onlineimage" height="277" width="284"/>
        </media>
      </figure>
      <para id="id20877257">A representation of a footprint made by an Apatosaurus that was found in England. Each footprint of the dinosaur measures about 1 metre. The sets of prints indicate that these animals sometimes wandered around in herds. The three-toed footprint possibly belonged to a meat-eating dinosaur that hunted the Apatosaurus.  </para>
      <list id="id8402236" list-type="bulleted">
        <item>Usually only the hardest parts of an animal become fossilised. The softer parts of the body decay, but may leave imprints in the rock. Plant fossils usually take the form of leaf imprints or petrified tree trunks. Fossils of microscopic grains of pollen have also been found.</item>
        <item>Fossils therefore are links with the past. But fossilisation is a unique process that only occurs under particular circumstances. Millions of years ago in South Africa, the conditions in the Karoo were very favourable for fossilisation. </item>
        <item>At that time, the Karoo was a large marshy depression that comprised about three-quarters of the present South Africa. Rivers flowed from the mountains to the depression. Plant fossils provide proof of forests and trees along the riverbeds. The rivers teemed with fish, reptiles and large amphibians, but no signs of birds or mammals have been found. About 190 million years ago tremendous volcanic eruptions occurred in the Karoo because Gondwanaland had started to break up to form the continents that we know today. Large areas were covered in lava and animals were driven away.</item>
        <item>This means that thousands of well-preserved fossils were conserved in the Karoo.</item>
      </list>
      <para id="id3815453">PALAEONTOLOGISTS</para>
      <list id="id4497909" list-type="bulleted">
        <item>People who study fossils are known as palaeontologists. Palaeethnologists study prehistoric people, while palaeobotanists study plant fossils and palaeozoologists study the remains of animals. When all the information obtained in this way is combined, scientists are able to determine what the prehistoric environment was like.</item>
      </list>
      <list id="id21694051" list-type="bulleted">
        <item>There are very few fossils that have human appearance because people probably lived in areas where fossilisation did not take place easily. Humanoid fossils usually are remains of the prey caught by carnivores. There also seems to be fewer humanoid fossils dating from the time after people learnt to use fire. It is possible that fire enabled people to scare carnivores out of caves.</item>
      </list>
      <para id="id27148124">ASSIGNMENT 7</para>
      <para id="id4383229">Read the above attentively before answering the following questions. Use a dictionary as source, if necessary.</para>
      <para id="id27185202">1. How long is a century?</para>
      <para id="id12812615">_____________________________________________________________________</para>
      <para id="id5969647">(1)</para>
      <para id="id27144976">2. Why has the Karoo provided so many well-preserved fossils?</para>
      <para id="id26983883">_____________________________________________________________________</para>
      <para id="id12480006">(1)</para>
      <para id="id26965131">3. Why do we hardly ever find complete fossilised skeletons?</para>
      <para id="id26547348">_____________________________________________________________________</para>
      <para id="id19530386">_____________________________________________________________________</para>
      <para id="id9677144">(1)</para>
      <para id="id26668352">4. Is the following statement TRUE or FALSE? Motivate your answer.</para>
      <para id="id10050106">FOSSILS CAN BE SEEN AS PROOF OF EARLY LIFE.</para>
      <para id="id21121729">_____________________________________________________________________</para>
      <para id="id19461967">_____________________________________________________________________</para>
      <para id="id10936133">(2)</para>
      <para id="id15983210">5. Using your own words, give an abbreviated definition of a fossil.</para>
      <para id="id11994534">_____________________________________________________________________</para>
      <para id="id5288554">_____________________________________________________________________</para>
      <para id="id17530919">_____________________________________________________________________</para>
      <para id="id26060547">_____________________________________________________________________</para>
      <para id="id27150288">(1)</para>
      <para id="id11959444">6. Why would you regard shells as the most common fossils?</para>
      <para id="id26562186">_____________________________________________________________________</para>
      <para id="id7418674">_____________________________________________________________________</para>
      <para id="id11279810">(1)</para>
      <para id="id22395060">7. Why do the teeth of prehistoric people sometimes provide the best fossils?</para>
      <para id="id26566307">_____________________________________________________________________</para>
      <para id="id12294124">_____________________________________________________________________</para>
      <para id="id19459889">(1)</para>
      <para id="id19487540">8. Explain what a scientist is, by means of a brief definition of the word.</para>
      <para id="id27126031">_____________________________________________________________________</para>
      <para id="id26970442">_____________________________________________________________________</para>
      <para id="id12388930">_____________________________________________________________________</para>
      <para id="id13673187">_____________________________________________________________________</para>
      <para id="id16680965">(1)</para>
      <para id="id11996702">9. What is the meaning of the prefix “palaeo-“, as used in the following words: palaeethnologists, palaeobotanist and palaeozoologist?</para>
      <para id="id21048824">_____________________________________________________________________</para>
      <para id="id10266072">_____________________________________________________________________</para>
      <para id="id11844939">_____________________________________________________________________</para>
      <para id="id25714037">_____________________________________________________________________</para>
      <para id="id25484316">(1)</para>
      <para id="id20041356">TOTAL: 10</para>
    </section>
    <section id="id24146848">
      <title>Assessment</title>
      <para id="id14059831"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id20867727"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>conducts investigations and collects data.</para>
      <para id="id5692398"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4121951"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>categorises information.</para>
    </section>
  </content>
</document>