<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss metamorphic rocks as a type of rock formation</title>
  <metadata>
  <md:content-id>m20243</md:content-id><md:title>To discuss metamorphic rocks as a type of rock formation</md:title>
  <md:abstract/>
  <md:uuid>51f1d9d6-205c-41fe-a16b-b918b982c02e</md:uuid>
</metadata>

<content>
    <section id="id42801333">
      <title>NATURAL SCIENCES</title>
      <para id="para-id42801333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43505904">
      <title>The earth and beyond</title>
      <para id="para-id43505904">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43642227">
      <title>Rock Formations</title>
      <para id="para-id43642227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43539256">
      <title/>
      <para id="para-id43539256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44598035">
      <title>EDUCATOR SECTION</title>
      <para id="para-id44598035">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43535830">
      <title/>
      <para id="para-id43535830">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43797791">
      <title>Memorandum</title>
      <list id="id42800087" list-type="bulleted">
        <title/>
        <item>Find out more:</item>
      </list>
      <para id="id44807686">Uses for slate</para>
      <list id="id44807689" list-type="bulleted">
        <item>Garden paths</item>
        <item>Paving tiles, etc.</item>
      </list>
      <para id="id46495116">Uses for marble</para>
      <list id="id43642009" list-type="bulleted">
        <item>Kitchen surfaces</item>
        <item>Gravestones, etc.</item>
      </list>
      <para id="id44758945">Assignment 6:</para>
      <table id="id43655215" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sedimentary</entry>
              <entry>Metamorphic</entry>
            </row>
            <row>
              <entry>Newly formed from rocks or the remains of animals that died.</entry>
              <entry>Pre-existing rock that changes due to pressure or heat.</entry>
            </row>
            <row>
              <entry>Softer</entry>
              <entry>Harder</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id43508375">
      <title>LEANER SECTION</title>
      <para id="para-id43508375">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42806133">
      <title>Content</title>
      <para id="para-id42806133">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42351407">
      <title>ACTIVITY: To discuss metamorphic rocks as a type of rock formation [LO 2.1]</title>
      <list id="id42796127" list-type="bulleted">
        <item>Metamorphic rocks are formed when existing rocks are changed through great pressure or heat. This metamorphosis or change takes place over a VERY long period of time because the rock has to be at a particular depth below the earth surface where it is exposed to the extreme heat and pressure that is required. After it is formed, it may easily take 100 million years for the earth surface to be changed sufficiently by erosion for these rock formations to be exposed.</item>
        <item>Slate is formed when very high pressure is exerted on existing rock.</item>
      </list>
      <list id="id42426722" list-type="bulleted">
        <item>Marble is formed when extreme heat is exerted on existing rock.</item>
      </list>
      <figure id="id42789522">
        <media id="id42789522_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-debc.png" id="id42789522__onlineimage" height="63" width="392"/>
        </media>
      </figure>
      <para id="id42807666">ASSIGNMENT 6</para>
      <list id="id43617505" list-type="bulleted">
        <item>Explain how metamorphic rock differs from sedimentary of rock formations.</item>
      </list>
      <para id="id42792522">_____________________________________________________________________</para>
      <para id="id43784226">_____________________________________________________________________</para>
      <para id="id43811770">_____________________________________________________________________</para>
      <para id="id44654276">_____________________________________________________________________</para>
      <para id="id44739880">_____________________________________________________________________</para>
      <para id="id44739885">_____________________________________________________________________</para>
      <para id="id45968136">_____________________________________________________________________</para>
      <para id="id43617766">_____________________________________________________________________</para>
      <para id="id42360832">_____________________________________________________________________</para>
      <para id="id44955209">_____________________________________________________________________</para>
      <para id="id44955214">_____________________________________________________________________</para>
      <para id="id41676715">_____________________________________________________________________</para>
      <table id="id44719554" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Educator’s AssessmentCRITERIA</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>1. Are the three types of rock dealt with adequately?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Have the most important aspects been mentioned?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Was any source besides the module consulted?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Does the learner exhibit insight with regard to rock formations?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id42366616">
      <title>Assessment</title>
      <para id="id41415328"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id46534550"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recalls meaningful information.</para>
    </section>
  </content>
</document>