<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To determine the meaning of the term “soluble”</title>
  <metadata>
  <md:content-id>m20312</md:content-id><md:title>To determine the meaning of the term “soluble”</md:title>
  <md:abstract/>
  <md:uuid>31a2d33b-96b2-4250-8407-43177def984d</md:uuid>
</metadata>

<content>
    <section id="id21364290">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21364290">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13984835">
      <title>Form, reaction and alteration of materials</title>
      <para id="para-id13984835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15848820">
      <title/>
      <para id="para-id15848820">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21706026">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21706026">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21095873">
      <title>Memorandum</title>
      <para id="id21759463"><emphasis effect="bold">Examples:</emphasis> a grease stain is dissolved in alcohol or a detergent, coffee in water, etc.</para>
    </section>
    <section id="id19753078">
      <title>LEANER SECTION</title>
      <para id="para-id19753078">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13304789">
      <title>Content</title>
      <section id="id14690203">
        <title>Activity: To determine the meaning of the term “soluble” [LO 2.3]</title>
        <para id="id21694695">A drop of water consists of thousands of small water particles. Sugar also consists of small particles. When sugar is added to water the grains of sugar break down into smaller pieces. These small sugar particles fit between the particles of water. We call this mixture a solution.</para>
        <para id="id13819837">
          <figure id="id21555369">
            <media id="id21555369_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-738c.png" id="id21555369__onlineimage" height="265" width="381"/>
            </media>
          </figure>
        </para>
        <para id="id13953662">Water = solvent</para>
        <para id="id14612813">Sugar = dissolved substance</para>
        <para id="id14914185">Give another example of a substance that can be dissolved in another substance.</para>
        <para id="id21696789">____________________________________________________________________</para>
        <para id="id21418592">____________________________________________________________________</para>
        <para id="id21765599">____________________________________________________________________</para>
        <para id="id21765749">____________________________________________________________________</para>
        <para id="id15827104">____________________________________________________________________</para>
        <para id="id19649637">____________________________________________________________________</para>
      </section>
    </section>
    <section id="id12789319">
      <title>Assessment</title>
      <para id="id21659433"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id21038299"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information: at the minimum, interprets information by using alternative forms of the same information.</para>
    </section>
  </content>
</document>