<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to investigate and describe two examples of kinetic energy</title>
  <metadata>
  <md:content-id>m20205</md:content-id><md:title>To be able to investigate and describe two examples of kinetic energy</md:title>
  <md:abstract/>
  <md:uuid>ce39f4c9-0f1d-4c33-831a-41f0599def8f</md:uuid>
</metadata>

<content>
    <section id="id22372846">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22372846">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20262802">
      <title>Planet earth and the universe</title>
      <para id="para-id20262802">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22130495">
      <title>Different forms of Energy</title>
      <para id="para-id22130495">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17807275">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17807275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18226576">
      <title>Memorandum</title>
      <para id="id23138518">1. Determine whether the learners understand the main points (in other words, not merely a summary of the first paragraph of the handbook):</para>
      <para id="id17903386">4 the heat comes in through the window</para>
      <para id="id3803676">4 the screen increases the amount of light that comes in</para>
      <para id="id18048127">4 the bright inner surface prevents loss through rays and conduction</para>
      <para id="id3873714">4 the same applies for the padded sides</para>
      <para id="id3882094">4 the black outer surface prevents eradiation</para>
      <para id="id18022686">2. This is an opportunity for learners to reason on their own as to how the device can be improved further, for example by making a hole in which a thermometer will fit snugly so that the bulb is on the inside, while the scale is still legible on the outside. In whatever way it is devised, it must not be necessary to open the door.</para>
      <para id="id22103915">3. Accept the learners’ readings.</para>
      <para id="id21004660">4. For example sun panels, windows of the house face towards the sunny side (north in SA), drying washing (instead of using a tumble drier which consumes electricity), build swimming-pool where there is not too much shade, allow bread dough to rise in a sunny spot, etc.</para>
      <para id="id18066386">1. For example:</para>
      <para id="id18222831"> Van Rooyen says that there were many bird deaths in other countries where wind power is utilized. In California, USA, up to 300 birds per year die on the so-called wind farms. In the Alatamont Pass in California USA only 13% of the turbines are responsible for deaths.</para>
      <para id="id3911844"> Scott says there are more incidents abroad, because more turbines have been erected there than in South Africa.</para>
      <para id="id22343074">2. Not much endangered.</para>
      <para id="id3615415">3. Allow learners to report their information in the tables and allow a class discussion.</para>
    </section>
    <section id="id22355381">
      <title>Leaner Section</title>
      <para id="para-id22355381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21855763">
      <title>Content</title>
      <section id="id18461028">
        <title>ACTIVITY: To be able to investigate and describe two examples of kinetic energy [LO 1.2, LO 1.3]</title>
        <list id="id21188474" list-type="bulleted">
          <item>WIND POWER</item>
        </list>
        <para id="id17018148">Rapport of 5 January 2003 reported that bird lovers are concerned about the number of birds that die due to wind power turbines worldwide. Mr Chris van Rooyen of the Trust for Endangered Wild Life however, gave the assurance that the wind power experiment near Darling holds no real danger for bird life.</para>
        <para id="id10164946">Read the report and answer the questions that follow:</para>
        <para id="id18432180">WIND POWER DOES NOT ENDANGER BIRDS</para>
        <para id="id18432185">EXPERIMENT CONDUCTED AWAY FROM FIXED FLIGHT ROUTES</para>
        <para id="id17172099">South Africa’s first experiment with wind power does not really endanger any bird life.</para>
        <para id="id11533425">This assurance comes from Mr Chris van Rooyen of the Trust for Endangered Wild Life in response to bird lovers who have quoted international statistics on bird mortality in the vicinity of wind power turbines.</para>
        <para id="id21187916">Escom erected two enormous turbines – each about 60 m in height and with three blades, each one as long as a tennis court and weighing approximately 3 tons – in the vicinity of Darling on the West Coast. </para>
        <para id="id3525428">The turbines are part of research being conducted to determine whether it would be feasible to supply electricity from wind power – a renewable resource that incurs no pollution. </para>
        <para id="id3567011">The turbines together hardly supply 3,2 MW of power.</para>
        <para id="id22228664">Van Rooyen says that other countries in which wind power is harnessed have recorded a considerable bird mortality rate. In California, USA, approximately 300 birds die annually on the so-called wind farms. </para>
        <para id="id3886035">He says however that this is mainly due to poorly designed or badly placed turbines.</para>
        <para id="id3580445">“Birds only fly into turbines that are installed along the flight routes of the birds. Research was therefore undertaken before the Escom turbines were erected,” he said.</para>
        <para id="id3951018">“We have not had any occurrence of bird deaths since the erection of the turbines in August. We do not say that it will not occur, but if it does, it will be minimal,” he says.</para>
        <para id="id12718684">Three endangered bird species – the blue crane, the white pelican and white storks – occur in the area where the Escom turbines have been erected. The turbines are not in the path of any of the existing flight routes of these birds. Large birds are in greater danger of flying into the turbines. Poor light conditions – like misty or rainy weather – can also play a role because this may render the blades invisible. The risk is increased when “towers” that provide room for birds to perch are erected near the blades. Raptors, especially, utilize such towers as perches from which to hunt and fly into the blades when they dive for prey. </para>
        <para id="id21880406">In Spain, researchers have found that birds are only endangered when the turbines are erected in the wrong places and that only about 28 of the 190 turbines have been responsible for bird deaths. At the Alamont Pass in California, in America, only 13% of the turbines have been responsible for bird deaths. </para>
        <para id="id3543865">According to Mr. Tony Stott, general environmental manager of Escom, thorough research has been undertaken and no problems have occurred.</para>
        <para id="id21831823">Stott says that more occurrences are reported overseas because more turbines are erected than in South Africa.</para>
        <para id="id3697190">The two turbines are on the Moedmaag hill, a West Coast hill 20 km from Yzerfontein and 12 km from Darling. A third turbine is to be erected soon.</para>
        <para id="id18923785">The wind in this area blows at an average 22 km/h and researchers believe that this is one of the world’s best locations for generating wind energy. </para>
        <para id="id3479549">The rotors catch the wind and convert the movement into 1,6 MW electricity per turbine.</para>
        <para id="id19259598">Underground cables transfer the power to Escom’s main power grid 800 metres away.</para>
        <para id="id18039905">From: Rapport, 5 January 2003, p. 14</para>
        <para id="id3519216">1. Quote any sentence, besides the one in (2), below, to confirm the fears of bird lovers.</para>
        <para id="id3857669">_____________________________________________________________________</para>
        <para id="id18228531">_____________________________________________________________________</para>
        <para id="id23224844">_____________________________________________________________________</para>
        <para id="id22353822">_____________________________________________________________________</para>
        <para id="id22384927"/>
        <para id="id3822185">2. It was found that 28 of the 190 turbines in Spain cause bird deaths. Would you say that birds are therefore (highly endangered, minimally endangered, not endangered at all)?</para>
        <para id="id17984904">_____________________________________________________________________</para>
        <para id="id16854226">_____________________________________________________________________</para>
        <para id="id22345672">_____________________________________________________________________</para>
        <para id="id3584556">_____________________________________________________________________</para>
        <para id="id21131271">Assignment 3</para>
        <para id="id3534772">3. Discuss the wind power experiment with other people and note down their approval or disapproval regarding the matter. Quote from the newspaper report when you ask them for their input.</para>
        <para id="id3481033">DARLING WIND POWER EXPERIMENT</para>
        <table id="id22172102" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Full name of respondent</entry>
                <entry>In favour of wind power (Tick if applicable)</entry>
                <entry>Not in favour of wind power (Tick if applicable)</entry>
                <entry>Reason for attitude</entry>
              </row>
              <row>
                <entry>Example: Johan Walters</entry>
                <entry>√</entry>
                <entry/>
                <entry>It will reduce pollution.</entry>
              </row>
              <row>
                <entry>1.______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>2. ______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>3. ______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>4. ______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>5. ______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21271941">Now that you have heard other opinions, you must formulate a deduction from the data and present it to the rest of the class. Also defend the general inclination of the respondents. (This does not necessarily have to reflect your own view of the matter.)</para>
        <table id="id3525678" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>GROUP ASSESSMENT CRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Reporting full and to the point</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>For making a deduction and defending it</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17821353">4 HYDRO-ELECTRIC POWER</para>
        <para id="id18014074">WATER POWER</para>
        <para id="id22076144">The Egyptians already used running water to operate machines for grinding wheat centuries ago, and electricity has been generated with the help of water since 1882. This form of electricity, which is known as hydro-electricity, provides almost one quarter of the world’s electric power. </para>
        <para id="id21879034">Hydro-electric power stations are built at dams or on fast flowing rivers. The important advantage of hydro-electricity lies in the fact that water is a renewable resource and does not cause pollution. A dry country like South Africa, however, has few places where hydro-electric power stations can be erected.</para>
        <para id="id18270838">Wave power is another form of power that can be obtained from water and this holds much promise for the generation of power in the future. The movement of the waves along the coast are used to generate this kind of power.</para>
        <para id="id3693934">From: Die Huisgenoot, 7 November 2002, p. 105</para>
        <para id="id17219090">The following diagram shows a hydroelectric power station.</para>
        <figure id="id18464041">
          <media id="id18464041_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f047.png" id="id18464041__onlineimage" height="306" width="345"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id17151389">
      <title>Assessment</title>
      <para id="id22057694"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id20665820"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner plans investigations and collects data;</para>
      <para id="id3457930"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings. </para>
    </section>
  </content>
</document>