<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss sedimentary rocks as a type of rock formation</title>
  <metadata>
  <md:content-id>m20239</md:content-id><md:title>To discuss sedimentary rocks as a type of rock formation</md:title>
  <md:abstract/>
  <md:uuid>1c41e6a8-5417-4256-a957-ca52e5e96c7f</md:uuid>
</metadata>

<content>
    <section id="id6870831">
      <title>NATURAL SCIENCES</title>
      <para id="para-id6870831">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29066024">
      <title>The earth and beyond</title>
      <para id="para-id29066024">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17118473">
      <title>Rock Formations</title>
      <para id="para-id17118473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8505422">
      <title/>
      <para id="para-id8505422">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28209520">
      <title>EDUCATOR SECTION</title>
      <para id="para-id28209520">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29619770">
      <title/>
      <para id="para-id29619770">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29325183">
      <title>Memorandum</title>
      <para id="id9794975">Sedimentary rock formations formed by earlier life forms</para>
      <list id="id29793270" list-type="bulleted">
        <item><emphasis effect="bold">Sketch:</emphasis> The search for fossil fuels (oil)</item>
      </list>
      <para id="id29780096">Key:</para>
      <para id="id16452235">1. Oil drill</para>
      <para id="id25203219">2. Ocean</para>
      <list id="id11401240" list-type="enumerated" number-style="arabic">
        <item>Ocean floor</item>
      </list>
      <list id="id27858615" list-type="enumerated" number-style="arabic">
        <item>Penetrable rock</item>
        <item>Pipeline</item>
        <item>Oil</item>
        <item>Sedimentary rock</item>
      </list>
      <para id="id15069544">8. Impenetrable rock</para>
      <para id="id29365436">Sedimentary rock formations:</para>
      <para id="id30084119"><emphasis effect="underline">Layers</emphasis> of rock on the <emphasis effect="underline">earth's surface</emphasis> and <emphasis effect="underline">under water</emphasis>. <emphasis effect="underline">Formed by debris </emphasis>or <emphasis effect="underline">earlier life</emphasis>. Debris type forms through the <emphasis effect="underline">breaking up of rocks</emphasis> and the scattering of the <emphasis effect="underline">pieces</emphasis> by <emphasis effect="underline">wind and water</emphasis> to lower levels where they form <emphasis effect="underline">sand and mud</emphasis>. The ones formed by earlier life are created by the <emphasis effect="underline">compression of skeletons</emphasis> to form <emphasis effect="underline">limestone</emphasis>.</para>
    </section>
    <section id="id29896454">
      <title>LEANER SECTION</title>
      <para id="para-id29896454">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id30100880">
      <title>Content</title>
      <para id="para-id30100880">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27858533">
      <title>ACTIVITY: To discuss sedimentary rocks as a type of rock formation [LO 2.3]</title>
      <list id="id29777326" list-type="bulleted">
        <item>Large areas of the earth are covered in sedimentary rocks. These rocks are not formed on the surface of the earth only, but frequently also under water. The formations occur in layers.</item>
      </list>
      <list id="id29159992" list-type="bulleted">
        <item>Scientists distinguish between two kinds of sedimentary rock.</item>
      </list>
      <para id="id12203619">SEDIMENTARY ROCK FORMED BY “RUBBLE":</para>
      <list id="id28364112" list-type="bulleted">
        <item>Existing rocks are broken down through the action of wind and water. The small bits of rock that result from this are carried along in streams and rivers until they reach the sea, where it is deposited as layers of sand and mud.</item>
      </list>
      <para id="id9404224">SEDIMENTARY ROCK FORMED AS A RESULT OF EARLY LIFE:</para>
      <list id="id30170301" list-type="bulleted">
        <item>These rocks consist of material from organisms that were alive in very early times.</item>
      </list>
      <list id="id29327668" list-type="bulleted">
        <item>The following illustrations show how these rocks were formed:</item>
      </list>
      <table id="id29137149" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <media id="id29776583" alt="">
                  <image mime-type="image/png" src="../../media/graphics1-6c16.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">1. When fish and other organisms that live in the sea die, their remains sink to the bottom of the sea.</entry>
            </row>
            <row>
              <entry>
                <media id="id28666005" alt="">
                  <image mime-type="image/png" src="../../media/graphics2-f1af.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">2.</emphasis> Their skeletons and the calcium of their shells form layers on the sea floor.</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <media id="id5371230" alt="">
                  <image mime-type="image/png" src="../../media/graphics3-0fad.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">3.</emphasis> With many years passing, the layers become compressed. They become thick layers of rock known as limestone.</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <media id="id29501223" alt="">
                  <image mime-type="image/png" src="../../media/graphics4-5a9c.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">4.</emphasis> These are the main rocks that we see because they are formed on the surface of the earth. They usually are soft.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id29778817" list-type="bulleted">
        <item>Sedimentary rocks are of importance to people because they provide people with oil, earth gas, coal and stone for building. Sometimes they also contain fossils that provide information about what the earth was like millions of years ago. We'll be learning more about fossils in the rest of the module.</item>
      </list>
      <list id="id28440434" list-type="bulleted">
        <item>Provide captions for the sketch:</item>
      </list>
      <para id="id28552132">
        <figure id="id29360862">
          <media id="id29360862_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4ba2.png" id="id29360862__onlineimage" height="416" width="603"/>
          </media>
        </figure>
      </para>
      <para id="id16454308">The search for fossil fuels (petroleum)</para>
      <para id="id30135381">1. ___________________________________________________________________</para>
      <para id="id4694153">2. ___________________________________________________________________</para>
      <para id="id30121163">3. ___________________________________________________________________</para>
      <para id="id29358939">4. ___________________________________________________________________</para>
      <para id="id24482879">5. ___________________________________________________________________</para>
      <para id="id27862584">6. ___________________________________________________________________</para>
      <para id="id29822468">7. ___________________________________________________________________</para>
      <para id="id28510025">8. ___________________________________________________________________</para>
      <list id="id25433816" list-type="bulleted">
        <item>Explain what you know about sedimentary rocks (in thirty words). Use your own words. </item>
      </list>
      <para id="id15798783">_____________________________________________________________________</para>
      <para id="id29180815">_____________________________________________________________________</para>
      <para id="id15577779">_____________________________________________________________________</para>
      <para id="id30140855">_____________________________________________________________________</para>
      <para id="id24434766">_____________________________________________________________________</para>
      <para id="id29329069">_____________________________________________________________________</para>
      <para id="id29807416">_____________________________________________________________________</para>
      <para id="id8432088">_____________________________________________________________________</para>
      <para id="id30158757">_____________________________________________________________________</para>
      <para id="id20754902">_____________________________________________________________________</para>
    </section>
    <section id="id29903317">
      <title>Assessment</title>
      <para id="id6881948"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id28633990"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>categorises information.</para>
    </section>
  </content>
</document>