<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discover the properties of materials</title>
  <metadata>
  <md:content-id>m20317</md:content-id><md:title>To discover the properties of materials</md:title>
  <md:abstract/>
  <md:uuid>8463c013-9097-4468-b0b0-7a45217d8c8c</md:uuid>
</metadata>

<content>
    <section id="id7450381">
      <title>NATURAL SCIENCES</title>
      <para id="para-id7450381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450394">
      <title/>
      <para id="para-id7450394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450404">
      <title>The earth and beyond</title>
      <para id="para-id7450404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450417">
      <title/>
      <para id="para-id7450417">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450426">
      <title>Properties and uses of materials</title>
      <para id="para-id7450426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450440">
      <title/>
      <para id="para-id7450440">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450449">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7450449">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450463">
      <title/>
      <para id="para-id7450463">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450472">
      <title>Memorandum</title>
      <para id="para-id7450472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450486">
      <title/>
      <para id="id7450494">Assignment 6:</para>
      <para id="id7450498">1. What is the colour of the crystal?</para>
      <list id="id7450504" list-type="bulleted">
        <item>Purple</item>
      </list>
      <para id="id7450512">2. What happens to the coloured water around the crystal when the heating begins?</para>
      <list id="id7450523" list-type="bulleted">
        <item>When the water is heated it rises.</item>
      </list>
      <para id="id7450532">3. What happens to the coloured water near the surface of the water?</para>
      <list id="id7450539" list-type="bulleted">
        <item>The coloured water near the surface begins to move in a circle in the Pyrex dish. It sinks in the part that is not being warmed by the burner..</item>
      </list>
      <para id="id7450556">Assignment 7:</para>
      <list id="id7450560" list-type="bulleted">
        <item>(Groupwork)</item>
        <item>When a see breeze is caused by convection, your group should be able to work out how a land breeze occurs. Make sketches and write your explanation here.</item>
      </list>
      <para id="id7450579">How does a land breeze occur?</para>
      <para id="id7450583">During the night the land cools more quickly than the sea. The sea stays warm longer than the land. The warm air above the sea rises. Cooler air from the land blows towards the sea</para>
      <para id="id7450595">Assignment 8:</para>
      <para id="id7450600">1. What happens when you place the pane of glass in front of the heater?</para>
      <list id="id7450607" list-type="bulleted">
        <item>Immediately you feel less heat.</item>
      </list>
      <list id="id7450615" list-type="bulleted">
        <item>(The heater / source of heat is not warm enough. Glass obstructs radiated heat from the heater, just like wood or cardboard)</item>
      </list>
      <para id="id7450628">Assignment 9:</para>
      <para id="id7450632">1. Does your hand immediately feel the heat?</para>
      <list id="id7450638" list-type="bulleted">
        <item>Yes</item>
      </list>
      <para id="id7450647">2. How does the heat reach your hand?</para>
      <list id="id7450653" list-type="bulleted">
        <item>Through radiation.</item>
      </list>
      <para id="id7450661">3. Does the glass of the bulb prevent radiance?</para>
      <list id="id7450668" list-type="bulleted">
        <item>No, because the radiation from a very warm (white hot) object can penetrate glass.</item>
      </list>
      <list id="id7450678" list-type="bulleted">
        <item>Explanation: Water conducts electricity and if you touch an electrical appliance while you are standing on the ground the current flows through your body to the ground. This can cause a fatal shock.</item>
      </list>
    </section>
    <section id="id7450693">
      <title>LEANER SECTION</title>
      <para id="para-id7450693">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450706">
      <title/>
      <para id="para-id7450706">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450716">
      <title>Content</title>
      <para id="para-id7450716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7450729">
      <title/>
      <section id="id7450737">
        <title>Activity: To discover the properties of materials [LO 1.2, LO 2.1, LO 2.3]</title>
        <para id="id7450748">4. MATERIALS CAN TRANSFER HEAT</para>
        <para id="id7450754">If you hold a teaspoon in boiling water it feels warm when you touch it. Heat has thus been transferred from the water to the teaspoon. (This transfer of heat will not happen if both substances are the same temperature.)</para>
        <para id="id7450767">
          <figure id="id7450774">
            <media id="id7450774_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-1977.png" id="id7450774__onlineimage" height="156" width="584"/>
            </media>
          </figure>
        </para>
        <para id="id7450796">Transfer of heat takes place in three ways: Conduction, convection and radiation.</para>
        <para id="id7450803">4.1 Conduction:</para>
        <para id="id7450809">This is the transfer of heat from one part of a substance to another, while each part remains in its place.</para>
        <list id="id7450815" list-type="bulleted">
          <item>Conduction takes place in solids.</item>
        </list>
        <list id="id7450822" list-type="bulleted">
          <item>Most metals are good conductors of heat.</item>
          <item>Non-metals such as glass, wood, rubber, paper, plastic and asbestos are poor conductors of heat.</item>
          <item>Solids do not all conduct heat equally well.</item>
        </list>
        <figure id="id7450846">
          <media id="id7450846_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3f72.png" id="id7450846__onlineimage" height="116" width="471"/>
          </media>
        </figure>
        <para id="id7450869">Interesting uses of poor conductors:</para>
        <list id="id7450873" list-type="bulleted">
          <item>Handles of pans, irons, etc. are made of wood or plastic or other poor conductors. This keeps ones hand from getting burnt.</item>
          <item>Clothes (wool, cotton), the furs of animals, feathers, are all poor conductors of heat.</item>
          <item>A glass table top and table mats of wood, cork, cotton or plastic protect shiny wooden table tops from being marked by warm pots.</item>
          <item>Cold meat and cold drink can be kept cold on a long journey by wrapping them in newspaper or a woollen blanket. Paper and wool are poor conductors.</item>
          <item>Ice can be kept for a long time in sawdust or wrapped in a towel.</item>
          <item>Houses with thatched roofs are warm on cold days and cool on hot days.</item>
          <item>House with flat roofs are insulated with a layer of glass fibre above the ceiling.</item>
          <item>Eskimos build houses of snow to protect themselves from the cold.</item>
        </list>
        <para id="id7450935">Give another FIVE examples, each with a short explanation.</para>
        <para id="id7450940">1.___________________________________________________________________</para>
        <para id="id7450945">_____________________________________________________________________</para>
        <para id="id7450951">2. ___________________________________________________________________</para>
        <para id="id7450956">_____________________________________________________________________</para>
        <para id="id7450962">3. ___________________________________________________________________</para>
        <para id="id7450967">_____________________________________________________________________</para>
        <para id="id7450974">4. ___________________________________________________________________</para>
        <para id="id7450979">_____________________________________________________________________</para>
        <para id="id7450985">5. ___________________________________________________________________</para>
        <para id="id7450990">_____________________________________________________________________</para>
        <para id="id7450996">4.2 Convection:</para>
        <list id="id7451002" list-type="bulleted">
          <item>Convection causes water to rise when heated.</item>
          <item>Convection causes water to sink when it cools.</item>
        </list>
        <para id="id7451017">ASSIGNMENT 6: TO ILLUSTRATE HEAT-EXCHANGE DUE TO CONVECTION</para>
        <para id="id7451024"/>
        <figure id="id7451033">
          <media id="id7451033_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-23ee.png" id="id7451033__onlineimage" height="184" width="350"/>
          </media>
        </figure>
        <para id="id7451055">Requirements: Pyrex beaker</para>
        <para id="id7451061"> Glass tube</para>
        <para id="id7451066"> Burner</para>
        <para id="id7451071"> Cold water</para>
        <para id="id7451077"> Potassium permanganate crystals</para>
        <para id="id7451082"/>
        <list id="id7451089" list-type="bulleted">
          <item>Fill a wide Pyrex beaker with cold water.</item>
          <item>Drop a potassium permanganate crystal through a dry glass tube to the bottom of the beaker. Make sure that the crystal is close to the side of the beaker.</item>
          <item>Place your finger firmly over the top of the tube and slowly lift up the tube.</item>
          <item>Heat the beaker slightly - right under the crystal.</item>
        </list>
        <para id="id7451120">What do you observe?</para>
        <para id="id7451125">1. What is the colour of the crystal?</para>
        <para id="id7451131">_____________________________________________________________________</para>
        <para id="id7451136">2. What happens to the coloured water around the crystal when the heating  begins?</para>
        <para id="id7451146">_____________________________________________________________________</para>
        <para id="id7451152">_____________________________________________________________________</para>
        <para id="id7451157"/>
        <para id="id7451161">3. What happens to the coloured water near the surface?</para>
        <para id="id7451168">_____________________________________________________________________</para>
        <para id="id7451174">THE APPLICATION OF CONVECTION IN EVERYDAY LIFE</para>
        <list id="id7451179" list-type="bulleted">
          <item>Ventilation in a room</item>
        </list>
        <figure id="id7451190">
          <media id="id7451190_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-619e.png" id="id7451190__onlineimage" height="145" width="230"/>
          </media>
        </figure>
        <para id="id7451212">When the windows are opened on top and below the hot air leaves the room through the top windows and fresh cool air enters through the lower windows.</para>
        <list id="id7451219" list-type="bulleted">
          <item>Cooling units</item>
        </list>
        <para id="id7451227">
          <figure id="id7451232">
            <media id="id7451232_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-8414.png" id="id7451232__onlineimage" height="183" width="135"/>
            </media>
          </figure>
        </para>
        <para id="id7451254">In fridges, the freezer pipes are situated at the top. The cold air descends and cools the whole fridge.</para>
        <list id="id7451263" list-type="bulleted">
          <item>Heating of liquids.</item>
        </list>
        <figure id="id7451274">
          <media id="id7451274_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-5f32.png" id="id7451274__onlineimage" height="173" width="218"/>
          </media>
        </figure>
        <para id="id7451296">When a kettle with water is placed on a warm stove plate the liquid is heated by means of convection.</para>
        <list id="id7451302" list-type="bulleted">
          <item>Cooling of machines.</item>
        </list>
        <figure id="id7451314">
          <media id="id7451314_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-9548.png" id="id7451314__onlineimage" height="147" width="267"/>
          </media>
        </figure>
        <para id="id7451336">Motorcar engines are cooled with water that circulates around each cylinder. By means of convection assisted by the water pump the hot water circulates to the top tank of the radiator. In the thin pipes of the radiator heat is radiated out to the air. The water in the bottom tank is therefore colder than the water in the top tank.</para>
        <list id="id7451352" list-type="bulleted">
          <item>Land and sea breezes.</item>
        </list>
        <figure id="id7451364">
          <media id="id7451364_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-cc4b.png" id="id7451364__onlineimage" height="162" width="166"/>
          </media>
        </figure>
        <para id="id7451386">During the day the land becomes hotter than the sea. The air over the land also becomes warmer and rises. Cooler air coming from the sea takes the place of the warm air. This is how a sea breeze occurs.</para>
        <para id="id7451400">Give another two examples of convection. Explain what is happening.</para>
        <para id="id7451407">1.___________________________________________________________________</para>
        <para id="id7451412">_____________________________________________________________________</para>
        <para id="id7451418">_____________________________________________________________________</para>
        <para id="id7451423">2. ___________________________________________________________________</para>
        <para id="id7451429">_____________________________________________________________________</para>
        <para id="id7451434">_____________________________________________________________________</para>
        <para id="id7451440">ASSIGNMENT 7 (GROUP WORK)</para>
        <list id="id7451446" list-type="bulleted">
          <item>Now that you have seen how a sea breeze occurs, work out how a land breeze occurs. Sketch what happens and write down your explanation below.</item>
        </list>
        <para id="id7451461">4.3 Radiation:</para>
        <para id="id7451467">The transfer of heat from the sun to the earth takes place through radiation.</para>
        <para id="id7451473">Heat comes from the sun. Between the sun and the earth's atmosphere there is a vacuum. Heat transfer can't take place through conduction or convection.</para>
        <para id="id7451484">Radiated heat from the sun reaches us after it has travelled through the atmosphere. Everything that the sun shines on is heated. However, as we go higher up in the atmosphere it becomes colder.</para>
        <para id="id7451496">
          <figure id="id7451500">
            <media id="id7451500_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-4062.png" id="id7451500__onlineimage" height="139" width="350"/>
            </media>
          </figure>
        </para>
        <para id="id7451522">ASSIGNMENT 8: TO DEMONSTRATE RADIATION</para>
        <para id="id7451528">
          <emphasis effect="bold">Requirements:</emphasis>
        </para>
        <para id="id7451539">An electric heater</para>
        <para id="id7451544">A windowpane</para>
        <list id="id7451548" list-type="bulleted">
          <item>Switch on an electric heater.</item>
          <item>Hold your hand 30 cm in front of the heater until you feel the heat.</item>
          <item>Put a windowpane between your hand and the heater.</item>
        </list>
        <para id="id7451569">What do you observe?</para>
        <para id="id7451573">1. What happened when you put the windowpane in front of the heater?</para>
        <para id="id7451580">_____________________________________________________________________</para>
        <para id="id7451586">_____________________________________________________________________</para>
        <para id="id7451591">_____________________________________________________________________</para>
        <para id="id7451598">ASSIGNMENT 9: TO DEMONSTRATE RADIATION BY MEANS OF A LIGHT BULB</para>
        <para id="id7451605">Requirements: Electric light bulb</para>
        <para id="id7451611"> Windowpane</para>
        <para id="id7451616">4 Hold your hand 5 cm away from the light bulb. Switch it on.</para>
        <para id="id7451626">4 When you feel the heat, place the windowpane between your hand and the  light bulb.</para>
        <para id="id7451635">What do you observe?</para>
        <para id="id7451640">1. Does your hand immediately feel the heat?</para>
        <para id="id7451646">_____________________________________________________________________</para>
        <para id="id7451651">2. How does the heat reach your hand?</para>
        <para id="id7451658">_____________________________________________________________________</para>
        <para id="id7451663">3. Does the glass interrupt the radiation?</para>
        <para id="id7451669">_____________________________________________________________________</para>
        <para id="id7451675">What is your conclusion?</para>
        <para id="id7451679">_____________________________________________________________________</para>
        <para id="id7451684">_____________________________________________________________________</para>
        <para id="id7451690">_____________________________________________________________________</para>
        <para id="id7451695">_____________________________________________________________________</para>
        <para id="id7451701">_____________________________________________________________________</para>
        <para id="id7451706">_____________________________________________________________________</para>
        <para id="id7451712">_____________________________________________________________________</para>
        <para id="id7451717">_____________________________________________________________________</para>
        <para id="id7451723">_____________________________________________________________________</para>
        <para id="id7451730">5. MATERIALS CAN CONDUCT ELECTRICITY</para>
        <para id="id7451736">Experiments have proved that the only solids that conduct electricity are metals and graphite. When electricity is conducted, electrons flow through the material but as there is no chemical reaction, no new substances are formed and the weight of the substance remains the same.</para>
        <para id="id7451748">Pure water conducts electricity. The ability to conduct electricity increases if an acid is added to the water.</para>
        <para id="id7451755">Electricity is a form of energy (like heat). It can be used to heat water and can even cause chemical reactions to take place.</para>
        <para id="id7451764">The energy in an electrical current causes water molecules to break up.</para>
        <para id="id7451770">It can be summarised like this:</para>
        <para id="id7451774">
          <figure id="id7451781">
            <media id="id7451781_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-dda1.png" id="id7451781__onlineimage" height="145" width="493"/>
            </media>
          </figure>
        </para>
        <para id="id7451803">This breaking up of the substance is called electrolysis.</para>
        <list id="id7451808" list-type="bulleted">
          <item>Open electrical wires are dangerous, especially if there is water nearby. Never touch electrical apparatus with wet hands.</item>
        </list>
        <para id="id7451821">Explain:</para>
        <para id="id7451825">_____________________________________________________________________</para>
        <para id="id7451830">_____________________________________________________________________</para>
        <para id="id7451836">_____________________________________________________________________</para>
        <para id="id7451841">_____________________________________________________________________</para>
        <para id="id7451847">_____________________________________________________________________</para>
        <para id="id7451852">_____________________________________________________________________</para>
        <para id="id7451858">_____________________________________________________________________</para>
        <para id="id7451863">_____________________________________________________________________</para>
        <para id="id7451869">_____________________________________________________________________</para>
        <section id="id7451874">
          <title>Assessment</title>
          <para id="id7451886"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>Learners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
          <para id="id7451906"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>conducts investigations and collects data: conducts simple tests or surveys and records observations or responses.</para>
          <para id="id7451935"/>
          <para id="id7451941"/>
        </section>
      </section>
    </section>
    <section id="id7451950">
      <title>Assessment</title>
      <para id="id7451962"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>Learners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id7451992"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>conducts investigations and collects data: conducts simple tests or surveys and records observations or responses.</para>
      <para id="id7452023"/>
      <para id="id7452029"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id7452047"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>recalls meaningful information: at the minimum, describes the features which distinguish one category of thing from another.</para>
      <para id="id7452076"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>interprets information: at the minimum, interprets information by using alternative forms of the same information.</para>
      <section id="id7452108">
        <title/>
        <para id="para-id7452108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
  </content>
</document>