<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To indicate differences among vertebrates</title>
  <metadata>
  <md:content-id>m20157</md:content-id><md:title>To indicate differences among vertebrates</md:title>
  <md:abstract/>
  <md:uuid>45078d8d-0031-4a10-afb3-8d18bbf6e710</md:uuid>
</metadata>

<content>
    <section id="id23850511">
      <title>NATURAL SCIENCES</title>
      <para id="para-id23850511">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22660198">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id22660198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23636185">
      <title>EDUCATOR SECTION</title>
      <para id="para-id23636185">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23580343">
      <title>Memorandum</title>
      <para id="id23570599">Assignment 6:</para>
      <para id="id23501803">a. They hibernate or sleep or remain very inactive.</para>
      <para id="id22944152">b. They develop cold shivers and begin to shiver in order to raise the body temperature.</para>
      <para id="id23638342">c. They develop a fever and begin to sweat in order to lower the body temperature.  They become tired more quickly and rest a lot.</para>
      <para id="id23626939">d. The mammals care for their young until they are strong enough, but this is not done by reptiles. The young are not cared for and must take care of themselves.</para>
      <para id="id3776412">e. Oviparous: lay eggs outside of the body Viviparous: the young are born alive</para>
      <para id="id17281060">f. The human is the most highly developed being and its physical, emotional and mental  development therefore take much longer than that of other mammals.</para>
    </section>
    <section id="id23682840">
      <title>LEANER SECTION</title>
      <para id="para-id23682840">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15003264">
      <title>Content</title>
      <section id="id8369929">
        <title>ACTIVITY: To indicate differences among vertebrates [LO 2.1]</title>
        <para id="id23553267">(i) Other differences between Vertebrates</para>
        <para id="id16163798">Animals also differ from one another with regard to what they eat, the organs used for movement, their ways of reproduction and the care of their young.</para>
        <para id="id23366871">Ø Mammals</para>
        <para id="id24753925">All animals that feed their young with milk are called mammals. Mammals care for their young until they are strong enough to be able to survive on their own. They also are warm-blooded animals, which means that their body temperature must remain more or less constant all the time.</para>
        <para id="id22996625">Most mammals are land animals, such as ungulates (horses); predators (lions); rodents (rats); insectivores (hedgehogs) and anthropoids (baboons). A few species also live in the water, such as the dolphin, the whale and the seal.</para>
        <para id="id23989008">Ø Reptiles</para>
        <para id="id23227856">Reptiles are cold-blooded animals, which means that their bodies have more or less the same temperature as that of the surrounding environment. If it is too hot, for example, lizards will seek shelter in the shade. Reptiles do not suckle their young. As soon as the young are born, they go their own way and take care of themselves.</para>
        <para id="id23405764">Assignment 6: Group work</para>
        <para id="id16509701">Discuss the following questions in your groups and then answer them in full sentences:</para>
        <para id="id22642347">1. What do many reptiles do in the winter when it becomes very cold?</para>
        <para id="id9079333">_____________________________________________________________________</para>
        <para id="id23567518">_____________________________________________________________________</para>
        <para id="id17681926">_____________________________________________________________________</para>
        <para id="id20431755">_____________________________________________________________________</para>
        <para id="id20573900">(1)</para>
        <para id="id22717068">2. What happens to mammals when their body temperature drops too low? Why does the body display such a reaction?</para>
        <para id="id19266574">_____________________________________________________________________</para>
        <para id="id23602299">_____________________________________________________________________</para>
        <para id="id22915529">_____________________________________________________________________</para>
        <para id="id22718689">_____________________________________________________________________</para>
        <para id="id22213074">(2)</para>
        <para id="id4993798">3. What happens to mammals when their body temperature rises too high? How is the temperature restored?</para>
        <para id="id23524318">_____________________________________________________________________</para>
        <para id="id23227460">_____________________________________________________________________</para>
        <para id="id16022718">_____________________________________________________________________</para>
        <para id="id23365675">_____________________________________________________________________</para>
        <para id="id22969869">(2)</para>
        <para id="id22986957">4. How does reproduction in mammals differ from that in reptiles?</para>
        <para id="id23631713">_____________________________________________________________________</para>
        <para id="id22915477">_____________________________________________________________________</para>
        <para id="id23639135">_____________________________________________________________________</para>
        <para id="id16435910">_____________________________________________________________________</para>
        <para id="id23304397">(2)</para>
        <para id="id22715763">5. Most lizards are oviparous and most mammals are viviparous. Find out what this means and explain the difference.</para>
        <para id="id23191120">_____________________________________________________________________</para>
        <para id="id23603996">_____________________________________________________________________</para>
        <para id="id22666058">_____________________________________________________________________</para>
        <para id="id23570370">_____________________________________________________________________</para>
        <para id="id23192974">(2)</para>
        <para id="id23505848">6. Humans suckle their young the longest. Why is this so?</para>
        <para id="id23397088">_____________________________________________________________________</para>
        <para id="id23598003">_____________________________________________________________________</para>
        <para id="id23785950">_____________________________________________________________________</para>
        <para id="id8457014">_____________________________________________________________________</para>
        <para id="id23367879">(1)</para>
        <para id="id23469061">SUMMATIVE: 10</para>
      </section>
    </section>
    <section id="id23583289">
      <title>ASSESSMENT</title>
      <para id="id23553942"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id23821115"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recalls meaningful information.</para>
    </section>
  </content>
</document>