<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand how animals and insects differ with regard to reproduction/life cycle</title>
  <metadata>
  <md:content-id>m20143</md:content-id><md:title>To understand how animals and insects differ with regard to reproduction/life cycle</md:title>
  <md:abstract/>
  <md:uuid>bb6916c2-320c-43d0-8f63-55da976cd556</md:uuid>
</metadata>

<content>
    <section id="id24091961">
      <title>NATURAL SCIENCES</title>
      <para id="para-id24091961">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24059796">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id24059796">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24485768">
      <title/>
      <para id="para-id24485768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24419882">
      <title>EDUCATOR SECTION</title>
      <para id="para-id24419882">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24105336">
      <title>Memorandum</title>
      <para id="id24105346"/>
      <para id="id24093264">Sequence: </para>
      <para id="id24093268">B; </para>
      <para id="id24045019">D; </para>
      <para id="id24045025">C; </para>
      <para id="id24045031">A</para>
    </section>
    <section id="id23888780">
      <title>Leaner Section</title>
      <para id="para-id23888780">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23861522">
      <title>Content</title>
      <section id="id23861528">
        <title>ACTIVITY: To understand how animals and insects differ with regard to reproduction/life cycle [LO 2.3]</title>
        <para id="id23863379">(i) <emphasis effect="bold">Animals also differ with regard to their reproduction</emphasis></para>
        <para id="id24104185">Some young look just like the adults when they are born, while others first need to undergo a metamorphosis (change) before they look like the adults. Some animals undergo an incomplete metamorphosis, while others undergo a complete metamorphosis. A complete metamorphosis consists of the following stages: eggs are laid; larvae hatch; then they develop into pupae from which the adults finally develop.</para>
      </section>
      <section id="id23876942">
        <title>INSECTS: FRUIT FLIES</title>
        <para id="id23876948">Fruit flies belong to the Drosophila family and are used extensively as laboratory flies with which experiments are done. In nature, these flies sometimes cause extensive damage in fruit orchards if they are not combated early enough.</para>
        <para id="id24093033">Adult fruit flies lay their eggs in the skin of the fruit, which then rot quickly and fall from the trees. The rotting fruit pulp is the source of food for the larvae that hatch. After a few days, the larvae crawl into the ground and change into a pupae. The mature fly appears from the pupa after about two to three weeks.</para>
        <para id="id24102548">In order to combat the fruit fly, it is necessary to treat both the adult fly that contaminates the fruit in the trees as well as the soil under the trees, in which the pupae are, with pesticides.</para>
        <para id="id23867064">Each female can lay 15 to 50 eggs per day and up to 900 eggs in a lifetime. The entire life cycle of the fruit fly lasts about two weeks. Before mating takes place, the male fly first needs to court the female. The female will accept him only if he is an adult and from the same species that she is. The female recognises a male from the same species by means of her senses of sight, hearing and smell.</para>
        <para id="id24067793">Assignment 9</para>
        <para id="id23859562">The following sketch represents the life cycle of the fruit fly, but in the incorrect sequence. Place it in the correct sequence and then draw your own sketch of the complete metamorphosis of the fruit fly.</para>
        <para id="id23859571">
          <figure id="id24067602">
            <media id="id24067602_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-223f.png" id="id24067602__onlineimage" height="390" width="483"/>
            </media>
          </figure>
        </para>
        <figure id="id23834792">
          <media id="id23834792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cf2c.png" id="id23834792__onlineimage" height="403" width="587"/>
          </media>
        </figure>
      </section>
      <section id="id23852852">
        <title>GROUP ASSESSMENT</title>
        <table id="id23888856" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>CRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis>1</emphasis>
                </entry>
                <entry>
                  <emphasis>2</emphasis>
                </entry>
                <entry>
                  <emphasis>3</emphasis>
                </entry>
                <entry>
                  <emphasis>4</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Correct sequence</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Creative representation</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Sketches/illustrations in proportion</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Captions</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id23889415">
      <title>ASSESSMENT</title>
      <para id="id24065696"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id23879429"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>