<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To distinguish between herbivores, carnivores and omnivores</title>
  <metadata>
  <md:content-id>m20147</md:content-id><md:title>To distinguish between herbivores, carnivores and omnivores</md:title>
  <md:abstract/>
  <md:uuid>bfc07b94-9f23-412b-a920-22d1292ab7fa</md:uuid>
</metadata>

<content>
    <section id="id18785368">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18785368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17677940">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id17677940">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18652753">
      <title/>
      <para id="para-id18652753">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18735784">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18735784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18783001">
      <title>Memorandum</title>
      <para id="id15211450"/>
      <para id="id18777732">Assignment 11:</para>
      <list id="id18772550" list-type="bulleted">
        <item>Lion</item>
        <item>Blue whale (largest mammal)</item>
        <item>Bat</item>
        <item>Pangolin and hedgehog</item>
      </list>
      <para id="id19019890">What do you remember?</para>
      <para id="id18775188">(i) An ecosystem is formed by all the living organisms that have a mutual  influence on one another and on their environment</para>
      <para id="id18782614">(ii) air; water; sun and soil</para>
      <para id="id18997452">(iii) organism – matter – energy</para>
      <para id="id18774406">(iv) plants (producer); caterpillars (primary consumers); birds (secondary  consumers)</para>
      <para id="id18998418">(iv) horse; elephant</para>
      <para id="id18771768">(vi) Carnivores are meat eaters and herbivores are plant eaters</para>
    </section>
    <section id="id18785134">
      <title>Leaner Section</title>
      <para id="para-id18785134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18887705">
      <title>Content</title>
      <section id="id18781442">
        <title>ACTIVITY: To distinguish between herbivores, carnivores and omnivores [LO 1.2, LO 2.1, LO 2.2]</title>
        <para id="id18774211">3. <emphasis effect="bold">MACROCONSUMERS</emphasis></para>
        <para id="id18774700">(a) HERBIVORES</para>
        <para id="id18773919">They eat seed-pods, grass, leaves and vegetables. They do not eat meat and therefore do not hunt. Instead, they are hunted by carnivores. Their bodies are adapted to suit their way of life and feeding habits. </para>
        <para id="id17546983">They have large ears and can hear exceptionally well. Some of them have stripes (e.g. kudu, nyala, zebra, etc.) to camouflage themselves. Many carnivores only see shades of grey, black and white. As carnivores do not distinguish between colours, kudu and other buck can remain safe while they stand quite still when danger threatens.</para>
        <para id="id18782514">Most plant-eaters have very good eye-sight, with the eyes set at the sides of the head, which gives them a wide field of vision. They also have a good sense of smell. Herbivores (e.g. kudu, rabbits, hares, locusts, springbuck, sheep, etc.) are constantly on guard against danger!</para>
        <para id="id18775384">Assignment 11</para>
        <para id="id19014874">Write a short report on one of the above-mentioned animals, describing its ears, eyes, sense of smell, food and enemies.</para>
        <para id="id18783591">MY REPORT ON THE . . .</para>
        <para id="id18779387">_____________________________________________________________________</para>
        <para id="id18777336">_____________________________________________________________________</para>
        <para id="id18778409">_____________________________________________________________________</para>
        <para id="id18776558">_____________________________________________________________________</para>
        <para id="id18779778">_____________________________________________________________________</para>
        <para id="id18780560">_____________________________________________________________________</para>
        <para id="id18787819">_____________________________________________________________________</para>
        <para id="id18778998">_____________________________________________________________________</para>
        <para id="id18781638">EDUCATOR’S ASSESSMENT</para>
        <table id="id18736471" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Research done correctly</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>Data meaningful</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>Reporting complete</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18782906">(b) CARNIVORES</para>
        <para id="id18777241">The largest group of carnivores are mammals, which include the cat family (wild cats, lions, leopards, tigers and domestic cats) and the dog family (wolves, foxes, jackals, wild dogs and domestic dogs).</para>
        <para id="id18736367">They are hunters and can only eat once they have caught their prey (not the domestic dog). Carnivores hear and smell well and have strong, pointed jaws to snap at their prey and tear off chunks of flesh easily. Their eyes are situated in the front of their heads, so they can focus well and judge distance very accurately. They also have strong legs that enable them to be fast and agile when chasing their prey. They can run fast for long distances, without tiring.</para>
        <para id="id17570303">Carnivores are found everywhere:</para>
        <list id="id18782417" list-type="bulleted">
          <item>on land  </item>
          <item>in the sea  </item>
          <item>among birds </item>
          <item>and in the insect world </item>
        </list>
        <para id="id18783685">Supply an appropriate example of each in the space provided!</para>
        <para id="id18773138">(c) OMNIVORES</para>
        <para id="id19018338">Omnivores eat a variety of foods, including meat and vegetables. Baboons, rats, cockroaches and people are all examples of omnivores.</para>
        <para id="id19002627">They normally have small ears and eyes set in the front of their heads.</para>
        <para id="id18961946">What do you remember?</para>
        <para id="id18992074">SUMMATIVE: 10</para>
        <para id="id19015408">(i) Explain the term ecosystem:</para>
        <para id="id18725145">_____________________________________________________________________</para>
        <para id="id18736060">_____________________________________________________________________</para>
        <para id="id18778004">_____________________________________________________________________</para>
        <para id="id19040613">_____________________________________________________________________</para>
        <para id="id19002091">(1)</para>
        <para id="id18899408">(ii) Name THREE examples of resources from the non-living environment:</para>
        <para id="id18988723">_____________________________________________________________________</para>
        <para id="id18729960">_____________________________________________________________________</para>
        <para id="id18776833">_____________________________________________________________________</para>
        <para id="id18727836">_____________________________________________________________________</para>
        <para id="id18736548">(3)</para>
        <list id="id18981900" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Complete the following diagram:</item>
        </list>
        <figure id="id17698230">
          <media id="id17698230_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b47a.png" id="id17698230__onlineimage" height="325" width="333"/>
          </media>
        </figure>
        <para id="id18986432">(2)</para>
        <para id="id18780251">(iv) Rename the living organisms in the ecosystem:</para>
        <para id="id18984362">Plants</para>
        <para id="id18093875">_____________________________________________________________________</para>
        <para id="id17848178">caterpillars</para>
        <para id="id18909481">_____________________________________________________________________</para>
        <para id="id18991762">birds</para>
        <para id="id18654033">_____________________________________________________________________</para>
        <para id="id18790996">hawks</para>
        <para id="id18980486">_____________________________________________________________________</para>
        <para id="id19017664">tertiary consumer</para>
        <para id="id18623236">_____________________________________________________________________</para>
        <para id="id18782220">(1)</para>
        <para id="id18782223">(v) Name TWO examples of herbivores:</para>
        <para id="id18973363">_____________________________________________________________________</para>
        <para id="id18772112">_____________________________________________________________________</para>
        <para id="id18979652">(2)</para>
        <para id="id18979655">(vi) What is the difference between the food of carnivores and herbivores?</para>
        <para id="id18395123">_____________________________________________________________________</para>
        <para id="id18723057">_____________________________________________________________________</para>
        <para id="id12050791">_____________________________________________________________________</para>
        <para id="id19020432">_____________________________________________________________________</para>
        <para id="id18783488">(1)</para>
        <para id="id18989448">(vii) Choose an example of both a carnivore and omnivore and then answer the following questionnaire, in order to do a comparative study: (You may work in groups of 2 or 3)</para>
        <table id="id14992841" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Criteria</entry>
                <entry>My example of a carnivore:______________________</entry>
                <entry>My example of an omnivore:______________________</entry>
              </row>
              <row>
                <entry>Position of the eyes</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Size of the ears</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Favourite food</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Where and how is food acquired?</entry>
                <entry>______________________</entry>
                <entry/>
              </row>
              <row>
                <entry>Describe the legs</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Enemies? Who?</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">Rate the following senses as very good, good or bad and give reasons for your answers:</entry>
              </row>
              <row>
                <entry>Smell</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Hearing</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Sight</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id17944708">
          <media id="id17944708_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-46b8.png" id="id17944708__onlineimage" height="936" width="633"/>
          </media>
        </figure>
        <para id="id19001120"/>
      </section>
    </section>
    <section id="id18912449">
      <title>ASSESSMENT</title>
      <para id="id18982894"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id18698805"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner leads investigations and gathers data.</para>
      <para id="id18522428"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id18213768"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recalls meaningful information;</para>
      <para id="id19017511"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner categorises information.</para>
    </section>
  </content>
</document>