<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand the concepts “biomes” and “symbioses”</title>
  <metadata>
  <md:content-id>m20153</md:content-id><md:title>To understand the concepts “biomes” and “symbioses”</md:title>
  <md:abstract/>
  <md:uuid>669116d7-d148-4af9-905d-4dcdf17cde56</md:uuid>
</metadata>

<content>
    <section id="id12320916">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12320916">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6400390">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id6400390">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3447852">
      <title/>
      <para id="para-id3447852">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18164747">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18164747">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17503677">
      <title>Memorandum</title>
      <para id="id5338612">5. Antelopes: moderate grassland; subtropical grass and thorny bushes; bushveld</para>
      <para id="id18289056"> proteas: fynbos</para>
      <para id="id10685530"> ferns and mosses: moderate forests</para>
      <para id="id3971315">grasshoppers: semi-desert; moderate grassland; bushveld</para>
      <para id="id5018975"> karoo bushes: semi-desert; dry semi-desert</para>
      <para id="id4728178"> lions: bushveld; sub-tropical lowveld</para>
      <para id="id15583452"> succulents: desert; semi-desert</para>
      <para id="id9530279"/>
    </section>
    <section id="id3595907">
      <title>Leaner Section</title>
      <para id="para-id3595907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14248592">
      <title>Content</title>
      <section id="id18206301">
        <title>ACTIVITY: To understand the concepts “biomes” and “symbioses” [LO 1.1]</title>
        <para id="id5378698">1. <emphasis effect="bold">BIOMES</emphasis></para>
        <para id="id14210806">
          <figure id="id17928397">
            <media id="id17928397_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-7af7.png" id="id17928397__onlineimage" height="404" width="575"/>
            </media>
          </figure>
        </para>
        <para id="id18438243">Within the biosphere the climate differs from place to place, and there are many natural regions, each with its own characteristic plant and animal species, as illustrated in the map above. The natural regions are called biomes. (You will learn more about it later).</para>
        <para id="id7819815">A continuous interaction takes place between the living and non-living organisms in each biome.</para>
        <para id="id4798455">In which region(s) would one find plenty of?</para>
        <para id="id17930486">Buck_________________________________________________________________</para>
        <para id="id18396882">proteas _______________________________________________________________</para>
        <para id="id12167371">ferns and mosses_______________________________________________________</para>
        <para id="id11485872">locusts _______________________________________________________________</para>
        <para id="id5373309">karoo bushes__________________________________________________________</para>
        <para id="id19647556">lions_________________________________________________________________</para>
        <para id="id12698166">succulents____________________________________________________________</para>
        <para id="id3747042">What an animal eats, determines where it lives! Antelope that feed on the leaves and young offshoots of trees, will not be found in places where the vegetation is mainly bushes and shrubs. One will not find leopards and lions where there are no antelope.</para>
        <para id="id12424976">(a) What an animal eats, determines where it lives</para>
        <para id="id11002981">Some birds cannot stay in one habitat all year round, because trees shed their leaves because of weather patterns. One such species is the swallow. To overcome this problem, swallows therefore migrate to countries where it is summer and return again after winter.</para>
        <para id="id4770316">Assignment 13</para>
        <para id="id4102084">Write a short paragraph on the migration of the swallow. Indicate whether it is an annual occurrence, and also how the migration takes place and what problems the birds experience during their migration.</para>
        <para id="id10540422">_____________________________________________________________________</para>
        <para id="id18118442">_____________________________________________________________________</para>
        <para id="id7135744">_____________________________________________________________________</para>
        <para id="id5601663">____________________________________________________________________</para>
        <para id="id9316796">_____________________________________________________________________</para>
        <para id="id9744805">_____________________________________________________________________</para>
        <para id="id5593019">_____________________________________________________________________</para>
        <para id="id16699402">_____________________________________________________________________</para>
        <para id="id5020798">_____________________________________________________________________</para>
        <para id="id12762588">_____________________________________________________________________</para>
        <para id="id3717893">_____________________________________________________________________</para>
        <para id="id10733336">_____________________________________________________________________</para>
        <para id="id4794580">The diet of an Eskimo living near the North Pole mainly consists of seal-meat, fish and birds. All these sources are dependent on small plants which grow in the sea. But how is this possible?</para>
        <para id="id16481140">Seals and birds feed on fish. The fish eat smaller fish. Little fish feed on shrimp, whilst the shrimp feed on microscopic plants called diatoms, which live on the surface of the sea. These plants produce their own food through the process of photosynthesis.</para>
        <para id="id19923418">Complete the long chain of who eats whom:</para>
        <para id="id18069237">
          <figure id="id10226397">
            <media id="id10226397_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-628e.png" id="id10226397__onlineimage" height="167" width="568"/>
            </media>
          </figure>
        </para>
        <para id="id4647056">Ecologists call the transfer of food energy from a source to numerous organisms feeding successively on each other, a food chain.</para>
        <para id="id14320096">(b) Symbiosis</para>
        <para id="id9111877">The symbiosis relates to the cohabiting of plants and animals to the advantage of one another. The story of mangroves and crabs is probably one of the nicest stories of symbiosis between plants and animals. Mangroves especially grow in the salty water where rivers discharge into the ocean. The soil there is very poor, muddy, without air and salty. Fortunately there are also crabs that live in the muddy estuaries. One such crab, the mangrove crab, survives on dead leaves which they store in tunnels. These crabs make holes and tunnels in the mud and manufacture humus of good quality from the decomposed leaves. There is, however, one problem that they had to overcome, and that is the fact that the trees only shed their leaves in autumn. During the other seasons there weren’t leaves for the crabs to use. The mangroves therefore changed their leaf shedding habits. They don’t shed all their leaves at the same time, but throughout the year. In this way they live together to the advantage of one another.</para>
        <para id="id16743190">Assignment 14</para>
        <para id="id17503528">Do research on any other interesting form of symbiosis between animal and plant. Write a short report (one folio) or make a sketch that depicts symbiosis.</para>
        <table id="id12519198" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>CRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis>1</emphasis>
                </entry>
                <entry>
                  <emphasis>2</emphasis>
                </entry>
                <entry>
                  <emphasis>3</emphasis>
                </entry>
                <entry>
                  <emphasis>4</emphasis>
                </entry>
                <entry>
                  <emphasis>5</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Indication of two organisms</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Reasons for symbiosis</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Language / captions with sketch</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Neatness and layout</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Element of interest</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17191983"/>
        <para id="id4775827">Consider another food chain more familiar to us.</para>
        <para id="id14423647">In a field green plants are eaten by meadow mice, which in turn fall prey to hawks.</para>
        <table id="id14096121" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id12544227" alt="">
                    <image mime-type="image/png" src="die%20muis%20en%20die%20valk.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>The hawk is a secondary consumer.</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id14114826" alt="">
                    <image mime-type="image/png" src="die%20muis%20en%20die%20valk.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>The mouse is a primary consumer, because it is the first to eat the plants.</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id12772584" alt="">
                    <image mime-type="image/png" src="die%20muis%20en%20die%20valk.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>The green plants are the producers.</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15640129">The concept of producer and consumer is very helpful in nature because it reminds us that food is not manufactured in canneries or frozen-food factories out there.</para>
      </section>
    </section>
    <section id="id17567551">
      <title>ASSESSMENT</title>
      <para id="id14120581"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id10372630"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner plans investigations.</para>
    </section>
  </content>
</document>