<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss the concept constellations and investigating the movement of the stars</title>
  <metadata>
  <md:content-id>m20220</md:content-id><md:title>To discuss the concept constellations and investigating the movement of the stars</md:title>
  <md:abstract/>
  <md:uuid>dc4e65a5-115c-4305-9342-802dbdfead5e</md:uuid>
</metadata>

<content>
    <section id="id21774783">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21774783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22391500">
      <title>The earth and beyond</title>
      <para id="para-id22391500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22356312">
      <title>The Stars</title>
      <para id="para-id22356312">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18678315">
      <title/>
      <para id="para-id18678315">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22748318">
      <title>EDUCATOR SECTION</title>
      <para id="para-id22748318">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22917407">
      <title>Memorandum</title>
      <para id="id22781410">Follow the directions in the module:</para>
      <para id="id22601888"><emphasis effect="bold">Question</emphasis><emphasis effect="bold"> 2</emphasis>: Yes. West. No</para>
      <para id="id13718667"><emphasis effect="bold">Question</emphasis><emphasis effect="bold"> 3:</emphasis> Conclusion: Every night the stars appear above the beacon four minutes earlier - the movement is westward.</para>
    </section>
    <section id="id21348352">
      <title>LEANER SECTION</title>
      <para id="para-id21348352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9329944">
      <title>Content</title>
      <section id="id22755058">
        <title>ACTIVITY: To discuss the concept constellations and investigating the movement of the stars [LO 1.2, LO 2.3]</title>
        <para id="id22126251">IN ANCIENT TIMES ASTRONOMERS GROUPED BRIGHT STARS THAT APPEARED TO FORM SOME KIND OF PATTERN. THESE IDENTIFIABLE PATTERNS ARE CALLED CONSTELLATIONS AND ARE NAMED AFTER PEOPLE, GODS AND ANIMALS. EACH CONSTELLATION BEARS A LATIN NAME. THE ORBIT OF THE EARTH AROUND THE SUN HAS THE EFFECT THAT SOME CONSTELLATIONS COME INTO VIEW, DISAPPEAR FROM OUR VIEW AT CERTAIN TIMES AND APPEAR AGAIN LATER DURING THE YEAR.</para>
        <list id="id19426521" list-type="bulleted">
          <item>Maps of the heavens that indicate the positions of the stars have been drawn for the Northern as well as the Southern Hemisphere. But there is no fixed way to draw the constellations and different "star charts" may show them differently.</item>
        </list>
        <para id="id14364859">THE CONSTELLATIONS OF THE SOUTHERN HEMISPHERE</para>
        <para id="id22175124">
          <figure id="id22562078">
            <media id="id22562078_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-dd0c.png" id="id22562078__onlineimage" height="468" width="563"/>
            </media>
          </figure>
        </para>
        <para id="id22890232">THE MOVEMENT OF THE STARS AND THE CONSTELLATIONS</para>
        <list id="id22890236" list-type="bulleted">
          <item>When you go out to look at constellations for the first time, it may seem impossible to detect any of them among the dense array of stars in the heavens. But once you have located a constellation, you will be able to find it easily when you try again.</item>
          <item>What makes it difficult to identify a constellation is the constant movement of the stars. They keep their positions with regard to each other, but they rise every evening and travel through the sky during the night.</item>
          <item>Some stars remain visible right through the night, but others disappear and new stars take their place. The movement is extremely slow and you will not notice it while you are simply looking up at the sky.</item>
        </list>
        <para id="id14864724">AN EXPERIMENT TO DETERMINE WHETHER THE STARS DO MOVE</para>
        <para id="id21689414">1. Select a bright star or constellation and stand at an appropriate spot so that the star/constellation is directly above some fixed beacon (e.g. a tree or the roof of a house).</para>
        <para id="id22563009">2. Note down what the time is and return to the EXACT spot one hour later.</para>
        <para id="id22612817">Can you see whether the star/constellation has moved?_________________________</para>
        <para id="id21186204">If so, in which direction (west, north, east or south)? ___________________________</para>
        <para id="id14381016">Has the position of the star/constellation shifted with regard to other stars?</para>
        <para id="id3932591">_____________________________________________________________________</para>
        <para id="id21866731">3. Study the position of your star/constellation over a number of consecutive evenings and record the precise time when it reaches your chosen beacon. </para>
        <table id="id22383434" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Evening 1</entry>
                <entry>Evening 2</entry>
                <entry>Evening 3</entry>
                <entry>Evening 4</entry>
                <entry>Evening 5</entry>
              </row>
              <row>
                <entry>___:___</entry>
                <entry>___:___</entry>
                <entry>___:___</entry>
                <entry>___:___</entry>
                <entry>___:___</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13720838">Write your deduction here:  </para>
        <para id="id21367792">_____________________________________________________________________</para>
        <para id="id22983748">_____________________________________________________________________</para>
        <para id="id22515468">_____________________________________________________________________</para>
        <para id="id19247124">_____________________________________________________________________</para>
        <para id="id22903835">_____________________________________________________________________</para>
        <para id="id18552972">_____________________________________________________________________</para>
        <para id="id10023220">_____________________________________________________________________</para>
        <figure id="id7567873">
          <media id="id7567873_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a9a7.png" id="id7567873__onlineimage" height="246" width="631"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3919814">
      <title/>
      <para id="para-id3919814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21028013">
      <title/>
      <para id="para-id21028013">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22061241">
      <title/>
      <para id="para-id22061241">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19375369">
      <title>Assessment</title>
      <para id="id16368156"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id14866714"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>conducts investigations and collects data.</para>
      <para id="id10951042"/>
      <para id="id22419480"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id5640019"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>categorises information.</para>
    </section>
  </content>
</document>