<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To determine the factors that affect the solubility of materials</title>
  <metadata>
  <md:content-id>m20314</md:content-id><md:title>To determine the factors that affect the solubility of materials</md:title>
  <md:abstract/>
  <md:uuid>ac516e66-1f25-4179-ae58-8dde69cf8417</md:uuid>
</metadata>

<content>
    <section id="id18302912">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18302912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22655243">
      <title>Form, reaction and alteration of materials</title>
      <para id="para-id22655243">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22857334">
      <title/>
      <para id="para-id22857334">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20172005">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20172005">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23400059">
      <title>Memorandum</title>
      <para id="id23916289">1. In which glass is the sugar dissolved quickest?</para>
      <list id="id24245627" list-type="bulleted">
        <item>In the glass with warm water.</item>
      </list>
      <para id="id23386453">2. Explain why this happens.</para>
      <list id="id23619547" list-type="bulleted">
        <item>The solubility of a substance is affected by the temperature.</item>
      </list>
      <para id="id23181742">Assignment 13:</para>
      <list id="id21426230" list-type="bulleted">
        <item>(Groupwork)</item>
      </list>
      <list id="id19607594" list-type="enumerated" number-style="arabic">
        <item>How many teaspoons of sugar could you dissolve into the glass of water?</item>
      </list>
      <list id="id24224830" list-type="bulleted">
        <item>The amount depends on the individual experiment.</item>
        <item>Discus in your group what you could do to dissolve more sugar into the water. </item>
      </list>
      <list id="id23891541" list-type="bulleted">
        <item>The water (solution) can be heated.</item>
        <item>The sugar crystals (dissolved substance) and be made finer.</item>
      </list>
      <para id="id24304822">Assignment 14:</para>
      <para id="id21731110"><emphasis effect="bold">Observation:</emphasis> The water has evaporated and small crystals have been formed: copper sulphate crystals. Under the microscope the crystals appear as small blocks or cubes.</para>
      <para id="id24254164"><emphasis effect="bold">Conclusion:</emphasis> When a solution is left to stand the opposite of dissolving occurs. The dissolved substance crystallises into a solid in the form of crystals.</para>
      <para id="id23561450">Assignment 15:</para>
      <list id="id21426198" list-type="enumerated" number-style="arabic">
        <item>Is the amount and type of solvent the same in all three cases?</item>
      </list>
      <list id="id24043064" list-type="bulleted">
        <item>Yes</item>
        <item>Which substance was dissolved the least after the first teaspoon?</item>
      </list>
      <list id="id24085791" list-type="bulleted">
        <item>Corn meal</item>
        <item>Is corn meal insoluble?</item>
      </list>
      <list id="id23529453" list-type="bulleted">
        <item>Yes</item>
      </list>
      <para id="id22550170">4. Which substance dissolved best?</para>
      <list id="id23520009" list-type="bulleted">
        <item>Salt</item>
      </list>
      <para id="id24225484">Conclusion: Not all substances are equally soluble.</para>
      <para id="id22292418">Assignment 16:</para>
      <list id="id23162434" list-type="enumerated" number-style="arabic">
        <item>What do you see?</item>
      </list>
      <list id="id24310601" list-type="bulleted">
        <item>Oil does not dissolve. You continue to see drops of oil on the water</item>
      </list>
      <para id="id24287737">2. Where is the oil?</para>
      <list id="id24085802" list-type="bulleted">
        <item>While you are stirring it seems that the oil is mixed with the water, but the moment that you stop stirring the oil floats to the surface of the water.</item>
      </list>
      <para id="id21610273">3. Can oil dissolve in water?</para>
      <list id="id24178123" list-type="bulleted">
        <item>No</item>
      </list>
      <para id="id23948278">4. What is the reason for the answer above?</para>
      <list id="id21426876" list-type="bulleted">
        <item>Particles of oil are strongly attracted to each other. Water particles cannot move in between the oil particles, so oil is not soluble in water.</item>
      </list>
      <para id="id24062949">Assignment 17:</para>
      <para id="id24244479">1. What happens?</para>
      <list id="id23894657" list-type="bulleted">
        <item>The naphthalene flakes do not dissolve in water but do dissolve in mentholated spirits.</item>
      </list>
      <para id="id18303706">2. Can you explain why this happens?</para>
      <list id="id23948304" list-type="bulleted">
        <item>Naphthalene flakes are not soluble in water.</item>
      </list>
      <para id="id24063682">3. Complete.</para>
      <list id="id23948413" list-type="bulleted">
        <item>Naphthalene is easily <emphasis effect="underline">dissolved</emphasis> in mentholated spirits but is not soluble in <emphasis effect="underline">water</emphasis></item>
      </list>
    </section>
    <section id="id19618551">
      <title>LEANER SECTION</title>
      <para id="para-id19618551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22141922">
      <title>Content</title>
      <section id="id24307869">
        <title>ACTIVITY: To determine the factors that affect the solubility of materials [LO 1.1, LO 1.2, LO 1.3]</title>
        <para id="id18302984">The solubility of a material is determined by:</para>
        <list id="id24062875" list-type="bulleted">
          <item>temperature;</item>
          <item>type of material; and</item>
          <item>type of solvent.</item>
        </list>
        <para id="id23573391">ASSIGNMENT 12</para>
        <para id="id18303310">To determine how temperature affects solubility.</para>
        <para id="id24063115">Requirements: Sugar</para>
        <para id="id23949014"> A glass of cold water</para>
        <para id="id18303680"> A glass of warm water</para>
        <para id="id23948510"> A teaspoon</para>
        <list id="id23586175" list-type="bulleted">
          <item>Put one teaspoonful of sugar into the glass of cold water and another into the glass of warm water.</item>
          <item>Do not stir the water.</item>
          <item>Observe what happens.</item>
        </list>
        <para id="id24063604">What do you observe?</para>
        <para id="id19042301">1. In which glass is the sugar dissolved the quickest?</para>
        <para id="id24063521">_____________________________________________________________________</para>
        <para id="id18303468">2. Explain why this happens.</para>
        <para id="id18303118">_____________________________________________________________________</para>
        <para id="id12149354">REMEMBER THE FOLLOWING IN CONNECTION WITH SOLUBILITY</para>
        <para id="id24062867">Sugar is SOLUBLE in water.</para>
        <para id="id18303448">The sugar is the DISSOLVED substance.</para>
        <para id="id18805146">The water is the SOLVENT.</para>
        <para id="id23710241">The sugar water is the SOLUTION.</para>
        <para id="id21411790">HEAT increases the process of solution.</para>
        <list id="id18303336" list-type="bulleted">
          <item>A saturated solution:</item>
        </list>
        <para id="id18303620">Water can only take a certain amount of a dissolved substance like sugar. When the water can not take more of the substance, we say that it is a saturated solution.</para>
        <para id="id24178206">This is what a saturated solution looks like:</para>
        <para id="id24280748">
          <figure id="id24280750">
            <media id="id24280750_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-70b3.png" id="id24280750__onlineimage" height="211" width="332"/>
            </media>
          </figure>
        </para>
        <para id="id18303192">(Compare the sketch above to the previous sketch and ensure that you understand the difference.)</para>
        <para id="id18303046">ASSIGNMENT 13 (GROUP WORK)</para>
        <para id="id24245067">To prepare a saturated solution.</para>
        <para id="id24308353">Requirements: Glass of tap water</para>
        <para id="id24178197"> White sugar</para>
        <para id="id24271971"> A teaspoon</para>
        <list id="id24281318" list-type="bulleted">
          <item>Fill the glass half full with tap water.</item>
          <item>Stir a teaspoonful of sugar into the water until it dissolves.</item>
          <item>Stir another teaspoonful of sugar into the water.</item>
          <item>Continue to add sugar to the water, until you observe that the sugar will no longer dissolve.</item>
        </list>
        <para id="id7954831">What do you observe?</para>
        <para id="id23299674">1. How many teaspoons of sugar dissolved in the water?</para>
        <para id="id23327296">_____________________________________________________________________</para>
        <para id="id24276226">2. How are you able to dissolve more sugar in the water? Discuss this in your group.</para>
        <para id="id23902733">_____________________________________________________________________</para>
        <para id="id23799024">_____________________________________________________________________</para>
        <para id="id23342854">_____________________________________________________________________</para>
        <para id="id23582565">_____________________________________________________________________</para>
        <para id="id23559134">ASSIGNMENT 14</para>
        <para id="id5689978">To investigate the formation of crystals.</para>
        <list id="id22322800" list-type="bulleted">
          <item>Make a saturated solution of copper sulphate and water.</item>
          <item>Place a small amount of the solution in a saucer and allow it to stand for a day.</item>
          <item>Write your observations and conclusions. You may use a microscope.</item>
        </list>
        <para id="id24288808">Observation:</para>
        <para id="id23561430">_____________________________________________________________________</para>
        <para id="id22292435">_____________________________________________________________________</para>
        <para id="id22719149">_____________________________________________________________________</para>
        <para id="id23528866">_____________________________________________________________________</para>
        <para id="id20464459">Conclusion:</para>
        <para id="id16425280">_____________________________________________________________________</para>
        <para id="id22511003">_____________________________________________________________________</para>
        <para id="id23708164">_____________________________________________________________________</para>
        <para id="id24246132">_____________________________________________________________________</para>
        <para id="id23587253">_____________________________________________________________________</para>
        <para id="id24289056">_____________________________________________________________________</para>
        <para id="id24287659">_____________________________________________________________________</para>
        <para id="id6510209">_____________________________________________________________________</para>
        <para id="id21704760">ASSIGNMENT 15</para>
        <para id="id23558915">To determine how the type of substance affects solubility.</para>
        <para id="id24063183">Requirements: Three clean glasses</para>
        <para id="id4242473">Salt</para>
        <para id="id21581022">Maize meal</para>
        <para id="id24247562">Sulphur</para>
        <para id="id23520620">Three teaspoons</para>
        <para id="id22732391">Tap water</para>
        <list id="id24070861" list-type="bulleted">
          <item>Place exactly the same amount of water in each glass.</item>
          <item>Add one teaspoonful of salt to the first glass and stir carefully.</item>
          <item>Count how many teaspoons of salt can be added before the solution is saturated.</item>
          <item>Repeat the experiment using maize meal and sulphur instead of salt.</item>
        </list>
        <para id="id24246997">What do you observe?</para>
        <para id="id24064041">1. Is the amount of soluble matter the same in each case?</para>
        <para id="id24224918">_____________________________________________________________________</para>
        <para id="id22128061">2. Which substance dissolved the least after the first teaspoonful?</para>
        <para id="id22460748">_____________________________________________________________________</para>
        <para id="id23915105">3. Is maize meal soluble?</para>
        <para id="id23573737">_____________________________________________________________________</para>
        <para id="id18303583">4. Which substance was most soluble?</para>
        <para id="id23502526">_____________________________________________________________________</para>
        <para id="id18303441">Conclusion:</para>
        <para id="id23948273">_____________________________________________________________________</para>
        <para id="id18302769">_____________________________________________________________________</para>
        <para id="id23450654"/>
        <list id="id24063017" list-type="bulleted">
          <item>Not all substances are equally soluble.</item>
          <item>Solubility depends on the type of substance.</item>
        </list>
        <para id="id22548010">ASSIGNMENT 16</para>
        <para id="id7273298">Another experiment to show that not all substances are soluble.</para>
        <para id="id23388376">Requirements: A glass of tap water</para>
        <para id="id23832010"> Cooking oil</para>
        <para id="id23799168"> A teaspoon</para>
        <list id="id21677541" list-type="bulleted">
          <item>Half fill the glass with water.</item>
          <item>Pour a small amount of oil onto the water.</item>
          <item>Stir the oil and water for a few minutes.</item>
        </list>
        <para id="id23948966">What do you observe?</para>
        <para id="id21970738">1. What do you see?</para>
        <para id="id24177963">_____________________________________________________________________</para>
        <para id="id24042498">_____________________________________________________________________</para>
        <para id="id6419987">2. Where is the oil?</para>
        <para id="id23510118">_____________________________________________________________________</para>
        <para id="id23520108">3. Can oil be dissolved in water?</para>
        <para id="id24063001">_____________________________________________________________________</para>
        <para id="id24062825">4. What is the reason for your answer above?</para>
        <para id="id24063011">_____________________________________________________________________</para>
        <para id="id23948571">_____________________________________________________________________</para>
        <para id="id22655335">_____________________________________________________________________</para>
        <para id="id18303696">_____________________________________________________________________</para>
        <para id="id23401633">_____________________________________________________________________</para>
        <para id="id16353123">_____________________________________________________________________</para>
        <para id="id24062785">_____________________________________________________________________</para>
        <para id="id20452045">_____________________________________________________________________</para>
        <para id="id3599904">LIKE WATER OFF A DUCK’S BACK</para>
        <para id="id23949032">We say this about people who are not overcome by their problems.</para>
        <para id="id24034524">Water just rolls off a duck’s back.</para>
        <para id="id24062992">The duck doesn’t get wet at all.</para>
        <para id="id22941053">Ducks’ feathers are oily. </para>
        <para id="id23890654">Water and oil cannot mix, that is why the water runs off the duck’s back. </para>
        <para id="id22531887">Most aquatic birds have oily feathers.</para>
        <para id="id24034395">Penguins and other sea birds become very heavy when they are covered with oil. This happens when the sea is polluted with oil. The birds will eventually drown. </para>
        <para id="id20153972">To save them, the oil must be washed off their feathers with detergent. </para>
        <para id="id24178085">When they have been washed they cannot be put straight back into the sea because they will be soaked and will get very cold. </para>
        <para id="id21907902">The birds have to be looked after for two to three weeks until their feathers have regained the special coating of oil.</para>
        <para id="id24270696">ASSIGNMENT 17</para>
        <para id="id24062737">To determine how a solvent affects solubility.</para>
        <para id="id18303199">Requirements: Water</para>
        <para id="id24062995"> Methylated spirits</para>
        <para id="id23948235"> Two glass flasks</para>
        <para id="id24085741"> Naphthalene flakes (or crushed mothballs)</para>
        <list id="id17971599" list-type="bulleted">
          <item>Place a small amount of water in one flask and a small amount of spirits in the other.</item>
          <item>Add a teaspoon of naphthalene flakes to each flask and stir.</item>
        </list>
        <para id="id14361933">What do you observe?</para>
        <para id="id18303128">1. What happens?</para>
        <para id="id21169852">_____________________________________________________________________</para>
        <para id="id19984938">2. Can you explain why this has happened?</para>
        <para id="id21731151">_____________________________________________________________________</para>
        <para id="id22523521">3. Complete:</para>
        <para id="id21413440">Naphthalene dissolves easily in _____________________ but does not </para>
        <para id="id20035115">dissolve in ____________________.</para>
        <para id="id23571306">REMEMBER:</para>
        <para id="id23559107">In all the experiments, except the last one, </para>
        <para id="id23616608">we have used only WATER as the solvent. </para>
        <para id="id24072391">There are many other solvents that can be used, </para>
        <para id="id24180428">like spirits, paraffin etc.</para>
        <section id="id18302696">
          <title>Assessment</title>
          <para id="id23617061"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>Learners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
          <para id="id21180832"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>plans investigations: helps to clarify focus questions for investigation and describes the kind of information which would be needed to answer the question;</para>
          <para id="id23751555"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>conducts investigations and collects data: conducts simple tests or surveys and records observations or responses;</para>
          <para id="id22135368"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>evaluates data and communicates findings: relates observations and responses to the focus question.</para>
        </section>
      </section>
    </section>
  </content>
</document>