<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to describe the functioning of a dynamo as a source of electrical energy</title>
  <metadata>
  <md:content-id>m20199</md:content-id><md:title>To be able to describe the functioning of a dynamo as a source of electrical energy</md:title>
  <md:abstract/>
  <md:uuid>7b19157f-b48e-42c2-ab81-91f27fe3838f</md:uuid>
</metadata>

<content>
    <section id="id18400316">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18400316">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18052335">
      <title>Planet earth and the universe</title>
      <para id="para-id18052335">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17098778">
      <title>Sources of energy and energy systems</title>
      <para id="para-id17098778">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3568821">
      <title/>
      <para id="para-id3568821">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12708136">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12708136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12708162">
      <title>Memorandum</title>
      <para id="id12710055"><emphasis effect="bold">Example:</emphasis> The dynamo must touch the wheel so that it can turn, otherwise the bulb will not burn. If it touches, electricity is generated. The faster it turns, the more electricity is generated.</para>
      <para id="id18132088"><emphasis effect="bold">System:</emphasis> The cyclist must pedal in order to supply energy; there must be a mechanism to carry the energy to the dynamo; the dynamo is made up of a magnet and wires that convert the energy into electrical energy; the bulb releases the energy in the form of light.</para>
    </section>
    <section id="id12192067">
      <title>LEANER SECTION</title>
      <para id="para-id12192067">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15578976">
      <title>Content</title>
      <para id="para-id15578976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12190436">
      <title>ACTIVITY: To be able to describe the functioning of a dynamo as a source of electrical energy [LO 1.3, LO 2.3]</title>
      <list id="id12190643" list-type="bulleted">
        <item>Ask a friend who has a bicycle with a dynamo to bring the bicycle to the class. If this is not possible, you might ask the owner of a bicycle shop to lend you one.</item>
      </list>
      <para id="id15348357">The energy that is generated by a dynamo is, of course, used to light the light bulb.</para>
      <para id="id18457302">A dynamo contains some wires and a magnet. When the bicycle wheel rotates, the magnet generates electrical energy in the wires. The energy flows along the circuit and the light bulb glows.</para>
      <para id="id18140964">Investigate how a dynamo works:</para>
      <figure id="id12181676">
        <media id="id12181676_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7baf.png" id="id12181676__onlineimage" height="325" width="214"/>
        </media>
      </figure>
      <para id="id18506508">Use a bicycle with a dynamo:</para>
      <para id="id10221978">1. Pull the dynamo away from the wheel and rotate the wheel.</para>
      <para id="id16405857">2. Bring the dynamo in contact with the wheel and rotate the wheel.</para>
      <para id="id12199353">3. Rotate the wheel slowly.</para>
      <para id="id6433947">4. Rotate the wheel fast.</para>
      <para id="id12181724">5. Keep your eyes on the light bulb continually.</para>
      <para id="id12183164">Formulate the findings that you derive from the practical investigation in well-constructed sentences.</para>
      <para id="id16135783">FUNCTIONING OF A DYNAMO (My group’s effort)</para>
      <para id="id18539440">_____________________________________________________________________</para>
      <para id="id17993812">_____________________________________________________________________</para>
      <para id="id12180729">_____________________________________________________________________</para>
      <para id="id18058926">_____________________________________________________________________</para>
      <para id="id16460033">_____________________________________________________________________</para>
      <para id="id11768539">_____________________________________________________________________</para>
      <para id="id10554590">_____________________________________________________________________</para>
      <para id="id13028347">_____________________________________________________________________</para>
      <para id="id10551364">_____________________________________________________________________</para>
      <para id="id17195121">_____________________________________________________________________</para>
      <para id="id12706425">_____________________________________________________________________</para>
      <para id="id18133456">_____________________________________________________________________</para>
      <para id="id11860846">_____________________________________________________________________</para>
      <para id="id18400737">_____________________________________________________________________</para>
      <para id="id12182619">_____________________________________________________________________</para>
      <para id="id17972113">_____________________________________________________________________</para>
      <para id="id12706844">_____________________________________________________________________</para>
      <para id="id12707891">_____________________________________________________________________</para>
      <para id="id12707377">_____________________________________________________________________</para>
      <para id="id8922217">_____________________________________________________________________</para>
      <para id="id3977400">_____________________________________________________________________</para>
      <para id="id14373494">_____________________________________________________________________</para>
      <para id="id17199218">_____________________________________________________________________</para>
      <para id="id15533799">_____________________________________________________________________</para>
      <para id="id4054494">_____________________________________________________________________</para>
      <para id="id18490300">_____________________________________________________________________</para>
      <para id="id18004806">_____________________________________________________________________</para>
      <para id="id12706645">_____________________________________________________________________</para>
      <para id="id17649556">_____________________________________________________________________</para>
      <para id="id12193386">_____________________________________________________________________</para>
      <para id="id16029424">_____________________________________________________________________</para>
      <para id="id12993643">_____________________________________________________________________</para>
      <para id="id12708379">_____________________________________________________________________</para>
      <para id="id18428323">_____________________________________________________________________</para>
      <para id="id17963278">_____________________________________________________________________</para>
      <para id="id3660366">_____________________________________________________________________</para>
      <para id="id16150942">_____________________________________________________________________</para>
      <para id="id18341334">_____________________________________________________________________</para>
      <para id="id13023328">_____________________________________________________________________</para>
      <para id="id13084701">_____________________________________________________________________</para>
      <para id="id15540966">_____________________________________________________________________</para>
      <para id="id15271800">_____________________________________________________________________</para>
      <para id="id11825432">_____________________________________________________________________</para>
      <para id="id4973312">_____________________________________________________________________</para>
      <para id="id17756777">_____________________________________________________________________</para>
      <para id="id11861343">_____________________________________________________________________</para>
      <para id="id17650603">_____________________________________________________________________</para>
      <para id="id14906830">_____________________________________________________________________</para>
    </section>
    <section id="id14909171">
      <title>Assessment</title>
      <para id="id15253038"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id15579135"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings.</para>
      <para id="id12190425"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15254865"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>