<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To find out how african peoples used the position of the stars to their advantage</title>
  <metadata>
  <md:content-id>m20232</md:content-id><md:title>To find out how african peoples used the position of the stars to their advantage</md:title>
  <md:abstract/>
  <md:uuid>26a362a6-fced-4ff9-9d74-d30896761e4c</md:uuid>
</metadata>

<content>
    <section id="id47037946">
      <title>NATURAL SCIENCES</title>
      <para id="para-id47037946">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47037953">
      <title>The earth and beyond</title>
      <para id="para-id47037953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47037961">
      <title>The Stars</title>
      <para id="para-id47037961">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47037968">
      <title>EDUCATOR SECTION</title>
      <para id="para-id47037968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47038032">
      <title>Memorandum</title>
      <para id="id47038038">Assignment 4:</para>
      <para id="id47038043">1. Remote areas</para>
      <para id="id47038049">2. No access to newspapers, magazines, TV and radio</para>
      <para id="id47038057">3. Do/does not own a calendar</para>
      <para id="id47298319">4. Maybe completely illiterate</para>
      <para id="id47298325">5. Still believe/believes in the traditions and customs of forefathers</para>
      <para id="id47298333">6. OTHER POSSIBILITIES</para>
    </section>
    <section id="id47298342">
      <title>LEANER SECTION</title>
      <para id="para-id47298342">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47036450">
      <title>Content</title>
      <section id="id47036456">
        <title>ACTIVITY: To find out how african peoples used the position of the stars to their advantage [LO 3.1]</title>
        <list id="id47036466" list-type="bulleted">
          <item>The Vendas see the stars that form the Southern Cross and accompanying stars as giraffes. The giraffe stars appear above the horizon just after sunset in October, to remind the people that it is time to prepare to plant their crops.</item>
          <item>The Xhosas also wait for the appearance of the Southern Cross to begin their sowing. The constellation appears towards the end of winter. When it appears they know that it is time to start ploughing the fields.</item>
          <item>The Tswana people tell the story of how a crocodile swallows the sun each evening and spits it out again in the morning.</item>
          <item>Chinese people used to believe that an eclipse of the sun occurs when a dragon tries to swallow the sun. At such times they used to beat drums and shout to frighten off the dragon.</item>
        </list>
        <para id="id47037317">ASSIGNMENT 4</para>
        <list id="id47036047" list-type="bulleted">
          <item>Explain why African peoples had to rely on the constellations to determine the time for planting crops. Try to supply at least three reasons.</item>
        </list>
        <para id="id47036059">1.___________________________________________________________________</para>
        <para id="id47036065">_____________________________________________________________________</para>
        <para id="id47036070">2.___________________________________________________________________</para>
        <para id="id47036076">_____________________________________________________________________</para>
        <para id="id47036082">3.___________________________________________________________________</para>
        <para id="id47036141">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id47036149">
      <title>Assessment</title>
      <para id="id47036156"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id47036175"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner understands science and technology in the historical context.</para>
    </section>
  </content>
</document>