<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to discuss sound energy as a form of energy</title>
  <metadata>
  <md:content-id>m20188</md:content-id><md:title>To be able to discuss sound energy as a form of energy</md:title>
  <md:abstract/>
  <md:uuid>1ff45bb9-911d-4b48-96d1-7e6bcf70d598</md:uuid>
</metadata>

<content>
    <section id="id22866478">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22866478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21235037">
      <title>Planet earth and the universe</title>
      <para id="para-id21235037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24467683">
      <title>Different forms of Energy</title>
      <para id="para-id24467683">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25479062">
      <title/>
      <para id="para-id25479062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24489885">
      <title>EDUCATOR SECTION</title>
      <para id="para-id24489885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22460447">
      <title>Memorandum</title>
      <para id="id21236002">Ruler</para>
      <para id="id25450293">Example (accept other logical explanations and descriptions):</para>
      <table id="id25450297" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Length of part of ruler that protrudes</entry>
              <entry>Speed of vibration (frequency)</entry>
              <entry>Sound(pitch)</entry>
            </row>
            <row>
              <entry>5 cm</entry>
              <entry>Very rapid</entry>
              <entry>Loud, high sound</entry>
            </row>
            <row>
              <entry>15 cm</entry>
              <entry>Slower</entry>
              <entry>Lower sound</entry>
            </row>
            <row>
              <entry>25 cm</entry>
              <entry>Slow</entry>
              <entry>Soft, low sound</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16163510"><emphasis effect="bold">Knock on table:</emphasis> sound is louder if ear is on table.</para>
      <para id="id19562669"><emphasis effect="bold">In water:</emphasis> sound is softer.</para>
      <para id="id23916522">Comparison:</para>
      <para id="id23916526">Table – high pitch</para>
      <para id="id12782137">Swimming-pool/bath – lower pitch</para>
      <para id="id22998103">Table</para>
      <table id="id22998107" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Instrument</entry>
              <entry>How vibration is caused</entry>
            </row>
            <row>
              <entry>box guitar</entry>
              <entry>string vibrates</entry>
            </row>
            <row>
              <entry>rattles</entry>
              <entry>objects move back and forth, collide against each other and against sides of container</entry>
            </row>
            <row>
              <entry>cymbals</entry>
              <entry>metal beats against metal</entry>
            </row>
            <row>
              <entry>trumpets</entry>
              <entry>lips cause vibrations in air (amplified by “tube”)</entry>
            </row>
            <row>
              <entry>drums</entry>
              <entry>vellum (“skin”) vibrates when one beats against it</entry>
            </row>
            <row>
              <entry>drummers</entry>
              <entry>as for drums</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">any correct examples are acceptable</entry>
            </row>
            <row>
              <entry>scraper</entry>
              <entry>vibration is caused when scraper moves over the groove</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id25296152">Assignment 3:</para>
      <para id="id4124081">Noise pollution</para>
      <para id="id22404996">Any five examples such as lorries / traffic, construction machines, aeroplanes, loud music, lawn mowers, (children who make a noise?), etc.</para>
      <section id="id23881420">
        <title/>
        <para id="para-id23881420">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id20485771">
      <title>LEANER SECTION</title>
      <para id="para-id20485771">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23874251">
      <title>Content</title>
      <para id="para-id23874251">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24265635">
      <title>Activity: To be able to discuss sound energy as a form of energy [LO 1.2, LO 1.3]</title>
      <list id="id19398132" list-type="bulleted">
        <item>Sound is created when objects vibrate. Sound makes it possible for us to communicate with one another when we speak and hear. Some sounds cause problems, mainly when they are too loud. When this happens, we talk about noise pollution. </item>
      </list>
      <list id="id25297771" list-type="bulleted">
        <item>THE ORIGINATION OF SOUND THROUGH VIBRATIONS</item>
      </list>
      <para id="id25302957">Try the following in your groups.</para>
      <list id="id25302961" list-type="bulleted">
        <item>Hold down one end of a plastic ruler on the edge of your desk as in the illustration.</item>
      </list>
      <figure id="id22460318">
        <media id="id22460318_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-da9a.png" id="id22460318__onlineimage" height="255" width="412"/>
        </media>
      </figure>
      <list id="id22302002" list-type="bulleted">
        <item>Bend the end of the ruler downwards and let go.</item>
        <item>Watch the vibration. Listen to the sound.</item>
        <item>Force the ruler down further so that it will vibrate over a larger distance. You have now increased the ruler’s amplitude (of vibration). How does it affect the sound?</item>
        <item>Adjust the length of ruler that protrudes over the edge of the desk. What do you notice with regard to the speed of the vibration (which is known as the frequency) when you adjust the length of the piece that vibrates? What do you notice concerning the sound that is created?</item>
        <item>Decide on a way in which to record your findings in the form of a table. </item>
      </list>
      <para id="id24383743"/>
      <list id="id19494079" list-type="bulleted">
        <item>HOW DO WE HEAR THE VIBRATIONS?</item>
      </list>
      <para id="id22766152">Arrange a number of dominoes in a row. Allow a space equal to three-quarters of the length of the domino between dominoes. Knock down the first domino.</para>
      <figure id="id24121514">
        <media id="id24121514_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-446e.png" id="id24121514__onlineimage" height="126" width="523"/>
        </media>
      </figure>
      <para id="id25489329">Like the dominoes that start a chain reaction when one falls against another and all are knocked down, a vibrating ruler or elastic band, or any vibrating object, knocks against air particles. When the vibrating ruler moves, it forces air particles together.</para>
      <para id="id25477053">
        <figure id="id16529859">
          <media id="id16529859_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4bed.png" id="id16529859__onlineimage" height="198" width="536"/>
          </media>
        </figure>
      </para>
      <para id="id24180657">The air particles push those next to them in the same way as a domino knock over the one next to it. When air particles knock against each others, the movement is eventually extended far enough for the air particle next to your eardrum to knock against the eardrum (the tympanic membrane). The air particles cause the eardrum to vibrate in the same way as the ruler. This is how we are able to hear the vibrations of the ruler.</para>
      <list id="id24180366" list-type="bulleted">
        <item>CAN SOUND PASS THROUGH VARIOUS SUBSTANCES?</item>
      </list>
      <para id="id24569344">We see the sun shining every day, but we cannot hear the explosion of the gases that the sun consists of. It would sound like millions of exploding nuclear bombs. Why don’t we hear it? The answer is simple: sound can only travel through matter - solid substances, liquids or gases.</para>
      <para id="id21824946">The earth is surrounded by an atmosphere consisting of gases to a depth of approximately 100 km.</para>
      <para id="id25478768">Beyond the atmosphere there is empty space and sound cannot travel through it. Space travellers need to use radios to communicate with one another when they are in space.</para>
      <para id="id24568969">Use your finger to knock against the table. Listen to the sound. Now press your ear to the table, knock again and write down what you notice.</para>
      <para id="id25273044">_____________________________________________________________________</para>
      <para id="id19196863">_____________________________________________________________________</para>
      <para id="id25296686">_____________________________________________________________________</para>
      <para id="id22392241">_____________________________________________________________________</para>
      <figure id="id24534171">
        <media id="id24534171_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-912f.png" id="id24534171__onlineimage" height="185" width="192"/>
        </media>
      </figure>
      <para id="id17193649">Put your head, or one ear, under the water when you next have a bath, or go swimming. Tap the side of the pool or the bath with your finger. Write down what you observe.</para>
      <para id="id18852598">_____________________________________________________________________</para>
      <para id="id24546582">_____________________________________________________________________</para>
      <para id="id23948887">_____________________________________________________________________</para>
      <para id="id25141527">_____________________________________________________________________</para>
      <figure id="id24272196">
        <media id="id24272196_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-fb64.png" id="id24272196__onlineimage" height="219" width="153"/>
        </media>
      </figure>
      <para id="id3329696">In which case did we hear a high tone and in which case was it a low tone?</para>
      <list id="id23751430" list-type="bulleted">
        <item>Connect the right combinations:</item>
      </list>
      <para id="id24326668">Knocking on the table - low tone</para>
      <para id="id24568343">Tapping the side of the pool or bath - high tone</para>
      <figure id="id18372770">
        <media id="id18372770_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-3bc4.png" id="id18372770__onlineimage" height="119" width="410"/>
        </media>
      </figure>
      <para id="id22874413"/>
      <para id="id23160688">You could have a lot of fun making your own musical instruments and forming an orchestra.</para>
      <para id="id24568005">Look at the following illustrations, which are suggestions of how you can make instruments.</para>
      <table id="id21301408" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>box-guitar<media id="id24076161" alt=""><image mime-type="image/png" src="../../media/graphics7-12c3.png"/></media></entry>
            </row>
            <row>
              <entry>rattles<media id="id23169145" alt=""><image mime-type="image/png" src="../../media/graphics8-e804.png"/></media></entry>
            </row>
            <row>
              <entry>cymbals<media id="id24088713" alt=""><image mime-type="image/png" src="../../media/graphics9-7e64.png"/></media></entry>
            </row>
            <row>
              <entry>trumpets<media id="id22623028" alt=""><image mime-type="image/png" src="../../media/graphics10-a76e.png"/></media></entry>
            </row>
            <row>
              <entry>drums<media id="id21319128" alt=""><image mime-type="image/png" src="../../media/graphics11.png"/></media></entry>
            </row>
            <row>
              <entry>drum-sticks<media id="id3082308" alt=""><image mime-type="image/png" src="../../media/graphics12.png"/></media></entry>
            </row>
            <row>
              <entry>Scraper<media id="id19144981" alt=""><image mime-type="image/png" src="../../media/graphics13.png"/></media></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id24256834">Assignment 3</para>
      <para id="id22622962">Describe how vibrations resulting in sound are caused in the case of each of the following instruments.</para>
      <table id="id24574664" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Instrument</entry>
              <entry>How vibration is caused</entry>
            </row>
            <row>
              <entry>Box-guitar</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Rattles</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Cymbals</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Trumpets</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Drums</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Drum-sticks</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Scraper</entry>
              <entry>______________________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id19518917">(5)</para>
      <list id="id18469304" list-type="bulleted">
        <item>NOISE POLLUTION</item>
      </list>
      <para id="id9179850">We experience some sounds as problematic, usually when they are too loud. If this is the case, we refer to it as noise pollution.</para>
      <para id="id16777521">List five examples of noise pollution.</para>
      <para id="id12841263">1. __________________________________________________________________</para>
      <para id="id10541407">2. __________________________________________________________________</para>
      <para id="id20477961">3. __________________________________________________________________</para>
      <para id="id22196567">4. __________________________________________________________________</para>
      <para id="id18548009">5. __________________________________________________________________</para>
    </section>
    <section id="id21747539">
      <title>Assessment</title>
      <para id="id9179998"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id20501582"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner plans investigations and collects data;</para>
      <para id="id22656383"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings.</para>
    </section>
  </content>
</document>