<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discus the advantages of water as a solvent</title>
  <metadata>
  <md:content-id>m20316</md:content-id><md:title>To discus the advantages of water as a solvent</md:title>
  <md:abstract/>
  <md:uuid>d600afe5-4b0b-4470-a43b-94f66265090b</md:uuid>
</metadata>

<content>
    <section id="id21062345">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21062345">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21138652">
      <title>The earth and beyond</title>
      <para id="para-id21138652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20833567">
      <title>Form, reaction and alteration of materials</title>
      <para id="para-id20833567">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22858237">
      <title>EDUCATOR SECTION</title>
      <para id="para-id22858237">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21147399">
      <title>Memorandum</title>
      <para id="id3385909">THE VALUE OF WATER.</para>
      <list id="id21501092" list-type="bulleted">
        <item>Medium in which animals and plants can live because oxygen is soluble in water.<list id="id3628319" list-type="bulleted"><item>General solvent</item></list></item>
        <item>Keeps nature clean (“washes” nature)</item>
        <item>Medium in which processes in the body take place (the contents of our bodies would not interact in powder form.)</item>
        <item>Doesn’t change temperature quickly (has to gain or lose a lot of heat to raise or lower its temperature by 10 C. This enables us to maintain a constant body temperature.).</item>
      </list>
    </section>
    <section id="id23528532">
      <title>LEANER SECTION</title>
      <para id="para-id23528532">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22328985">
      <title>Content</title>
      <section id="id3295005">
        <title>ACTIVITY: To discus the advantages of water as a solvent [LO 2.1, LO 2.3]</title>
        <para id="id14760236">Advantages:</para>
        <list id="id21363410" list-type="bulleted">
          <item>Many aquatic animals are dependent on the oxygen in water. Natural water in rivers and lakes contains oxygen. When the water is colder or when it flows over waterfalls, more gases dissolve into the water. This explains why fish that live in rivers cannot survive in a fish tank at home – there is not enough oxygen.</item>
          <item>Carbon dioxide is soluble in water. An example of this is the gas used in fizzy drinks.</item>
          <item>Medicinal substances (solids or liquids) are dissolved in water to be taken as medicines.</item>
          <item>Dirt in our clothes can be dissolved in water when our clothes are washed.</item>
          <item>We wash ourselves with water every day.</item>
          <item>Sugar, salt and other flavourants dissolve in water. We can use this to flavour foods.</item>
          <item>Dyes are soluble in water.</item>
        </list>
        <para id="id21823757">Disadvantages:</para>
        <list id="id15915114" list-type="bulleted">
          <item>Poisons can be dissolved in water.</item>
          <item>Too much water in the ground can dissolve the salts and sink deeper into the ground. The soil then has too few minerals.</item>
          <item>Some dyes are soluble in water. When the clothes are washed the colours fade, or the dissolved dyes stain other clothes.</item>
        </list>
        <para id="id15410786">Write a paragraph about the value of water in nature.</para>
        <para id="id24250307">_____________________________________________________________________</para>
        <para id="id17111810">_____________________________________________________________________</para>
        <para id="id14361931">_____________________________________________________________________</para>
        <para id="id22024195">_____________________________________________________________________</para>
        <para id="id21041205">_____________________________________________________________________</para>
        <para id="id13775131">_____________________________________________________________________</para>
        <para id="id22802831">_____________________________________________________________________</para>
        <para id="id22576008">_____________________________________________________________________</para>
        <para id="id24332614">_____________________________________________________________________</para>
        <para id="id23528472">_____________________________________________________________________</para>
        <para id="id4445680">_____________________________________________________________________</para>
        <para id="id23564170">_____________________________________________________________________</para>
        <para id="id21040926">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id22443470">
      <title>Assessment</title>
      <para id="id20336384"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id21701474"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recalls meaningful information: at the minimum, describes the features which distinguish one category of thing from another;</para>
      <para id="id21235994"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information: at the minimum, interprets information by using alternative forms of the same information.</para>
    </section>
  </content>
</document>