<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to describe cells as a source of electrical energy</title>
  <metadata>
  <md:content-id>m20196</md:content-id><md:title>To be able to describe cells as a source of electrical energy</md:title>
  <md:abstract/>
  <md:uuid>de23f763-b6f6-4e22-8e89-6f8f821c361f</md:uuid>
</metadata>

<content>
    <section id="id15067835">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15067835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19043956">
      <title>Planet earth and the universe</title>
      <para id="para-id19043956">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19031852">
      <title>Sources of energy and energy systems</title>
      <para id="para-id19031852">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19028923">
      <title/>
      <para id="para-id19028923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18956923">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18956923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18998406">
      <title>Memorandum</title>
      <para id="id19595433">Cell as a system:</para>
      <para id="id19043485">Positive pole (protuberance), negative pole (plate), container with mixture in which charge develops and is stored.</para>
      <para id="id18969915">Examples:</para>
      <para id="id15062245">Torch, radio, alarm clock, remote control, pocket calculator, watch, etc.</para>
      <para id="id18967616">Conductors/non-conductors:</para>
      <para id="id17648044">Conductors – paper clip, nail, metal sharpener, key, hairpin, water.</para>
      <para id="id17462281">Non-conductors – pencil, plastic ruler, shoelace, test tube, rubber, spectacle-frame (non-metallic)</para>
      <para id="id19366454">Assignment 4:</para>
      <para id="id4147273">Something to do:</para>
      <para id="id18989419">The purpose of the game is to move the wire through the obstacle without touching the wire. If it touches, the light goes on. Decide how many times one may try.</para>
      <para id="id17365256"><emphasis effect="bold">Circuit as a system</emphasis>:  The cell supplies the energy that moves through the wire, and makes the bulb light up.</para>
      <para id="id18896301"><emphasis effect="bold">The dimming of the light:</emphasis> The longer the wire through which the energy must flow, the dimmer the light.</para>
    </section>
    <section id="id19755697">
      <title>LEANER SECTION</title>
      <para id="para-id19755697">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15130439">
      <title>Content</title>
      <para id="para-id15130439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19756287">
      <title>ACTIVITY: To be able to describe cells as a source of electrical energy [LO 1.2, LO 1.3, LO 2.3]</title>
      <figure id="id18875658">
        <media id="id18875658_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-74d6.png" id="id18875658__onlineimage" height="218" width="124"/>
        </media>
      </figure>
      <para id="id19360663">A simple torch (battery) cell</para>
      <para id="id17480102">A small, centrally placed, metal knob can be found at the top of a cell. This is the positive (+) pole of the cell. The metal base of the cell forms the cell’s negative (-) pole.</para>
      <list id="id3705437" list-type="bulleted">
        <item>Now describe the cell as a system:</item>
      </list>
      <para id="id11103594">_____________________________________________________________________</para>
      <para id="id18956927">_____________________________________________________________________</para>
      <para id="id19230525">_____________________________________________________________________</para>
      <para id="id4053133">_____________________________________________________________________ </para>
      <list id="id18949920" list-type="bulleted">
        <item>Cells like the one illustrated above are used to provide electricity. Name some situations in which such cells are used.</item>
      </list>
      <para id="id19308767">1. ___________________________________________________________________</para>
      <para id="id17476887">2. ___________________________________________________________________</para>
      <para id="id18950963">3. ___________________________________________________________________</para>
      <para id="id18873963">4. ___________________________________________________________________</para>
      <para id="id19349776">5. ___________________________________________________________________</para>
      <para id="id19043060">A simple circuit like this can be built with a single cell.</para>
      <figure id="id19719728">
        <media id="id19719728_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-60d0.png" id="id19719728__onlineimage" height="203" width="266"/>
        </media>
      </figure>
      <para id="id18957899">When you connect the light bulb, the cell and the conducting wire, you create an electrical circuit. Describe the circuit as a system:</para>
      <para id="id19024384">_____________________________________________________________________</para>
      <para id="id17456220">_____________________________________________________________________</para>
      <para id="id19038389">_____________________________________________________________________</para>
      <para id="id10625977">_____________________________________________________________________ </para>
      <para id="id18981331">It is important to find out more about conductors and non-conductors before we take a further look at circuits.</para>
      <list id="id17659734" list-type="bulleted">
        <item>CONDUCTORS AND NON-CONDUCTORS</item>
      </list>
      <para id="id17326829">Energy can be transferred by different means. When electricity is “transported” by a particular material, the material is known as a conductor. When a material does not have the capacity to “transport” or conduct electricity, we speak of it as a non-conductor. You can set up testing apparatus to determine whether a material is a conductor or a non-conductor.</para>
      <para id="id19035694">Set up the following incomplete circuit and test the given materials to determine whether they are conductors or non-conductors:</para>
      <figure id="id18948530">
        <media id="id18948530_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3077.png" id="id18948530__onlineimage" height="204" width="244"/>
        </media>
      </figure>
      <para id="id19033239">Pencil </para>
      <para id="id18850140">Metal pencil sharpener </para>
      <para id="id18924893">Water </para>
      <para id="id5178306">Test tube</para>
      <para id="id18992041">Paper clip </para>
      <para id="id17339981">Shoelace </para>
      <para id="id15125521">Eraser </para>
      <para id="id19714260">Key</para>
      <para id="id19000234">Nail </para>
      <para id="id17384484">Plastic ruler </para>
      <para id="id19765839">Spectacle frames </para>
      <para id="id19001385">Hairpin</para>
      <table id="id17824718" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>CONDUCTOR</entry>
              <entry>NON-CONDUCTOR</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id19354106">Electrical conducting wire consists of an inner part that is a good conductor e.g. copper covered in a good non-conductor (insulator), e.g. plastic, rubber or cotton. The insulator prevents leakage of electricity.</para>
      <list id="id16748727" list-type="bulleted">
        <item>COMPLETE AND INCOMPLETE CIRCUITS</item>
      </list>
      <para id="id17399007">Your investigation has shown that a circuit has to be complete for the light bulb to light up. When you, for instance, used the eraser as part of the circuit, you had a charge on the circuit all the time, but it could not be conducted because the circuit was incomplete. A switch creates a similar gap in the circuit, and prevents the charge from flowing through the circuit.</para>
      <para id="id17641789">You can create switches in various ways. Do try the following:</para>
      <para id="id19684575">Requirements:</para>
      <list id="id18957655" list-type="bulleted">
        <item>wooden block</item>
        <item>2 drawing pins</item>
        <item>small tin or copper plate</item>
        <item>conducting wire</item>
        <item>light bulb</item>
        <item>1 or 2 cells</item>
      </list>
      <para id="id17664106"/>
      <para id="id17328259">Assemble the items according to the sketch and you’ll have your own switch!</para>
      <figure id="id5867580">
        <media id="id5867580_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b13a.png" id="id5867580__onlineimage" height="158" width="489"/>
        </media>
      </figure>
      <para id="id18920082">Assignment 4</para>
      <list id="id18992169" list-type="bulleted">
        <item>Work with a partner and design a game using a simple circuit and two switches.</item>
      </list>
      <para id="id18501183">Your game could comprise the following:</para>
      <list id="id3320793" list-type="bulleted">
        <item>a shoe box</item>
        <item>·a 3,5 Volt light bulb</item>
        <item>·two 1,5 Volt batteries</item>
        <item>insulation tape</item>
        <item>·firm copper wire (one section of approximately 50 cm long and another of approximately 20 cm)</item>
        <item>·a 50-cm length of ordinary flex, cut into different lengths</item>
        <item>Refer to the illustrations to see how to build your game.</item>
      </list>
      <figure id="id18996195">
        <media id="id18996195_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5.jpg" id="id18996195__onlineimage" height="203" width="325"/>
        </media>
      </figure>
      <list id="id18935192" list-type="bulleted">
        <item>When you have finished assembling the game, it should look like this:</item>
      </list>
      <para id="id15063062">
        <figure id="id17326383">
          <media id="id17326383_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-dc9a.png" id="id17326383__onlineimage" height="213" width="230"/>
          </media>
        </figure>
      </para>
      <list id="id15126863" list-type="bulleted">
        <item>Now do the following:</item>
      </list>
      <para id="id15069909">1. In one paragraph explain how this game works:</para>
      <para id="id17761580">_____________________________________________________________________</para>
      <para id="id17668676">_____________________________________________________________________</para>
      <para id="id19009616">_____________________________________________________________________</para>
      <para id="id18964164">_____________________________________________________________________ </para>
      <para id="id17655457">2. Describe the circuit as a system:</para>
      <para id="id17406685">_____________________________________________________________________</para>
      <para id="id16669407">_____________________________________________________________________</para>
      <para id="id19683510">_____________________________________________________________________</para>
      <para id="id3397262">_____________________________________________________________________ </para>
      <list id="id17363314" list-type="bulleted">
        <item>AN APPARATUS FOR DIMMING A LIGHT BULB</item>
      </list>
      <para id="id19036765">Have you ever wondered how the light in the lounge is dimmed and made brighter? Building some resistance into the circuit does this. Copper is an excellent conductor, because electricity can flow through it with ease. When you use a thinner piece of copper wire as your conductor, there is less space for the electricity to flow. We speak of the resistance in thin copper wire as being higher than the resistance in thicker copper wire. You can create resistance by winding the wire (which has to be a conductor) around a pencil.</para>
      <para id="id17473240">Create such a resistance and fit it into the circuit as follows:</para>
      <figure id="id17454964">
        <media id="id17454964_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-f042.png" id="id17454964__onlineimage" height="239" width="430"/>
        </media>
      </figure>
      <para id="id18905921">Move one conductor in the direction of the arrows. How does this affect the light bulb?</para>
      <para id="id5396472">_____________________________________________________________________</para>
      <para id="id18996191">_____________________________________________________________________</para>
      <para id="id18964402">_____________________________________________________________________</para>
      <para id="id17466278">_____________________________________________________________________</para>
      <para id="id3508476">_____________________________________________________________________</para>
      <para id="id4046806"/>
    </section>
    <section id="id19747055">
      <title>Assessment</title>
      <para id="id19760704"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id19245727"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner plans investigations and collects data;</para>
      <para id="id19695354"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings.</para>
      <para id="id19245710"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15092836"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>