<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To classify animals according to their characteristics</title>
  <metadata>
  <md:content-id>m20139</md:content-id><md:title>To classify animals according to their characteristics</md:title>
  <md:abstract/>
  <md:uuid>5338b311-6494-4a08-83a0-626dcc38e1d6</md:uuid>
</metadata>

<content>
    <section id="id11113223">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11113223">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13528522">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id13528522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12138335">
      <title/>
      <para id="para-id12138335">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13781938">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13781938">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10238377">
      <title>Memorandum</title>
      <table id="id14383660" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <emphasis>CRITERIA</emphasis>
              </entry>
              <entry>
                <emphasis>1</emphasis>
              </entry>
              <entry>
                <emphasis>2</emphasis>
              </entry>
              <entry>
                <emphasis>3</emphasis>
              </entry>
              <entry>
                <emphasis>4</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis>Creative layout</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis>Meaningful illustrations</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis>Completeness</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4020691">
      <title>LEANER SECTION</title>
      <para id="para-id4020691">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5713268">
      <title>Content</title>
      <section id="id13864957">
        <title>ACTIVITY: To classify animals according to their characteristics [LO 2.2]</title>
        <para id="id3923835">Animals with a backbone or spinal column and an internal skeleton (endoskeleton) are placed in one group and animals without a backbone or a spinal column are placed in another group. Animals in the group with a spinal column are called vertebrates or Vertebrata. Animals in the group without a backbone or spinal column are called invertebrates or Invertebrata. The bodies of some of the Invertebrata are protected by a hard covering on the outside, e.g. the crab or the grasshopper. This hard covering is known as the external skeleton or exoskeleton.</para>
        <figure id="id13002541">
          <media id="id13002541_media" alt="">
            <image mime-type="image/png" src="../../media/Animals_diagram.png" id="id13002541__onlineimage" height="485" width="424"/>
          </media>
        </figure>
        <para id="id15010841">An interesting question: fungi are not indicated as part of either the plants or the animals. Try to found out where they belong.</para>
        <para id="id13929512"/>
        <para id="id7395262">Assignment 4:</para>
        <para id="id4837838">Study the following sketches and group the animals on the basis of the preceding diagram.</para>
        <para id="id9415304">
          <figure id="id12681428">
            <media id="id12681428_media" alt="">
              <image mime-type="image/png" src="../../media/Diere_eng.png" id="id12681428__onlineimage" height="343" width="575"/>
            </media>
          </figure>
        </para>
        <table id="id12471576" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>FISH</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id13013405" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>CRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis>YES/NO</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Could classify animals easily</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Classified most animals correctly</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>Require more exercise in classification</emphasis>
                </entry>
                <entry>
                  <emphasis>___________________________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13019989">(i) Criteria for sorting vertebrates</para>
        <para id="id8425789">Vertebrates can be sorted on the basis of their type of body covering.</para>
        <para id="id11995010">Assignment 5:</para>
        <para id="id6275404">Consult the diagram once again and provide a diagrammatical representation of the various vertebrates with their specific body covering. Be creative and use illustrations as well as words.</para>
      </section>
    </section>
    <section id="id4181335">
      <title>ASSESSMENT</title>
      <para id="id11113168"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id3995456"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner categorises information.</para>
    </section>
  </content>
</document>