<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to give an overview of energy forms and sources</title>
  <metadata>
  <md:content-id>m20159</md:content-id><md:title>To be able to give an overview of energy forms and sources</md:title>
  <md:abstract/>
  <md:uuid>e58fd658-6c1c-431d-bd13-97f277271783</md:uuid>
</metadata>

<content>
    <section id="id10878111">
      <title>NATURAL SCIENCES</title>
      <para id="para-id10878111">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10394610">
      <title>Planet earth and the universe</title>
      <para id="para-id10394610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8653881">
      <title>Different forms of Energy</title>
      <para id="para-id8653881">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10759326">
      <title/>
      <para id="para-id10759326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7550176">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7550176">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10359719">
      <title>Memorandum</title>
      <para id="id7555720">Memory chart:</para>
      <para id="id10976244">Kinetic energy: wind and water</para>
      <para id="id7246317">Chemical energy: food</para>
      <para id="id10199759">Thermal energy: sun</para>
      <para id="id7046814">Electrical energy: cells, batteries, dynamos, power stations</para>
      <para id="id10158878">Light energy: sun</para>
    </section>
    <section id="id7933288">
      <title>LEARNER SECTION</title>
      <para id="para-id7933288">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11101069">
      <title>Content</title>
      <section id="id10756985">
        <title>Activity: To be able to give an overview of energy forms and sources [LO 2.1]</title>
        <list id="id7729889" list-type="bulleted">
          <item>The body needs fuel in the form of food to continue to exist. Energy stored in food is known as chemical energy. This provides the body with the energy that is needed for living, eating, sleeping, running, learning and thinking.</item>
        </list>
        <para id="id10205828">There are many forms of energy besides chemical energy. Thermal energy and light energy are mainly obtained from the sun. Kinetic energy is obtained when moving water is harnessed to turn a water wheel or when moving air (wind) turns a wind pump.</para>
        <para id="id7543480">Sound energy is created by vibrating objects, e.g. the strings of a guitar.</para>
        <para id="id4811447">Electrical energy is the form of energy that is used most often in normal life. Electrical energy is created with the help of dynamos. It is a very convenient form of energy as it can be transported by means of wires over many kilometres. Electrical energy can also be obtained from cells (e.g. torch cells) or batteries.</para>
        <para id="id8043128">Refer to the introductory paragraph and complete the mind map by providing the source of each kind of energy.</para>
        <para id="id10367048">
          <figure id="id7246513">
            <media id="id7246513_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-88ed.png" id="id7246513__onlineimage" height="364" width="570"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id5445837">
      <title>Assessment</title>
      <para id="id6565381"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9826354"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recalls significant information.</para>
    </section>
  </content>
</document>