<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To distinguish the most important groups of materials</title>
  <metadata>
  <md:content-id>m20311</md:content-id><md:title>To distinguish the most important groups of materials</md:title>
  <md:abstract/>
  <md:uuid>27b0e1a2-836b-4fb4-8c33-2dc4ef525c24</md:uuid>
</metadata>

<content>
    <section id="id9420853">
      <title>NATURAL SCIENCES</title>
      <para id="para-id9420853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9420860">
      <title>The earth and beyond</title>
      <para id="para-id9420860">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9420867">
      <title>Properties and uses of materials</title>
      <para id="para-id9420867">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9420874">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9420874">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9420881">
      <title>Memorandum</title>
      <table id="id9420887" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>TYPE OF MATERIAL</entry>
              <entry>Metal</entry>
              <entry>Ceramic</entry>
              <entry>Glass</entry>
              <entry>Plastic</entry>
              <entry>Fibre</entry>
            </row>
            <row>
              <entry>EXAMPLE</entry>
              <entry>Iron copper</entry>
              <entry>bricks ornaments</entry>
              <entry>bottles ashtrays</entry>
              <entry>plastic-bowls</entry>
              <entry>cotton polyester</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9420998">(There can be many other examples)</para>
      <para id="id9421001">Assignment 10:</para>
      <para id="id9421005">4 (Individual)</para>
      <para id="id9421011">The newspaper and flour are wet with water. Then they are mixed to make a new material, paper maché. Through this process a new mixture / compound is created.</para>
      <para id="id9421020">By mixing certain materials we can create new products.</para>
      <para id="id9421024">(There can be many other examples)</para>
      <para id="id9421028">Assignment 11:</para>
      <para id="id9421032">4 (Individual)</para>
      <table id="id9421038" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>NATURAL MATERIALS</entry>
              <entry>SYNTHETIC MATERIALS</entry>
            </row>
            <row>
              <entry>cotton, silk, wool linen, etc.</entry>
              <entry>polyester, acrylic, viscose, glass fibre</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9421081">(There can be many other examples) </para>
    </section>
    <section id="id9421085">
      <title>LEANER SECTION</title>
      <para id="para-id9421085">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9421092">
      <title>Content</title>
      <section id="id9421098">
        <title>Activity: To distinguish the most important groups of materials [LO 1.2, LO 1.3, LO 3.2]</title>
        <list id="id9421108" list-type="bulleted">
          <item>Materials can be classified in various ways.</item>
          <item>Let's look at the groups you already know</item>
        </list>
        <table id="id9421119" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Type of Material</entry>
                <entry>Metal:</entry>
                <entry>Ceramics:</entry>
                <entry>Glass</entry>
                <entry>Plastic:</entry>
                <entry>Fibre:</entry>
              </row>
              <row>
                <entry>Example</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9421253">Mixtures / Compounds</para>
        <para id="id9421257">New products are formed when we combine different materials. We can combine water, milk, sugar and coffee powder to make a cup of coffee. We can also combine substances in various ways by mixing them. The appearance and texture of the product usually differs from the original materials. Another example of a mixture is safety glass. A thin plastic layer is sandwiched between two layers of glass.</para>
        <para id="id9421279">ASSIGNMENT 10 (INDIVIDUAL)</para>
        <list id="id9421282" list-type="bulleted">
          <item>To make something by combining substances (materials).</item>
        </list>
        <para id="id9421290">When we combine newspaper, flour and water we get papier-mâché. Make your own dinosaur in the following way.</para>
        <para id="id9421298">Requirements: </para>
        <para id="id9421303">Water</para>
        <para id="id9421307">Flour</para>
        <para id="id9421310">Metal wire</para>
        <para id="id9421314">Pair of pliers</para>
        <para id="id9421318">Newsprint</para>
        <para id="id9421322">Paint and brushes</para>
        <para id="id9421326">String</para>
        <para id="id9421329"/>
        <para id="id9421335">Procedure:</para>
        <list id="id9421338" list-type="bulleted">
          <item>Mix one cup of flour with three cups of water.</item>
          <item>Stir the mixture until it is smooth and creamy.</item>
        </list>
        <para id="id9421349">How to make a wire framework for the dinosaur.</para>
        <para id="id9421353">
          <figure id="id9421356">
            <media id="id9421356_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-656f.png" id="id9421356__onlineimage" height="175" width="497"/>
            </media>
          </figure>
        </para>
        <list id="id9421374" list-type="bulleted">
          <item>Bend the wire into the shape of a dinosaur with the pair of pliers.</item>
          <item>Fasten the legs and tail to the body with a piece of string.</item>
          <item>The frame should be able to stand on its own.</item>
        </list>
        <para id="id9421392">Completion:</para>
        <list id="id9421396" list-type="bulleted">
          <item>Tear the newsprint into long strips.</item>
          <item>Soak the strips in the paste.</item>
          <item>Use the soaked strips to build onto the wire framework.</item>
          <item>Allow the figure to dry.</item>
          <item>Complete the dinosaur by painting it.</item>
        </list>
        <para id="id9421420">Conclusion:</para>
        <para id="id9421424">In your own words describe the changes that occurred to the newsprint and the flour.</para>
        <para id="id9421429">_____________________________________________________________________</para>
        <para id="id9421434">_____________________________________________________________________</para>
        <para id="id9421439">_____________________________________________________________________</para>
        <para id="id9421444">_____________________________________________________________________</para>
        <para id="id9421450">Nowadays most clothes are made from a mixture of materials, for example by combining synthetic and natural fibres.</para>
        <list id="id9423718" list-type="bulleted">
          <item>Natural substances: Wool, cotton, silk, etc.</item>
        </list>
        <para id="id9423727">Cotton is light and comfortable, but it creases easily and is difficult to iron.</para>
        <list id="id9423732" list-type="bulleted">
          <item>Synthetic substances: are made by humans, for example polyester, acrylic, viscose, glass fibre, etc. One can see these names on the labels of clothes. Have a look at the labels on your clothes.</item>
        </list>
        <para id="id9423746">When polyester is mixed with cotton we get a new mixture, polyester cotton. It washes easily, dries quickly and irons easily. Denim material is also mixed with Lycra, which yields a strong material that can stretch.</para>
        <para id="id9423756">ASSIGNMENT 11 (INDIVIDUAL)</para>
        <list id="id9423760" list-type="bulleted">
          <item>Look at the labels on your clothes at home and see which materials are used. Try to find as many composite (mixed) materials as possible.</item>
        </list>
        <table id="id9423771" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Natural Substances</entry>
                <entry>Synthetic Substances</entry>
              </row>
              <row>
                <entry>__________________________________</entry>
                <entry>__________________________________</entry>
              </row>
              <row>
                <entry>__________________________________</entry>
                <entry>__________________________________</entry>
              </row>
              <row>
                <entry>__________________________________</entry>
                <entry>__________________________________</entry>
              </row>
              <row>
                <entry>__________________________________</entry>
                <entry>__________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9423862">More and more materials are being mixed to supply increasing demands. Not all mixtures are manmade however. Bone, for instance, is a natural mixture.</para>
        <table id="id9423871" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>MATERIAL</entry>
                <entry>MADE FROM</entry>
                <entry>USES</entry>
                <entry>ADVANTAGES</entry>
              </row>
              <row>
                <entry>Bone</entry>
                <entry>Calcium phosphate +Protein fibres</entry>
                <entry>Skeleton</entry>
                <entry>Harder than protein. More flexible than calcium phosphate.</entry>
              </row>
              <row>
                <entry>Reinforced concrete</entry>
                <entry>Concrete mixture + steel reinforcing rods</entry>
                <entry>Construction</entry>
                <entry>Stronger than concrete.Cheaper and lighter than steel. </entry>
              </row>
              <row>
                <entry>Glass fibre</entry>
                <entry>Plastic + glass fibres</entry>
                <entry>Boats, caravans</entry>
                <entry>Stronger than plastic.Less fragile than glass.</entry>
              </row>
              <row>
                <entry>Carbon fibre reinforced with plastic</entry>
                <entry>Carbon fibre + plastic</entry>
                <entry>Golf clubs, fishing rods, tennis rackets, aircraft parts</entry>
                <entry>Cheaper than pure carbon fibre.Much stronger than plastic.</entry>
              </row>
              <row>
                <entry>Tyres</entry>
                <entry>Rubber + rayon/steel wires</entry>
                <entry>Tyres for cars, motor cycles</entry>
                <entry>Stronger than rubber.Still elastic and flexible.</entry>
              </row>
              <row>
                <entry>Laminated wood</entry>
                <entry>Various layers of wood</entry>
                <entry>Laminated wood</entry>
                <entry>Cheaper than solid wood.Doesn’t warp as easily as solid wood.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9424122" list-type="bulleted">
          <item>Identify and research another five examples of mixtures that play an important role in the modern, technological world.</item>
        </list>
        <para id="id9424131">1.___________________________________________________________________</para>
        <para id="id9424136">_____________________________________________________________________</para>
        <para id="id9424141">_____________________________________________________________________</para>
        <para id="id9424145">_____________________________________________________________________</para>
        <para id="id9424150">2.___________________________________________________________________</para>
        <para id="id9424155">_____________________________________________________________________</para>
        <para id="id9424160">_____________________________________________________________________</para>
        <para id="id9424165">_____________________________________________________________________</para>
        <para id="id9424170">3.___________________________________________________________________</para>
        <para id="id9424175">_____________________________________________________________________</para>
        <para id="id9424180">_____________________________________________________________________</para>
        <para id="id9424185">_____________________________________________________________________</para>
        <para id="id9424190">4.___________________________________________________________________</para>
        <para id="id9424194">_____________________________________________________________________</para>
        <para id="id9424199">_____________________________________________________________________</para>
        <para id="id9424204">_____________________________________________________________________</para>
        <para id="id9424209">5.___________________________________________________________________</para>
        <para id="id9424214">_____________________________________________________________________</para>
        <para id="id9424218">_____________________________________________________________________</para>
        <para id="id9424223">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id9424230">
      <title>Assessment</title>
      <para id="id9424236"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>Learners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id9424254"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner conducts investigations and collects data: conducts simple tests or surveys and records observations or responses.</para>
      <para id="id9424270"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner evaluates data and communicates findings: relates observations and responses to the focus question.</para>
      <para id="id9424286"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>Learners are able to show understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id9424302"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner understands the impact of science and technology: suggests ways to improve technological products or processes and to minimise negative effects on the environment.</para>
    </section>
  </content>
</document>