<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to discuss nuclear power as a method of generating electricity</title>
  <metadata>
  <md:content-id>m20637</md:content-id><md:title>To be able to discuss nuclear power as a method of generating electricity</md:title>
  <md:abstract/>
  <md:uuid>d2bc0e09-14b0-47da-a81e-37bb93c9d103</md:uuid>
</metadata>

<content>
    <section id="id8516146">
      <title>NATURAL SCIENCES</title>
      <para id="para-id8516146">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7367402">
      <title>Energy transfers and systems</title>
      <para id="para-id7367402">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15533235">
      <title>Sources of energy and energy systems</title>
      <para id="para-id15533235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9881642">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9881642">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15639325">
      <title>Memorandum</title>
      <para id="id4844946">Assignment 7:</para>
      <para id="id15456132">(a) – (b) Hiroshima and Chernobyl: Accept the learners’ reports. See to it that the correct statistics are ultimately collected in class, for example 250 people died at Chernobyl, between 5 000 and 40 000 will ultimately die as a result of cancer which was caused by irradiation.</para>
      <para id="id19756294">1. Learners’ own opinion. Money can’t buy everything; especially not good health.</para>
      <para id="id3673754">2. No. An accident can cause irradiation. Many people may die. Refer to Hiroshima and Chernobyl.</para>
      <para id="id19848725">3. Any place where there is nuclear material, for example at a nuclear power station or even on the fencing of a site. This means that one must be cautious; there is nuclear material in the area.</para>
    </section>
    <section id="id19071856">
      <title>LEANER SECTION</title>
      <para id="para-id19071856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6065718">
      <title>Content</title>
      <section id="id5704434">
        <title>Activity: To be able to discuss nuclear power as a method of generating electricity [LO 2.3, LO 3.2]</title>
        <list id="id9080022" list-type="bulleted">
          <item>The only nuclear power station in Africa is situated near Cape Town. The Koeberg nuclear power station, supplies 1 840 megawatt, which is about 6,5 % of the total amount of South Africa’s electricity needs. Koeberg has produced more than 81 000 million kWh of electricity since 1984, using seven and a half tonnes of uranium.</item>
        </list>
        <para id="id19829287">Building this type of power station is extremely costly and generation of nuclear power is a very dangerous process. Uranium 235 is used as fuel at Koeberg. People who work at Koeberg have to wear protective clothing to protect them from the possibility of radiation, as uranium is a radioactive element. It is a greyish metallic substance. The reactors in which nuclear power is generated are surrounded with thick concrete walls as a further measure to protect people against the dangers of radiation, which might lead to cancer. </para>
        <para id="id3512172">Waste products that result from the process are very toxic and can remain radioactive for thousands of years. Some of the less dangerous radioactive materials are buried in sealed containers deep below the earth, but no acceptable manner of disposal has yet been developed to take care of high-level radioactive material.</para>
        <para id="id19749955">“Greenpeace” is an organisation that is strongly opposed to the use of nuclear power to generate electricity.</para>
        <para id="id10516882">There are clear advantages to the use of nuclear power, as an incredible amount of energy can be obtained from a very small quantity of fuel (uranium).</para>
        <figure id="id7178899">
          <media id="id7178899_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-81bb.png" id="id7178899__onlineimage" height="326" width="454"/>
          </media>
        </figure>
        <para id="id9072339">FIND OUT MORE ABOUT:</para>
        <para id="id7663444">(a) The nuclear bombs that were dropped on the Japanese cities of Hiroshima and Nagasaki in 1945 during the Second World War.</para>
        <para id="id16534393">(b) The accident that occurred at the Chernobyl power station in the USSR on 25 April 1986.</para>
        <para id="id15086118">ANSWER:</para>
        <para id="id7439759">1. Would you be willing to work in a nuclear power station and earn plenty of money but run the risk of radiation? Explain.</para>
        <para id="id9596074">_____________________________________________________________________</para>
        <para id="id4864010">_____________________________________________________________________</para>
        <para id="id3913615">_____________________________________________________________________</para>
        <para id="id2996223">_____________________________________________________________________</para>
        <para id="id5039899">_____________________________________________________________________</para>
        <para id="id8149873">_____________________________________________________________________</para>
        <para id="id4878104">_____________________________________________________________________</para>
        <para id="id5737987">_____________________________________________________________________</para>
        <para id="id15487936">_____________________________________________________________________</para>
        <para id="id19839327">_____________________________________________________________________</para>
        <para id="id9060865">2. Should power stations be erected close to residential areas? Motivate your answer.</para>
        <para id="id17792972">_____________________________________________________________________</para>
        <para id="id6396958">_____________________________________________________________________</para>
        <para id="id7631959">_____________________________________________________________________</para>
        <para id="id16387818">_____________________________________________________________________</para>
        <para id="id3643471">_____________________________________________________________________</para>
        <para id="id3034894">_____________________________________________________________________</para>
        <para id="id6422450">_____________________________________________________________________</para>
        <para id="id11172303">_____________________________________________________________________</para>
        <para id="id4484683">_____________________________________________________________________</para>
        <para id="id8096790">_____________________________________________________________________</para>
        <para id="id20803226">3. What is the meaning of this emblem? Where would it be used?</para>
        <figure id="id14343086">
          <media id="id14343086_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a0c3.png" id="id14343086__onlineimage" height="242" width="243"/>
          </media>
        </figure>
        <para id="id4412329">_____________________________________________________________________</para>
        <para id="id14104939">_____________________________________________________________________</para>
        <para id="id9571483">_____________________________________________________________________</para>
        <para id="id5030406">_____________________________________________________________________</para>
        <para id="id3468796">_____________________________________________________________________</para>
        <para id="id7725159">_____________________________________________________________________</para>
        <para id="id16645666">_____________________________________________________________________</para>
        <para id="id16250202">_____________________________________________________________________</para>
        <para id="id7367890">_____________________________________________________________________</para>
        <para id="id9120741">_____________________________________________________________________</para>
        <para id="id9493434">_____________________________________________________________________</para>
        <para id="id19084360">_____________________________________________________________________</para>
        <para id="id7330142">_____________________________________________________________________</para>
        <para id="id14121554">_____________________________________________________________________</para>
        <para id="id9038244">_____________________________________________________________________</para>
        <para id="id9475463">_____________________________________________________________________</para>
        <para id="id16972845">_____________________________________________________________________</para>
        <para id="id5446039">_____________________________________________________________________</para>
        <para id="id11255139">_____________________________________________________________________</para>
        <para id="id12206851">_____________________________________________________________________</para>
        <para id="id15086114">_____________________________________________________________________</para>
        <para id="id19820907">_____________________________________________________________________</para>
        <para id="id8512002">_____________________________________________________________________</para>
        <para id="id5690902">_____________________________________________________________________</para>
        <para id="id19763645">_____________________________________________________________________</para>
        <para id="id3467429">_____________________________________________________________________</para>
        <para id="id19824379">_____________________________________________________________________</para>
        <para id="id11193712">_____________________________________________________________________</para>
        <para id="id3267498">_____________________________________________________________________</para>
        <para id="id14773263">_____________________________________________________________________</para>
        <para id="id16733424">_____________________________________________________________________</para>
        <para id="id7431256">_____________________________________________________________________</para>
        <para id="id9404544">_____________________________________________________________________</para>
        <para id="id16852243">_____________________________________________________________________</para>
        <para id="id16222600">_____________________________________________________________________</para>
        <para id="id20016491">_____________________________________________________________________</para>
        <para id="id19829400">_____________________________________________________________________</para>
        <para id="id3167420">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id6440168">
      <title>Assessment</title>
      <para id="id20080370"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id20006998"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information.</para>
      <para id="id9400838"><emphasis>Learning Outcome 3: </emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id3496949"><emphasis>Assessment Standard 3.2:</emphasis> We know this when the learner understands the effect of Science and Technology.</para>
    </section>
  </content>
</document>