<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to describe and applythe international colour code for electrical wiring and name safety measures for the use of electricity</title>
  <metadata>
  <md:content-id>m20641</md:content-id><md:title>To be able to describe and applythe international colour code for electrical wiring and name safety measures for the use of electricity</md:title>
  <md:abstract/>
  <md:uuid>75570d10-417c-4334-aaf2-779e434f1b00</md:uuid>
</metadata>

<content>
    <section id="id15579496">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15579496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16413935">
      <title>Energy transfers and systems</title>
      <para id="para-id16413935">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17153010">
      <title>The uses of electricity</title>
      <para id="para-id17153010">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17878030">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17878030">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16457337">
      <title>Memorandum</title>
      <para id="id17149673">Colours: Green/yellow top, brown left, blue right (the latter two can interchange).</para>
      <para id="id3296482">Earth wire: Conducts current so that overheating does not take place/makes earth leakage switch trip to cut off current. This prevents a fire from starting or someone from being electrocuted.</para>
      <para id="id17776825">Sign: Danger. Electricity installations are dangerous. Not only shocks, but irradiation/magnetic fields are harmful to people.</para>
    </section>
    <section id="id17151818">
      <title>Leaner Section</title>
      <para id="para-id17151818">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17145931">
      <title>Content</title>
      <section id="id16457878">
        <title>Activity: To be able to describe and applythe international colour code for electrical wiring and name safety measures for the use of electricity [LO 1.2, LO 1.3, LO 2.3]</title>
        <para id="id17878049">FOR THE USE OF ELECTRICITY</para>
        <list id="id17525306" list-type="bulleted">
          <item>The three-veined electrical cord consists of three conductors, each with its own characteristic colour. Each conductor has a separate function. The colours that are used are applicable in all countries and are known as the international colour code.</item>
        </list>
        <figure id="id16381864">
          <media id="id16381864_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7154.png" id="id16381864__onlineimage" height="285" width="383"/>
          </media>
        </figure>
        <para id="id17191987">Power plugs have to be wired according to the international colour code.</para>
        <list id="id4172033" list-type="bulleted">
          <item>The blue wire is the neutral conductor and it conducts electricity from the appliance to the power source.</item>
          <item>The brown wire is the live conductor and conducts electricity from the power source to the appliance.</item>
          <item>The yellow-and-green wire is the earth wire and it conducts excess electricity away when there is a short circuit.</item>
          <item>Your educator will show you what a correctly wired power plug looks like. Be sure to know exactly where each of the conductors has to be screwed down or the appliance will endanger the life of anyone who touches it.</item>
        </list>
        <para id="id17878111"/>
        <para id="id17878054">Use the appropriate colour to indicate how you would wire the power plug in the following sketch:</para>
        <figure id="id17877246">
          <media id="id17877246_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fad4.png" id="id17877246__onlineimage" height="216" width="212"/>
          </media>
        </figure>
        <list id="id17546404" list-type="bulleted">
          <item>Do some research to find out why it is important to have an earth wire? Also refer to the earth leakage switch on the switchboard in your home.</item>
        </list>
        <para id="id10344774">_____________________________________________________________________</para>
        <para id="id17522932">_____________________________________________________________________</para>
        <para id="id17876520">_____________________________________________________________________</para>
        <para id="id16457894">_____________________________________________________________________</para>
        <para id="id15022602">_____________________________________________________________________</para>
        <para id="id4040083">_____________________________________________________________________</para>
        <para id="id16456381">_____________________________________________________________________</para>
        <para id="id3711533">_____________________________________________________________________</para>
        <list id="id12440168" list-type="bulleted">
          <item>Have you ever seen this sign?</item>
        </list>
        <figure id="id16080149">
          <media id="id16080149_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a559.png" id="id16080149__onlineimage" height="144" width="167"/>
          </media>
        </figure>
        <para id="id16565925">What does it mean?  ___________________________________________________</para>
        <para id="id17877249">Why is it exhibited at electricity plants?  </para>
        <para id="id17878612">_____________________________________________________________________</para>
        <para id="id17546367">_____________________________________________________________________</para>
        <list id="id16421001" list-type="bulleted">
          <item>Electricity is dangerous. Remember the following safety measures when you work with electricity:</item>
        </list>
        <para id="id17876226">- Never try to repair a broken electrical appliance yourself. Rather ask a trained electrician to do the job.</para>
        <para id="id17874946">- Water is a good conductor of electricity. Never work with electricity when you are near water.</para>
        <para id="id17876383">- Do not pull a power plug from the socket by the cord.</para>
        <para id="id17878063">- Ensure that you know where the building’s main switch is so that you will be able to switch off the main stream immediately if something should go wrong.</para>
        <para id="id17230937">- Do not install electrical cords underneath carpets. It is too difficult to check the condition of the cord if it is not visible at all times.</para>
        <para id="id17875037">- It is good policy to get a qualified electrician to check electrical appliances from time to time.</para>
      </section>
    </section>
    <section id="id17524408">
      <title>Assessment</title>
      <para id="id16349216"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id17878060"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner plans investigations and collects data;</para>
      <para id="id17546581"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner evaluates data and communicates findings.</para>
      <para id="id17877073"><emphasis>Learning Outcome 2: </emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id17144235"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner interprets information</para>
    </section>
  </content>
</document>