<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss the ways in which organisms change over time</title>
  <metadata>
  <md:content-id>m20259</md:content-id><md:title>To discuss the ways in which organisms change over time</md:title>
  <md:abstract/>
  <md:uuid>752b063e-74fa-4ddf-9eb1-dfd587407f3d</md:uuid>
</metadata>

<content>
    <section id="id20416335">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20416335">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20416948">
      <title>The earth and beyond</title>
      <para id="para-id20416948">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19154578">
      <title>Fossils</title>
      <para id="para-id19154578">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20310782">
      <title/>
      <para id="para-id20310782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3498471">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3498471">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20322791">
      <title/>
      <para id="para-id20322791">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23043511">
      <title>Memorandum</title>
      <para id="id18840402">Assignment 9:</para>
      <list id="id21762870" list-type="bulleted">
        <item>They lived in forests earlier.</item>
        <item>It was not necessary for them to be able to run fast.</item>
        <item>Shorter legs were sufficient for survival in forests.</item>
        <item>Found in open plains today.</item>
        <item>Must be able to run fast (from enemy).</item>
        <item>Longer, more muscular legs help them survive.</item>
        <item>Used to ride and to pull carts.</item>
        <item>Became bigger and stronger in order to be an efficient mode of transport.</item>
      </list>
    </section>
    <section id="id20256185">
      <title>LEANER SECTION</title>
      <para id="para-id20256185">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20256394">
      <title>Content</title>
      <para id="para-id20256394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21761018">
      <title>ACTIVITY: To discuss the ways in which organisms change over time [LO 2.3]</title>
      <para id="id20311543">TO SURVIVE, PLANTS AND ANIMALS CONTINUALLY NEED TO CHANGE IN ORDER TO ADAPT TO THEIR ENVIRONMENTS. </para>
      <para id="id19509312">THE ENVIRONMENT, HOWEVER, ALSO CHANGS. </para>
      <para id="id14352697">THIS IS WHY ANIMAL LIFE HAS CHANGED THROUGH THE CENTURIES.</para>
      <list id="id18924911" list-type="bulleted">
        <item>In the period of the dinosaurs the world was mainly dry and hot. The climate started changing gradually, new animals and plants evolved and others died out. When the climate became warmer and wetter, great forests of giant ferns and a variety of conifers developed. The changing world required the dinosaurs to adapt as well in order to survive. Flowering plants and blossoming trees appeared about 100 million years ago and oak and laurel forests began to grow. Birds, insects and other animals started to develop to eat the nectar and pollen provided by the flowers.</item>
        <item>The dinosaurs disappeared, but their descendants remained behind. When we examine dinosaur fossils it becomes clear that the crocodiles and birds are the closest living relatives of the dinosaurs. The dinosaurs were reptiles. Reptiles actually developed 300 million years ago. Even before the appearance of the dinosaurs, reptiles had developed along different lines to form different groups.</item>
      </list>
      <para id="id22283504">CHANGES IN ORGANISMS:</para>
      <list id="id22283507" list-type="bulleted">
        <item>Some creatures, e.g. the cockroach, have shown hardly any change over millions of years. Horses once were as large as a terrier and lived in forests. Nowadays they are fast long-legged animals that live on the open plains. This kind of change results from a process of natural selection.</item>
      </list>
      <para id="id16099441">
        <figure id="id15547634">
          <media id="id15547634_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-dbf3.png" id="id15547634__onlineimage" height="241" width="521"/>
          </media>
        </figure>
      </para>
      <para id="id7059927">Prehistoriese Lewe, Van den Heever et al., p. 19</para>
      <para id="id21758427">ASSIGNMENT 9</para>
      <list id="id21758430" list-type="bulleted">
        <item>Discuss the reasons for the above adaptations of horses in your groups, to begin with. Then write a paragraph and supply at least five possible causes of this change.</item>
      </list>
      <para id="id22582585">_____________________________________________________________________</para>
      <para id="id19879675">_____________________________________________________________________</para>
      <para id="id20413212">_____________________________________________________________________</para>
      <para id="id21017363">_____________________________________________________________________</para>
      <para id="id21017368">_____________________________________________________________________</para>
      <para id="id5522636">_____________________________________________________________________</para>
      <para id="id22289981">_____________________________________________________________________</para>
      <para id="id19869843">_____________________________________________________________________</para>
      <para id="id11180990">_____________________________________________________________________</para>
      <para id="id11180995">_____________________________________________________________________</para>
      <para id="id22583134">_____________________________________________________________________</para>
      <para id="id19778654">_____________________________________________________________________</para>
      <para id="id19936743">_____________________________________________________________________</para>
      <table id="id13819773" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Educator’s AssessmentCRITERIA</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>1. Assignment completed correctly.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Meaningful content.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Reveals creative thinking. </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11358536">
      <title>Assessment</title>
      <para id="id18889270"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15547811"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>categorises information.</para>
    </section>
  </content>
</document>