<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss the use of stars and planets with regard to the development of calendars</title>
  <metadata>
  <md:content-id>m20213</md:content-id><md:title>To discuss the use of stars and planets with regard to the development of calendars</md:title>
  <md:abstract/>
  <md:uuid>093d9c29-b4a9-4650-9af6-e904cde22eac</md:uuid>
</metadata>

<content>
    <section id="id11716978">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11716978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14582609">
      <title>The earth and beyond</title>
      <para id="para-id14582609">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9210625">
      <title>The Stars</title>
      <para id="para-id9210625">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4352207">
      <title/>
      <para id="para-id4352207">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5310183">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5310183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12037816">
      <title>Memorandum</title>
      <para id="id9258309">1. Star: Heavenly body that emits light. Consists mainly of burning helium and hydrogen.</para>
      <para id="id15563679"> Planet: Lifeless heavenly body that gets light from the sun.</para>
      <para id="id5344792">2. Look at page 2 in the module.</para>
    </section>
    <section id="id15791488">
      <title>LEANER SECTION</title>
      <para id="para-id15791488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11783752">
      <title>Content</title>
      <para id="id5457238">EARLY MAN TRIED TO EXPLAIN THE MOVEMENT OF THE STARS AND PLANETS BY MEANS OF MYTHS AND LEGENDS. THE ANCIENT GREEKS TOOK A MORE SCIENTIFIC VIEW, BUT EVEN THEY BELIEVED MISTAKENLY THAT THE EARTH WAS AT THE CENTRE OF THE UNIVERSE.</para>
      <para id="id5433004">FOR A FEW HUNDRED YEARS ONLY HAVE WE KNOWN THAT THE EARTH IS A VERY SMALL AND INSIGNIFICANT DOT? OUR SMALL PLANET ORBITS THE SUN, WHICH IN TURN IS MERELY ONE OF APPROXIMATELY 100 000 MILLION STARS IN OUR GALAXY AND WE NOW KNOW THAT THERE ARE AT LEAST 1 000 MILLION OTHER GALAXIES AS WELL.</para>
      <figure id="id9180353">
        <media id="id9180353_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d995.png" id="id9180353__onlineimage" height="366" width="576"/>
        </media>
      </figure>
      <section id="id7490861">
        <title>ACTIVITY: To discuss the use of stars and planets with regard to the development of calendars [LO 2.1]</title>
        <para id="id3664032">THE CHRISTIAN CALENDAR</para>
        <list id="id5276356" list-type="bulleted">
          <item>This calendar uses the sun as the main means of keeping time. One year therefore measures 365¼ days - the exact duration of one of the earth's orbits of the sun. The beginning of the Christian calendar is the birth of Jesus Christ. The years preceding this event are referred to as before Christ or BC, and the years following it are spoken of as anno Domini (the year of the Lord) or AD. </item>
          <item>This calendar is the most commonly used calendar throughout the world (also by non-Christians).</item>
        </list>
        <para id="id3669548">THE MUSLIM CALENDAR</para>
        <list id="id15779594" list-type="bulleted">
          <item>People in the Muslim community use the moon to keep time. (The moon, being still and lifeless, has no light of its own but merely reflects the light of the sun. The moon therefore is not a star.)</item>
        </list>
        <para id="id4151932">THE JEWISH CALENDAR</para>
        <list id="id4151936" list-type="bulleted">
          <item>Jews use a calendar that refers to the moon for counting the months and the sun for determining the length of the years. This calendar is dated from the time of the Biblical creation of the world.</item>
        </list>
        <list id="id4126825" list-type="bulleted">
          <item>Although the Jewish and Christian calendars use the sun to determine the length of a year, the dates of the Christian and Jewish New Year do not coincide.</item>
        </list>
        <para id="id15805372">THE CHINESE CALENDAR</para>
        <list id="id4003781" list-type="bulleted">
          <item>The sun and the planet Jupiter are used by the Chinese to calculate time. Jupiter takes about 12 years to complete an orbit of the sun. The Chinese calendar is therefore based on a cycle of twelve years. Each year is named after an animal.</item>
          <item>Each of the animals have particular characteristics, which, according to Chinese belief, are transferred to the people who are born in the particular year.</item>
        </list>
        <para id="id14834057">FIND OUT</para>
        <para id="id15735733">1. Consult a dictionary or any other dependable source to find out what the difference between a planet and a star is.</para>
        <table id="id3527932" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Star:</entry>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry>Planet:</entry>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entry>_________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15118945">2. Explain how the calendars of Christian, Jewish, Muslim and Chinese people differ.</para>
        <para id="id4082852">_____________________________________________________________________</para>
        <para id="id5345016">_____________________________________________________________________</para>
        <para id="id11801239">_____________________________________________________________________</para>
        <para id="id3670649">_____________________________________________________________________</para>
        <para id="id3670654">_____________________________________________________________________</para>
        <para id="id15851354">_____________________________________________________________________</para>
        <para id="id5364830">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id5516778">
      <title>Assessment</title>
      <para id="id9402044"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4387877"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>recalls meaningful information.</para>
    </section>
  </content>
</document>