<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to describe what energy loss means</title>
  <metadata>
  <md:content-id>m20792</md:content-id><md:title>To be able to describe what energy loss means</md:title>
  <md:abstract/>
  <md:uuid>ad0e3a3b-27a1-4d81-b4e1-123b6c3e283c</md:uuid>
</metadata>

<content>
    <section id="id13191129">
      <title/>
      <para id="para-id13191129">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3651028">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3651028">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10331659">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id10331659">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10934790">
      <title>Besparing van energie</title>
      <para id="para-id10934790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9475993">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9475993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3229491">
      <title>Memorandum</title>
      <section id="id3509658">
        <title/>
        <para id="id9482889">1. Hitte/warmte.</para>
        <para id="id5116457">2. Baie na min.</para>
        <para id="id11871593">3. Hitte vanweë wrywing: al die energie word dus nie vir die dryf van die wiele gebruik nie </para>
        <para id="id11076012">4. Hitte: of vanweë wrywing by die band op teer en dus die persoon wat trap. Weer eens word al die energie nie doeltreffend aangewend nie.</para>
        <para id="id11602361">5. Warmwatersilinder, warm bad, swembad, huis na buite, ens.</para>
        <para id="id8666208">6. Enjin wat olie brand (al die brandstof ontbrand nie), slinger wat gebuig is en nie maklik draai nie, swak kontakpunte in elektriese apparaat soos motors, stomp gereedskap (boorpunte, saaglemme, ens.).</para>
        <para id="id3514746">7. Ligte wat onnodig brand, warmwatersilinder wat nie afgeskakel word nie, onnodige gebruik van apparaat, bv. verwarmers as die huis nie goed geїnsuleer is nie, warm water in bad en dan wag dat dit afkoel as dit te warm is, elke keer warm water oopdraai as iets in die kombuis afgespoel word, ens.</para>
      </section>
    </section>
    <section id="id4059880">
      <title>LEERDER AFDELING</title>
      <para id="para-id4059880">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12341202">
      <title>Inhoud</title>
      <para id="para-id12341202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3717090">
      <title>AKTIWITEIT: Om te kan beskryf wat energieverlies beteken [LU 2.3, LU 3.2]</title>
      <list id="id8399397" list-type="bulleted">
        <item>Bestudeer die volgende sketse en beantwoord die vrae wat daarop volg:</item>
      </list>
      <para id="id10563659">
        <figure id="id11938042">
          <media id="id11938042_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-db37.png" id="id11938042__onlineimage" height="606" width="557"/>
          </media>
        </figure>
      </para>
      <para id="id3350861">1. In watter vorm gaan die energie uit die huis en uit die koppie tee verlore?</para>
      <para id="id11140038">_____________________________________________________________________</para>
      <para id="id3467046">_____________________________________________________________________</para>
      <para id="id3467050">2. Die energie beweeg dus van waar daar s ________________________ is na waar daar ___________________________________ is (vul in min of baie)</para>
      <para id="id11671497">3. Dink aan 'n ander voorbeeld: 'n persoon bestuur 'n kar waarvan een van die remme vasgeslaan het. Energie gaan verlore. In watter vorm? Beskryf:</para>
      <para id="id12886070">_____________________________________________________________________</para>
      <para id="id11062785">_____________________________________________________________________</para>
      <para id="id11308805">_____________________________________________________________________</para>
      <para id="id12887900">_____________________________________________________________________</para>
      <para id="id11024883">4. Nog 'n voorbeeld: jy ry op jou fiets, maar een van die bande is pap. Energie gaan verlore. In watter vorm? Beskryf:</para>
      <para id="id11950174">_____________________________________________________________________</para>
      <para id="id11119959">_____________________________________________________________________</para>
      <para id="id10648842">_____________________________________________________________________</para>
      <para id="id8781074">_____________________________________________________________________</para>
      <para id="id8746720">In albei hierdie gevalle (3 en 4) gaan energie verlore omdat die stelsel nie reg funksioneer nie.</para>
      <para id="id11655208">Onnodige energieverlies kan ook plaasvind as stelsels wat goed funksioneer, nie korrek gebruik word nie, byvoorbeeld as jy 'n yskasdeur dikwels oopmaak of die deur vir lang tye laat oop staan, of wanneer jy 'n bietjie melk in 'n klein kastrol op 'n groot stoofplaat opwarm.</para>
      <para id="id3516209">5. Noem nou nog vier voorbeelde waar energie verlore gaan omdat dit versprei van waar daar baie is na waar daar min is.</para>
      <para id="id3408746">_____________________________________________________________________</para>
      <para id="id8950748">_____________________________________________________________________</para>
      <para id="id8493209">_____________________________________________________________________</para>
      <para id="id3656662">_____________________________________________________________________</para>
      <para id="id11014987">_____________________________________________________________________</para>
      <para id="id9437475">_____________________________________________________________________</para>
      <para id="id3969742">6. Noem ook vier voorbeelde van energieverlies vanweë 'n sisteem wat nie reg funksioneer nie:</para>
      <para id="id12541755">_____________________________________________________________________</para>
      <para id="id11287011">_____________________________________________________________________</para>
      <para id="id13081421">_____________________________________________________________________</para>
      <para id="id3444666">_____________________________________________________________________</para>
      <para id="id11310946">_____________________________________________________________________</para>
      <para id="id5395839">_____________________________________________________________________</para>
      <para id="id3564257"/>
      <para id="id3564262">7. Noem ook vier voorbeelde waar energieverlies plaasvind omdat toerusting foutiewelik gebruik word:</para>
      <para id="id10218460">_____________________________________________________________________</para>
      <para id="id9386022">_____________________________________________________________________</para>
      <para id="id6577350">_____________________________________________________________________</para>
      <para id="id10248518">_____________________________________________________________________</para>
      <para id="id3706515">_____________________________________________________________________</para>
      <para id="id3853422">_____________________________________________________________________</para>
    </section>
    <section id="id5916695">
      <title>Assessering</title>
      <para id="id11331387"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id11954822"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
      <para id="id11139164"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id11925399"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die impak van wetenskap en tegnologie verstaan.</para>
    </section>
  </content>
</document>