<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe a neighbourhood ecosystem</title>
  <metadata>
  <md:content-id>m20152</md:content-id><md:title>To describe a neighbourhood ecosystem</md:title>
  <md:abstract/>
  <md:uuid>a0d1c8ba-b9d8-43f5-81b3-e2c37f67fb13</md:uuid>
</metadata>

<content>
    <section id="id21989914">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21989914">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21795300">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id21795300">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21318549">
      <title/>
      <para id="para-id21318549">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23532864">
      <title>EDUCATOR SECTION</title>
      <para id="para-id23532864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20863650">
      <title>Memorandum</title>
      <para id="id21958206"/>
      <para id="id12837681">Assignment 12:</para>
      <para id="id21133640">4. (d) The vegetation is influenced directly by the climate. The climate differs from place to place and therefore the vegetation also differs from region to region.</para>
    </section>
    <section id="id23094352">
      <title>Leaner Section</title>
      <para id="para-id23094352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11083061">
      <title>Content</title>
      <section id="id21309853">
        <title>ACTIVITY: To describe a neighbourhood ecosystem [LO 1.1]</title>
        <para id="id21958291">1. <emphasis effect="bold">ECOSYSTEMS</emphasis></para>
        <para id="id21445650">(a) Make a careful study of various examples of ecosystems on the previous page. Professor Prove-It would like to know whether there are any existing ecosystems in your neighbourhood. It may be examples of ecosystems that are similar to those dealt with on the previous page, or different ecosystems.</para>
        <para id="id19556164">I discovered the following ecosystems in my neighbourhood:</para>
        <table id="id23103361" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">
                  <emphasis>
                    <emphasis effect="bold">I discovered the following ecosystems in my neighbourhood:</emphasis>
                  </emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <emphasis>_____________________________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <emphasis>_____________________________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <emphasis>_____________________________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <emphasis>_____________________________________________________________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21806503"/>
      </section>
      <section id="id19559465">
        <title>Assignment 12</title>
        <para id="id13365912">(b) Write a short article describing an ecosystem of your choice which you discovered in your neighbourhood:</para>
        <para id="id23024762">_____________________________________________________________________</para>
        <para id="id22256324">_____________________________________________________________________</para>
        <para id="id15446812">_____________________________________________________________________</para>
        <para id="id13013625">_____________________________________________________________________</para>
        <para id="id11047988">_____________________________________________________________________</para>
        <para id="id20876788">_____________________________________________________________________</para>
        <para id="id22276552">_____________________________________________________________________</para>
        <para id="id21496880">_____________________________________________________________________</para>
        <para id="id21991404">(c) Sketch your favourite example of an ecosystem below:</para>
        <para id="id11200138">(d) Criticise or defend the following statement: "The vegetation in our country is exactly the same in all the different regions."</para>
        <para id="id21309402">_____________________________________________________________________</para>
        <para id="id20766465">_____________________________________________________________________</para>
        <para id="id23540997">_____________________________________________________________________</para>
        <para id="id21404885">_____________________________________________________________________</para>
        <para id="id21367279">_____________________________________________________________________</para>
        <para id="id23553371">_____________________________________________________________________</para>
        <para id="id23745411">_____________________________________________________________________</para>
        <para id="id3445650">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id5683521">
      <title>ASSESSMENT</title>
      <para id="id12998942"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3318006"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner plans investigations.</para>
    </section>
  </content>
</document>