<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand the natural balance between living organisms and available sources</title>
  <metadata>
  <md:content-id>m20155</md:content-id><md:title>To understand the natural balance between living organisms and available sources</md:title>
  <md:abstract/>
  <md:uuid>597d0773-5217-4d6e-a96f-9a10ab6da323</md:uuid>
</metadata>

<content>
    <section id="id15087778">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15087778">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16877374">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id16877374">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19264839">
      <title/>
      <para id="para-id19264839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19303046">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19303046">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15562059">
      <title>Memorandum</title>
      <para id="id21980245">Assignment 18:</para>
      <para id="id7609497">Bryophytes (mosses) are extremely adaptable;</para>
      <para id="id9249812">Mosses are extremely adaptable, because they survive in a variety of environments. Mosses are even able to adapt to different climatic regions. They can adapt to moist environments, dry environments and even to dark environments. Some of the tough species are even found in the crevices on volcanoes.</para>
      <para id="id13186073">a) It is very dense and can seal the wound so that no germs can enter; it was found in abundance and was easy to obtain.</para>
      <para id="id3166781">b) Human influence: Extermination of animals</para>
      <para id="id19669043">Natural disasters; droughts; floods</para>
      <para id="id8129540">True or false:</para>
      <para id="id15802241">7.</para>
      <para id="id12720284">(a)  True</para>
      <para id="id20769862">(b)  True</para>
      <para id="id12602655">(c)  False</para>
      <para id="id3614129">(d)  As soon as the seeds germinate, the rats invade the sugar plantations and eat the seeds</para>
      <para id="id21279825">(e)  Simultaneous means one at a time and not everything together.</para>
    </section>
    <section id="id14811797">
      <title>LEANER SECTION</title>
      <para id="para-id14811797">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8851069">
      <title>Content</title>
      <section id="id11722887">
        <title>ACTIVITY: To understand the natural balance between living organisms and available sources [LO 2.3]</title>
        <para id="id16442003">1. <emphasis effect="bold">FOOD WEBS</emphasis></para>
        <para id="id22013573">A link in one chain is often joined to other links in other chains. Isolated food chains are very rare in nature. An interconnected series of food chains is called a food web.</para>
        <para id="id11010211">
          <figure id="id7573392">
            <media id="id7573392_media" alt="">
              <image mime-type="image/png" src="../../media/voedselweb.png" id="id7573392__onlineimage" height="534" width="540"/>
            </media>
          </figure>
        </para>
        <para id="id11893153">Study the above example of a food web showing links between various food chains. The herbivores are eaten by both the carnivores and omnivores.</para>
        <para id="id19393488">Energy, however, is lost each time one organism is eaten by another. The plant provides energy for the buck to run or breathe. That energy is no longer available to another organism.</para>
        <para id="id21892708">The shorter a food chain, the greater the number of organisms able to live in a fixed area.</para>
        <para id="id21899546">Identify as many food chains as possible in the illustration on the previous page and illustrate them by means of words and arrows:</para>
        <para id="id4495644">_____________________________________________________________________</para>
        <para id="id14976605">_____________________________________________________________________</para>
        <para id="id4402235">_____________________________________________________________________</para>
        <para id="id11007580">_____________________________________________________________________</para>
        <para id="id6483175">_____________________________________________________________________</para>
        <para id="id18246504">_____________________________________________________________________</para>
        <para id="id4536684">_____________________________________________________________________</para>
        <para id="id20519082">_____________________________________________________________________</para>
        <para id="id20973918">_____________________________________________________________________</para>
        <para id="id12029687">(a) <emphasis effect="bold">Harmony in the ecosystem</emphasis></para>
        <para id="id3244151">In a natural ecosystem living organisms live in harmony. Plants and animals are both affected by the environment and also influence it in turn. There is a natural balance between the available resources and the organisms which rely on it.</para>
        <para id="id3280377">(i) <emphasis effect="bold">Growth of plants of the same species in different conditions</emphasis></para>
        <para id="id3358438">The climate in a particular region determines the type of vegetation. Plants from the same species grow and develop differently under different climatic conditions.</para>
        <para id="id21269485">Sometimes, when walking in a forest or along a river, you will find yourself walking on a dense green “carpet”. This “carpet” clings to the ground and is called moss. It grows in a variety of places, amongst others on barks, branches of plants and even on dead logs. It is also found on damp soil near rivers or lakes and some kinds of moss also grow on rocks and cement. This plant species consists of more that 350 000 different plants.</para>
        <para id="id19165827">The structure of the moss plant is more complicated than that of fungi, but simpler than that of trees or flowers. Mosses have chlorophyll and can therefore, through the process of photosynthesis, produce their own food. Mosses, however, do not propagate by means of seeds, but by means of spores.</para>
        <para id="id12659471">Are you able to identify one DIFFERENCE and one SIMILARITY between mosses and fungi?</para>
        <para id="id16323693">(ii) <emphasis effect="bold">Growth of moss in damp environments</emphasis></para>
        <para id="id21018522">All plants need water to survive. Many kinds of moss get moisture form the air and are therefore found near water (rivers) or in areas with high rainfall. The mosses flourish in such circumstances and sometimes form a dense green “curtain”.</para>
        <para id="id21956890">As these mosses do not have to get their moisture from the soil, they can grow on different surfaces. They attach themselves to barks, bricks, rocks and cement and even grow on thatched roofs. Moss that grows on a rocky surface has a network of stems and leaves.</para>
        <para id="id21756878">(iii) <emphasis effect="bold">Growth of moss in drier environments</emphasis></para>
        <para id="id19417483">Some mosses can survive in deserts, because they can do without water for long periods of time. Without water they become very dry, the leaves roll up and then turn black or brown. Some of these mosses can survive for as long as 10 years without water. When the rains eventually come, their green colour returns and they start growing again.</para>
        <para id="id19093537">A tough kind of moss, Decranella heteromalla, is even found in the cracks of volcanoes.</para>
        <para id="id16876697">(iv) <emphasis effect="bold">Growth of moss in dark environments</emphasis></para>
        <para id="id20463749">Some kinds of mosses that grow in dark places like caves, have a very special characteristic: they glow in the dark. Their plant bodies contain cells like lenses which reflect light. Because of this they are sometimes called “ghost gold”.</para>
        <para id="id19413941">Discuss with your friend: Is “ghost gold” an original name for this kind of moss?</para>
        <para id="id18563954">Assignment 18</para>
        <para id="id20582808">Evaluate the following statement: Moss plants are very adaptable. Write a short paragraph in which you evaluate this statement. Motivate your finding.</para>
        <para id="id19454624">_____________________________________________________________________</para>
        <para id="id8148724">_____________________________________________________________________</para>
        <para id="id15801050">_____________________________________________________________________</para>
        <para id="id15574127">_____________________________________________________________________</para>
        <para id="id18095726">_____________________________________________________________________</para>
        <para id="id9671564">_____________________________________________________________________</para>
        <para id="id19019989">_____________________________________________________________________</para>
        <para id="id3875474">_____________________________________________________________________</para>
        <para id="id15093363">_____________________________________________________________________</para>
        <para id="id8488164">(a) During World War II a certain moss plant was used as a dressing for wounds. </para>
        <para id="id20988566">Supply two possible reasons for this:</para>
        <para id="id20760226">_____________________________________________________________________</para>
        <para id="id20067706">_____________________________________________________________________</para>
        <para id="id19705865">_____________________________________________________________________</para>
        <para id="id17519982">_____________________________________________________________________</para>
        <para id="id19371731">_____________________________________________________________________</para>
        <para id="id9132919">_____________________________________________________________________</para>
        <para id="id10784239">_____________________________________________________________________</para>
        <para id="id20516266">_____________________________________________________________________</para>
        <para id="id6788227">_____________________________________________________________________</para>
        <para id="id3277882">The number of wild animals which inhabit a habitat over a long period of time are termed the carrying capacity. This differs from habitat to habitat depending on the animals that live there and on what they eat.</para>
        <para id="id19269774">The slightest disturbance in this delicate balance, will cause a chain reaction in the ecosystem, affecting all the plants and animals.</para>
        <para id="id11942648">The establishment of a new living area and the cultivation of crops can cause a chain reaction and do a great deal of damage to an ecosystem.</para>
        <para id="id22054287">Name 2 more disturbances which will cause an imbalance in an ecosystem</para>
        <para id="id22054290">_____________________________________________________________________</para>
        <para id="id19708547">_____________________________________________________________________</para>
        <para id="id15578442">_____________________________________________________________________</para>
        <para id="id11739711">_____________________________________________________________________</para>
        <para id="id15541268">_____________________________________________________________________</para>
        <para id="id15516433">_____________________________________________________________________</para>
        <para id="id12098956">_____________________________________________________________________</para>
        <para id="id18146644">_____________________________________________________________________</para>
        <para id="id19298883">_____________________________________________________________________</para>
        <para id="id19241828">2. <emphasis effect="bold">INTERESTING</emphasis></para>
        <para id="id19048203">The number of mice in a particular area depends on the availability of seeds to be eaten. In turn, the number of mice determine how many kestrel can live in the area, as they feed on mice.</para>
        <para id="id15808543">A certain plant which grows in forests from Natal to Mozambique grows very slowly for the first few years. After 6 years it becomes the dominant plant in the undergrowth. If conditions become favourable (after 7 years) all plants in the forest flower simultaneously. Enough seeds are dispersed and all the plants die. It remains an enigma why the flowering (which so seldom occurs) is followed by death.</para>
        <para id="id16270986">After the plants have died there is so much dry material on the forest floor that there is danger of destructive fires. While the plants are in flower the bee-swarms in the forest increase. People visit the forests to rob the hives.</para>
        <para id="id21667038">The increase in bees leads to an increase in the number of birds that feed on bees. As the seeds fall to the ground, the number of rats increase to eat it, which in turn results in an increase of small hawks and owls.</para>
        <para id="id19232290">When the seeds germinate the rats leave the forest in large numbers and invade the sugar-cane fields. Here they do so much damage that people are obliged to send their cats into the affected areas.</para>
        <para id="id19347345">We cannot say what happens to the birds, hawks, owls and cats but this proves that the behaviour of one organism can affect all kinds of other organisms. The relationships between organisms and environments are therefore very complex.</para>
        <para id="id4539622">True or false:</para>
        <para id="id9055748">(a) Certain plants take many years before flowering.  </para>
        <para id="id7364801">_____________________________________________________________________</para>
        <para id="id3707660">(b) Birds eat bees.  </para>
        <para id="id20496078">_____________________________________________________________________</para>
        <para id="id21755435">(c) The change in behaviour of one organism will not affect the others.  </para>
        <para id="id21977091">_____________________________________________________________________</para>
        <para id="id22092294">Why do rats invade the sugar plantations? </para>
        <para id="id20602199">_____________________________________________________________________</para>
        <para id="id20489263">_____________________________________________________________________</para>
        <para id="id19239025">_____________________________________________________________________</para>
        <para id="id21927675">_____________________________________________________________________</para>
        <para id="id4056456">_____________________________________________________________________</para>
        <para id="id20869117">(d) Select and write down an incorrect statement from among those given below:</para>
        <list id="id21953532" list-type="bulleted">
          <item>· The number of animals living in a particular area depends on the amount of available food.</item>
          <item>· Dry seeds, leaves and twigs can cause fires, if ignited.</item>
          <item>· Simultaneously means ‘one-by-one’, not all at the same time.</item>
          <item>· Hawks and owls enjoy catching rats.</item>
        </list>
        <para id="id6911135"/>
        <para id="id18096192">3. <emphasis effect="bold">BIOSPHERE</emphasis></para>
        <para id="id22009737">Our environment provides something without which we cannot live, namely natural resources and non-living matter. We need natural resources such as sunlight, fresh air and soil.</para>
        <para id="id20938217">From space, planet Earth is seen as a small blue sphere. A closer view, however, reveals that life on earth is only confined to a thin layer (approximately 80 km thick) of water, soil and air. This layer, stretching from the depths of the ocean to the atmosphere, is referred to as a biosphere (living space).</para>
        <para id="id21859433">
          <figure id="id15595350">
            <media id="id15595350_media" alt="">
              <image mime-type="image/png" src="../../media/biosfeer_english-5a84.png" id="id15595350__onlineimage" height="406" width="503"/>
            </media>
          </figure>
        </para>
        <para id="id20468936">THE EARTH</para>
      </section>
    </section>
    <section id="id15853833">
      <title>ASSESSMENT</title>
      <para id="id21929286"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id21835230"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>