<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To talk about the reconstruction, identification and conservation of fossils</title>
  <metadata>
  <md:content-id>m20255</md:content-id><md:title>To talk about the reconstruction, identification and conservation of fossils</md:title>
  <md:abstract/>
  <md:uuid>ddc6d00d-c9ff-4a8a-910d-0175c0063df8</md:uuid>
</metadata>

<content>
    <section id="id5437660">
      <title>NATURAL SCIENCES</title>
      <para id="para-id5437660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7379972">
      <title>The earth and beyond</title>
      <para id="para-id7379972">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4051654">
      <title>Fossils</title>
      <para id="para-id4051654">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6600152">
      <title/>
      <para id="para-id6600152">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6793189">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6793189">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5613116">
      <title/>
      <para id="para-id5613116">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8370344">
      <title>Memorandum</title>
      <para id="id8594262">Assignment 8:</para>
      <para id="id8539020">Identification of fossils</para>
      <para id="id6669810">1. Coral</para>
      <para id="id8409546">2. Found in rock layers near Ceres in the Western Cape. These corals were formed in the sea approximately 400 million years ago.</para>
      <para id="id6913378">3. Cycad family</para>
      <para id="id3995945">4. Grows well in any moist, sheltered area.</para>
      <para id="id6424014">5. Very high temperatures</para>
      <para id="id5558398">Evaporation</para>
      <para id="id8643575">Earth movement that caused water to drain away</para>
      <para id="id8461612">Over-utilisation of nature, etc.</para>
      <para id="id8461617">6. In the deeper rocks</para>
    </section>
    <section id="id5500485">
      <title>LEANER SECTION</title>
      <para id="para-id5500485">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602518">
      <title>Content</title>
      <para id="para-id8602518">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4000412">
      <title>ACTIVITY: To talk about the reconstruction, identification and conservation of fossils [LO 1.2, LO 2.3]</title>
      <para id="id5645562">RECONSTRUCTION OF THE FOSSIL OF A DINOSAUR</para>
      <list id="id5645566" list-type="bulleted">
        <item>Some dinosaur fossils are discovered accidentally when layers of rock in valleys, precipices and desert hills are revealed by means of erosion after millions of years. Sometimes mineworkers or road builders may uncover such layers.</item>
        <item>When a palaeontologist finds a fossil, the location is recorded very carefully. Each scattered bone is numbered. Then loose-lying bones are gathered and taken away to be studied. Bones embedded in rocks are removed with extreme care. Sometimes surrounding rocks are shovelled away, but when the fossilised bones are exposed, palaeontologists use chisels, hammers and drills. As soon as the upper half of a fossil is exposed, it is covered with damp paper. It is then wrapped in bandages soaked in plaster of Paris. This hardens and forms a protective shell over the fossil. The surrounding soil is then scraped away and the fossil is turned over, so that the remaining half of the fossil can be treated in the same way. When the whole fossil is completely covered with a protective shell, it is carefully transported to a museum.</item>
        <item>At the museum, the protective shell is removed and the remaining rock is chiselled off the fossil. This process may take years and bones sometimes have to be reinforced with plastic because it begins to crumble. The exact position of each bone is determined before the fossil is reassembled. Sometimes wires, rods and structures of steel are used in the reconstruction of a fossil. Missing parts are built up or obtained from other fossils. If this reconstruction is not done, we would not have known what dinosaurs really looked like.</item>
      </list>
      <para id="id7376316">
        <figure id="id7376319">
          <media id="id7376319_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5ec3.png" id="id7376319__onlineimage" height="322" width="269"/>
          </media>
        </figure>
      </para>
      <figure id="id6850815">
        <media id="id6850815_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d64e.png" id="id6850815__onlineimage" height="203" width="572"/>
        </media>
      </figure>
      <para id="id8473602">IDENTIFICATION OF FOSSILS</para>
      <para id="id4032229">ASSIGNMENT 8</para>
      <list id="id4032234" list-type="bulleted">
        <item>Study the following representations of fossils and answer the questions:</item>
      </list>
      <figure id="id5544259">
        <media id="id5544259_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8376.png" id="id5544259__onlineimage" height="280" width="350"/>
        </media>
      </figure>
      <para id="id8557013">1. What is this fossil called nowadays?</para>
      <para id="id3930423">_____________________________________________________________________</para>
      <para id="id6551008">2. Where do we normally find this fossil in colonies?</para>
      <para id="id6614006">_____________________________________________________________________</para>
      <figure id="id6881050">
        <media id="id6881050_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-59cc.png" id="id6881050__onlineimage" height="236" width="341"/>
        </media>
      </figure>
      <para id="id8087420">Williamsonia</para>
      <para id="id8087424">3. Which tree family above shows a resemblance with this fossilised leaf?</para>
      <para id="id3597825">_____________________________________________________________________</para>
      <para id="id4024342">4. Centuries ago, this was only found in tropical forests. Where can it be found today?</para>
      <para id="id7833013">_____________________________________________________________________</para>
      <para id="id3606640">_____________________________________________________________________</para>
      <para id="id8552321">_____________________________________________________________________</para>
      <para id="id8562684">_____________________________________________________________________</para>
      <figure id="id6342456">
        <media id="id6342456_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7d08.png" id="id6342456__onlineimage" height="261" width="458"/>
        </media>
      </figure>
      <para id="id4008771">5. The above picture represents a fossilised Gosiutichthys (a fish). The fish died when the lake in which it lived dried up. Supply three possible reasons for the drying up of a lake.</para>
      <para id="id8608952">_____________________________________________________________________</para>
      <para id="id8395503">_____________________________________________________________________</para>
      <para id="id5640943">_____________________________________________________________________</para>
      <para id="id3655240">_____________________________________________________________________</para>
      <para id="id6834521">6. It is important to be able to determine the age of fossils. This can be done by different means. Sometimes scientists compare the amount of gas in a rock sample with the amount of lime in the original rock to determine the age of the fossil.</para>
      <para id="id7142018">The age of fossils can also be determined by means of radioactivity.</para>
      <para id="id8428395">Where would we find the oldest fossils - in shallower or in deeper layers of rock?</para>
      <para id="id3770182">_____________________________________________________________________</para>
      <para id="id8427712">CONSERVATION OF FOSSILS</para>
      <list id="id7355112" list-type="bulleted">
        <item>Fossils can also be conserved in moulds. When a portion of bone has become petrified in a hard rock formation, it can be eroded but leaves an exact imprint in the rock. Such an imprint is known as a casting mould.</item>
      </list>
      <para id="id8087242">GROUP WORK</para>
      <para id="id8415483">Making a casting mould of your hand.</para>
      <para id="id8411290">REQUIREMENTS:</para>
      <para id="id8411294">a tray of wet sand; </para>
      <para id="id3673187">a strip of cardboard (5 cm x 38 cm);</para>
      <para id="id3605058">Plaster of Paris; </para>
      <para id="id3605062">water; </para>
      <para id="id5714301">paperclips.</para>
      <para id="id3826773">METHOD:</para>
      <list id="id8416359" list-type="bulleted">
        <item>Flatten the sand and press your hand on it firmly enough to leave an imprint.</item>
        <item>Position the cardboard strip around the imprint and secure the ends with a paper clip.</item>
        <item>The strip of cardboard should be pushed into the sand to form a raised edge around the imprint.</item>
        <item>Mix sufficient Plaster of Paris to fill the cardboard to just below the rim.</item>
        <item>Allow the plaster to set and dry.</item>
        <item>Remove the strip of cardboard and lift the plaster of Paris off the sand.</item>
      </list>
      <para id="id4048907">
        <figure id="id4048909">
          <media id="id4048909_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-5606.png" id="id4048909__onlineimage" height="388" width="287"/>
          </media>
        </figure>
      </para>
      <table id="id5515280" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Assessment Criteria</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>1. Knowledge and understanding of fossils (LO 2.3)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Experiment (LO 1.2): Instructions followed.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Finish: precise</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Cooperation within group</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8537705">
      <title>Assessment</title>
      <para id="id6854507"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id5633481"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>conducts investigations and collects data.</para>
      <para id="id6888181"/>
      <para id="id6835150"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id8611725"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis><emphasis>We know this when the learner</emphasis>categorises information.</para>
    </section>
  </content>
</document>