<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To talk about using stars to make predictions</title>
  <metadata>
  <md:content-id>m20231</md:content-id><md:title>To talk about using stars to make predictions</md:title>
  <md:abstract/>
  <md:uuid>4439a123-3879-4265-8b81-bfff79a67f80</md:uuid>
</metadata>

<content>
    <section id="id10062334">
      <title>NATURAL SCIENCES</title>
      <para id="para-id10062334">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21243621">
      <title>The earth and beyond</title>
      <para id="para-id21243621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18912680">
      <title>The Stars</title>
      <para id="para-id18912680">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17945488">
      <title/>
      <para id="para-id17945488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10954039">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10954039">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18758021">
      <title/>
      <para id="para-id18758021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19135348">
      <title>Memorandum</title>
      <para id="id3561496">Assignment 3:</para>
      <para id="id6165642">1. Aries   Capricorn</para>
      <para id="id3368030">Leo   Gemini</para>
      <para id="id18535607">Libra   Pisces</para>
      <para id="id6232205">Cancer   Virgo</para>
      <para id="id19428254">Scorpio   Aquarius</para>
      <para id="id4993658"> Taurus   Sagittarius</para>
      <para id="id3867492">2. <emphasis effect="italics">You</emphasis>, <emphasis effect="italics">Cosmopolitan</emphasis>, <emphasis effect="italics">Argus</emphasis>, <emphasis effect="italics">Cape</emphasis><emphasis effect="italics">Times</emphasis>, <emphasis effect="italics">Huisgenoot</emphasis>, <emphasis effect="italics">Die</emphasis><emphasis effect="italics">Burger</emphasis>, etc.</para>
      <para id="id5150720">Let the learners bring various magazines and newspapers to class. Play a game to identify more magazines and papers.</para>
      <para id="id4529086">3. Moral norms and values are addressed. This is an important aspect that deserves attention, but that should be treated with sensitivity and circumspection.</para>
      <para id="id21265033">Let learners speak to their parents / family / church about their view on horoscopes.</para>
    </section>
    <section id="id17277399">
      <title>LEANER SECTION</title>
      <para id="para-id17277399">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13451699">
      <title>Content</title>
      <para id="para-id13451699">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6275857">
      <title>ACTIVITY: To talk about using stars to make predictions [LO 3.1]</title>
      <para id="id4767845">Astronomers are scientists who study the objects in the universe and in space. Astrologers, however, are persons who interpret the movements of planets and stars and assert that this can influence the lives and behaviour of people.</para>
      <list id="id18809891" list-type="bulleted">
        <item>The “signs of the Zodiac”, like the Ram, Lion and Scales are names that were given to twelve constellations 130 years before the birth of Christ. Astrologers use this to work out horoscopes (predictions of what may affect the daily lives of people).</item>
      </list>
      <para id="id13271835">ASSIGNMENT 3</para>
      <para id="id13271838">1. Find out what the other signs of the Zodiac are.</para>
      <para id="id18815313">_____________________________________________________________________</para>
      <para id="id19435012">_____________________________________________________________________</para>
      <para id="id21281230">_____________________________________________________________________</para>
      <para id="id3631918">_____________________________________________________________________</para>
      <para id="id3631923">_____________________________________________________________________</para>
      <para id="id3939950">_____________________________________________________________________</para>
      <para id="id16915788">_____________________________________________________________________</para>
      <para id="id21998231">_____________________________________________________________________</para>
      <para id="id3505513">2. Find out how many newspapers and magazines regularly publish horoscopes.</para>
      <para id="id21823506">_____________________________________________________________________</para>
      <para id="id5910340">_____________________________________________________________________</para>
      <para id="id5910345">_____________________________________________________________________</para>
      <para id="id4805422">_____________________________________________________________________</para>
      <para id="id17468562">3. Use the opportunity to talk to your parents or other people who have authority about the desirability of consulting horoscopes regularly. Also find out what the attitude towards horoscopes is in your religion. </para>
      <list id="id17600262" list-type="bulleted">
        <item>Write your findings in the frame given on the next page and decorate the page.</item>
      </list>
      <para id="id18799016">Horoscope: Our family’s/belief’s point of view.</para>
    </section>
    <section id="id3632646">
      <title>Assessment</title>
      <para id="id16727339"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">Science, SOCIETY and the environment</emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id6261372"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis><emphasis>We know this when the learner</emphasis> understands science and technology in the historical context.</para>
    </section>
  </content>
</document>