<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To indicate the routes taken by early discoverers who navigated by the stars</title>
  <metadata>
  <md:content-id>m20215</md:content-id><md:title>To indicate the routes taken by early discoverers who navigated by the stars</md:title>
  <md:abstract/>
  <md:uuid>67b4eeaa-3783-4aba-ac3e-203b496182db</md:uuid>
</metadata>

<content>
    <section id="id46715169">
      <title>NATURAL SCIENCES</title>
      <para id="para-id46715169">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46715183">
      <title>The earth and beyond</title>
      <para id="para-id46715183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46715190">
      <title>The Stars</title>
      <para id="para-id46715190">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46715198">
      <title/>
      <para id="para-id46715198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46715204">
      <title>EDUCATOR SECTION</title>
      <para id="para-id46715204">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46715218">
      <title>Memorandum</title>
      <list id="id46715231" list-type="bulleted">
        <item>Assignment is explained well in the module. See assessment criteria.</item>
      </list>
      <para id="id46715243"><emphasis effect="bold">Hint:</emphasis> To give map an old appearance, it can be burnt round the edges, crumpled and painted with weak tea.</para>
    </section>
    <section id="id46715259">
      <title>LEANER SECTION</title>
      <para id="para-id46715259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46715273">
      <title>Content</title>
      <section id="id46715280">
        <title>ACTIVITY: To indicate the routes taken by early discoverers who navigated by the stars [LO 2.3]</title>
        <para id="id46715290">Early discoverers steered their boats using the sun by day and the stars by night and used very simple instruments to determine their direction.</para>
        <para id="id46715297">Do research on the early voyages of discovery and draw a map of the world. Add captions to identify the continents and the main oceans. Give the map with a heading and indicate north. (Decide on a suitable size yourself.)</para>
        <para id="id46715309">Choose two of the following voyagers and show the routes that they had taken on their voyages of discovery. If the discoverer undertook more than one voyage, this should be shown clearly.</para>
        <list id="id46715319" list-type="bulleted">
          <item>Bartholomew Diaz</item>
          <item>Vasco da Gama</item>
          <item>Christopher Columbus</item>
          <item>Ferdinand Magellan</item>
          <item>David Livingstone</item>
          <item>Marco Polo</item>
          <item>Robert Scott</item>
          <item>Francis Drake</item>
        </list>
        <para id="id46715364">Try to create the impression that your map is an ancient map, one that might have been used by the particular discoverer.</para>
        <para id="id46715371">EDUCATOR’S ASSESSMENT</para>
        <table id="id46715376" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>1. The seven continents are indicated.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Oceans that are relevant to the discoveries are indicated. (Minimum)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. Title</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. North indicated.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. Size is appropriate to amount of information that is indicated.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6. Route(s) is/are indicated correctly.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id46715680">
      <title>Assessment</title>
      <para id="id46715692"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id46802433"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner categorises information.</para>
    </section>
  </content>
</document>