<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to discuss chemical energy as a source of energy</title>
  <metadata>
  <md:content-id>m20160</md:content-id><md:title>To be able to discuss chemical energy as a source of energy</md:title>
  <md:abstract/>
  <md:uuid>e940744a-330a-498c-9118-f80139e99afa</md:uuid>
</metadata>

<content>
    <section id="id21453436">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21453436">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18179573">
      <title>Planet earth and the universe</title>
      <para id="para-id18179573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3695992">
      <title>Different forms of Energy</title>
      <para id="para-id3695992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19804819">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19804819">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18137802">
      <title>Memorandum</title>
      <para id="id19341765">Assignment 1:</para>
      <para id="id21856452">Make sure that the learners are able to read the block diagram. Accept their own combinations, but make sure that they come as close to 11 760kJ as possible. Food combinations must also be acceptable. For example, a choice of beans and ice cream is less acceptable than 3 slices of chicken and baked beans.</para>
    </section>
    <section id="id18556943">
      <title>LEARNER SECTION</title>
      <para id="para-id18556943">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15353377">
      <title>Content</title>
      <section id="id3370890">
        <title>ACTIVITY: To be able to discuss chemical energy as a source of energy [LO 2.3]</title>
        <para id="id18439918">THE SUN AS A SOURCE OF ENERGY</para>
        <list id="id19416088" list-type="bulleted">
          <item>The estimated temperature of the sun is approximately 20 000 000° C. The sun has been supplying plants and animals on the earth with energy for millions of years. Unfortunately, most of this energy goes to waste because we have not found a way for large-scale conservation of energy for later use.</item>
        </list>
        <para id="id19214227">PLANTS AS DETERMINANTS OF SOLAR ENERGY</para>
        <list id="id9915708" list-type="bulleted">
          <item>Plants, however, store this energy effectively. The sun’s energy is converted to another form of energy in the leaves of plants. The process during which this occurs is known as photosynthesis.</item>
        </list>
        <para id="id18377790">
          <figure id="id21280866">
            <media id="id21280866_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f454.png" id="id21280866__onlineimage" height="500" width="555"/>
            </media>
          </figure>
        </para>
        <para id="id9052684">Plants store this energy in the form of carbohydrates. By following a balanced diet, we are able to take in enough energy of plant and animal origin to conduct our daily business with sufficient keenness and enthusiasm. If we do not have enough energy, we feel weary and listless. </para>
        <para id="id9972587">FOOD AS A STORE FOR ENERGY IN CHEMICAL FORM</para>
        <list id="id7640491" list-type="bulleted">
          <item>We measure the amount of energy contained in foodstuffs in kilojoules (kJ). We can determine how much energy we absorb by taking note of the information on the labels of food products.</item>
        </list>
        <para id="id3821935">The block graph that follows shows the kilojoules content of a number of foods. Twelve-year olds with an average mass of 40 kg need approximately 11 760 kJ per day.</para>
        <figure id="id21677673">
          <media id="id21677673_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9964.png" id="id21677673__onlineimage" height="663" width="441"/>
          </media>
        </figure>
        <para id="id21519700">Types of food</para>
        <para id="id3701656">Refer to the graph and work out what the average twelve-year old learner should eat per day to have enough energy. It is important to understand the calibration (the scale division) of the graph before attempting to determine this.</para>
        <para id="id18611771">A DIET FOR ONE DAY!!</para>
        <para id="id19205560">_____________________________________________________________________</para>
        <para id="id18374742">_____________________________________________________________________</para>
        <para id="id7579907">_____________________________________________________________________</para>
        <para id="id18900062">_____________________________________________________________________ </para>
        <para id="id21467048">_____________________________________________________________________</para>
        <para id="id11322100">_____________________________________________________________________</para>
        <para id="id21492541">_____________________________________________________________________</para>
        <para id="id21778093">_____________________________________________________________________ </para>
        <para id="id21753269">_____________________________________________________________________</para>
        <para id="id15353240">_____________________________________________________________________</para>
        <para id="id8545940">_____________________________________________________________________</para>
        <para id="id21853291">_____________________________________________________________________</para>
        <para id="id11321429">_____________________________________________________________________</para>
        <para id="id14514892">_____________________________________________________________________ _____________________________________________________________________</para>
        <para id="id11603412">_____________________________________________________________________</para>
        <para id="id21656407">_____________________________________________________________________</para>
        <para id="id16453920">_____________________________________________________________________</para>
        <para id="id15330829">_____________________________________________________________________</para>
        <para id="id18023522">_____________________________________________________________________</para>
        <para id="id21684474">_____________________________________________________________________</para>
        <para id="id19162377">_____________________________________________________________________</para>
        <para id="id21279745">_____________________________________________________________________</para>
        <para id="id21535421">_____________________________________________________________________</para>
        <para id="id18610851">_____________________________________________________________________</para>
        <para id="id21319902">_____________________________________________________________________</para>
        <para id="id21844643">_____________________________________________________________________</para>
        <para id="id14808946">_____________________________________________________________________</para>
        <para id="id21534174">_____________________________________________________________________</para>
        <para id="id21963620">_____________________________________________________________________ </para>
        <table id="id20807470" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>EDUCATOR’S CRITERIA FOR ASSESSMENT</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Calibration interpreted correctly</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>Full kJ count (11 760 kJ)</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>Sensible food combinations</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>Use of full and half or quarter portions</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21934704">
          <figure id="id5041735">
            <media id="id5041735_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-8b60.png" id="id5041735__onlineimage" height="175" width="567"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id20487501">
      <title>Assessment</title>
      <para id="id21469661"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id20727058"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner interprets information.</para>
    </section>
  </content>
</document>