<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To discuss the role of rivers in nature</title>
  <metadata>
  <md:content-id>m20260</md:content-id><md:title>To discuss the role of rivers in nature</md:title>
  <md:abstract/>
  <md:uuid>0d6f20e2-ef67-4861-bc0d-12200a1cee24</md:uuid>
</metadata>

<content>
    <section id="id8601995">
      <title>NATURAL SCIENCES</title>
      <para id="para-id8601995">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602009">
      <title>The earth and beyond</title>
      <para id="para-id8602009">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602016">
      <title>Rivers and their catchment areas</title>
      <para id="para-id8602016">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602023">
      <title/>
      <para id="para-id8602023">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602030">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8602030">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602043">
      <title/>
      <para id="para-id8602043">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602052">
      <title>Memorandum</title>
      <para id="id8602065">Assignment 10:</para>
      <para id="id8602069">1. Assignment clear in module. Assignment can lead to an exhibition of collected samples, photos and notebooks.</para>
      <para id="id8602082">Follow-up visit for cleaning up is recommended.</para>
      <para id="id8602087">Assignment 11:</para>
      <para id="id8602091">Listen at least to Wendy Oldfield's song "Acid Rain". Learners take the lead and answer the following question:</para>
      <para id="id8602099">"Which environmental issues are addressed and what solutions do we have for the problems?"</para>
      <para id="id8602105">Assignment 12:</para>
      <para id="id8602109">Help the learners with a framework, e.g.</para>
      <list id="id8602113" list-type="bulleted">
        <item>The river as an environment wherein plants and animals can live</item>
      </list>
      <list id="id8602123" list-type="bulleted">
        <item>light</item>
        <item>visibility</item>
        <item>oxygen</item>
        <item>no poison</item>
        <item>protection against temperature changes</item>
      </list>
      <list id="id8602152" list-type="bulleted">
        <item>Life in a river (above-mentioned environment)</item>
      </list>
      <list id="id8602161" list-type="bulleted">
        <item>types of plants</item>
        <item>types of animals</item>
        <item>mutual dependence of plants and animals</item>
      </list>
    </section>
    <section id="id8602182">
      <title>LEANER SECTION</title>
      <para id="para-id8602182">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602195">
      <title>Content</title>
      <para id="para-id8602195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602203">
      <title>ACTIVITY: To discuss the role of rivers in nature [LO 1.1, LO 1.2]</title>
      <para id="id8602215">IN THE LEARNING UNIT DEALING WITH FOSSILS WE SAW THAT THE DRY KAROO USED TO BE A MARSHLAND THAT COVERED APPROXIMATELY THREE-QUARTERS OF THE SURFACE AREA OF SOUTH AFRICA. IT IS CLEAR THAT FRESH WATER HAS PLAYED AN IMPORTANT ROLE IN THE LIVES OF PLANTS AND ANIMALS AS WELL AS PEOPLE FOR MILLIONS OF YEARS.</para>
      <para id="id8602227">A RIVER IS MORE THAN WATER!</para>
      <list id="id8602231" list-type="bulleted">
        <item>Rain absorbs carbon dioxide and oxygen when it travels through the atmosphere. While it travels down a mountain slope, tiny plant particles from the vegetation are also caught up in it. In this way water takes up sufficient soluble nutrients to sustain animals that live in water, as well as plants.</item>
        <item>Rivers are generally endangered. The fact that people need water for survival, places a great deal of pressure on rivers to meet this need and to carry away waste material.</item>
        <item>Rivers are not drainage conduits for the removal of waste: they are complex systems.</item>
        <item>Different plants and animals exist along the different reaches of a river. These organisms utilise the natural materials contained in the river in the natural process of their lives. This ensures that the water in the river is purified continually. Rivers are also able to absorb much pollution.</item>
        <item>This unique characteristic of rivers is largely destroyed by excessive pollution, damming up of water and canalisation.</item>
      </list>
      <list id="id8602287" list-type="bulleted">
        <item>The Department of Water Affairs and Forestry acknowledges that rivers are living systems that should be conserved. Healthy rivers are attractive features that provide us with water and make it possible to save money. The capacity for self-purification that is observed in rivers can make it possible to save thousands of rand that would have to be spent on building purification projects, provided that we protect this capacity.</item>
        <item>Rivers need people to protect their interests and to fight for them.</item>
      </list>
      <para id="id8602314">River catchment areas</para>
      <list id="id8602318" list-type="bulleted">
        <item>The catchment area of a river, is the area between the mountain peaks where the river has its source and the coast where the river mouth is. The area that is drained by a single river forms its catchment area.</item>
        <item>The characteristic feature of any river is determined by the activities (human and natural) that take place in the catchment area. All the water that is precipitated as snow, dew, mist and rain in any particular catchment area flows together in a river. Only a very small quantity of this water is lost through evaporation.</item>
      </list>
      <para id="id8602348">
        <figure id="id8602352">
          <media id="id8602352_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4424.png" id="id8602352__onlineimage" height="412" width="583"/>
          </media>
        </figure>
      </para>
      <section id="id8602374">
        <title>A catchment area</title>
        <list id="id8602383" list-type="bulleted">
          <item>The sizes of catchment areas vary greatly. Most of South Africa's large storage dams get their water from such mountain catchment areas.</item>
        </list>
        <figure id="id8602398">
          <media id="id8602398_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-755d.png" id="id8602398__onlineimage" height="210" width="290"/>
          </media>
        </figure>
        <para id="id8602424">There is a close relationship between soil conservation and the use of water from catchment areas. Dense vegetation prevents soil erosion to a large extent. Where the vegetation is removed, especially on steep slopes, rainwater flows fast and the danger that a flash flood can occur is increased. This happened in 1981, when a flood caused serious damage to Laingsburg. When fertile topsoil is removed, storage dams and river mouths become silted up as the soil is deposited in these places.</para>
        <para id="id8602443">The fynbos kingdom, which is unique to the Western Cape, is threatened by urbanisation, planting of forests and deforestation in the catchment areas. It is important to protect catchment areas. Most of the plants in the fynbos kingdom are small, hardy and spiky to reduce loss of water during the dry summer months. Some well-known plants from this kingdom are the Ericas, Proteas and the Restios, which are grass-like members of the reed family.</para>
        <list id="id8602457" list-type="bulleted">
          <item>Invader plants like pine trees have been planted in many places in the catchment areas. Amongst other things, pine trees, together with hakea and Australian acacia species, disturb the natural balance of the river ecosystems of the Western Cape.</item>
        </list>
        <para id="id8602471">FACTORS THAT AFFECT THE QUALITY OF THE WATER IN THE RIVERS.</para>
        <list id="id8602476" list-type="bulleted">
          <item>All of us must share the responsibility of using water resources responsibly. Every person can make a contribution by becoming involved in our own communities. In this way we can also assist governing bodies and make it easier for them to function.</item>
        </list>
        <list id="id8602491" list-type="bulleted">
          <item>All of us need inland water for personal use and we must remember that overpopulation and mismanagement of our limited resources is not a new problem. The Greek philosopher Plato was already complaining about environmental degradation two thousand years ago.</item>
          <item><emphasis effect="bold">POLLUTION</emphasis> refers to any substance that has a harmful effect on the natural environment. The pollutants might be in the atmosphere, or may occur in water that flows through any part of the catchment area. Pollutants may be very difficult to identify and control.</item>
          <item><emphasis effect="bold">ARTIFICIAL FERTILISERS</emphasis> are used by farmers to ensure bigger harvests. These nutrients are washed away in rivers. This encourages the growth of algae, which reduces the amount of oxygen in the water.</item>
          <item><emphasis effect="bold">RUBBISH</emphasis> like tins and plastic bags block up small streams.</item>
          <item><emphasis effect="bold">SEWERAGE</emphasis> water is rich in organic substances and nutrients that also reduce oxygen levels in the water during decomposition. This destroys many species of life that occur in rivers.</item>
          <item><emphasis effect="bold">HEAT POLLUTION</emphasis> is caused by pumping warm water into rivers and lakes.</item>
          <item><emphasis effect="bold">TOXIC CHEMICALS</emphasis> and heavy metals build up in living tissue and increase over time. This inevitably leads to the death of numbers of plants and animals.</item>
          <item><emphasis effect="bold">SOLID WASTE MATERIALS</emphasis> like soil particles from eroded land, mining activities, coal, dust and builder's rubble also flow along down streams. This suffocates water creatures and their eggs, block up the gills of fish and buries food sources.</item>
        </list>
        <list id="id8602605" list-type="bulleted">
          <item><emphasis effect="bold">SALINISATION</emphasis> indicates an increase of natural minerals in water or in the soil. Fresh water becomes saltier when minerals like sodium, potassium, magnesium, chloride, etc. build up in the water because of evaporation. Global calculations show that one million hectares of soil become unsuitable for agricultural use annually because of salinisation.</item>
        </list>
        <list id="id8602628" list-type="bulleted">
          <item>Rivers do have the capacity to be restored, but the degree of pollution plays an important role in the extent to which complete restoration is possible.</item>
        </list>
        <para id="id8602639">
          <figure id="id8602644">
            <media id="id8602644_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-8dac.png" id="id8602644__onlineimage" height="390" width="559"/>
            </media>
          </figure>
        </para>
        <para id="id8602666">“Self-restoration” of a river</para>
        <table id="id8602670" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>z</entry>
                <entry>Problems</entry>
                <entry>Serious problems</entry>
                <entry>On the way to recovery</entry>
                <entry>Clear water</entry>
              </row>
              <row>
                <entry>Much lifeMuch oxygenNo smellClean water</entry>
                <entry>Fungi developLittle oxygenSlightly smellyGrey or dark water</entry>
                <entry>Organisms that do not need oxygenNo oxygenA smell of rotten eggsBlack water</entry>
                <entry>A little sign of lifeA little oxygenSlightly smellyWater becoming clearer</entry>
                <entry>Much lifeSufficient oxygenNo smellClear water</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8602847"/>
        <list id="id8602851" list-type="bulleted">
          <item>A river can regain its original unpolluted condition provided that it is not diverted into a canal and that interference by people is not too serious.</item>
        </list>
        <para id="id8602863">ASSIGNMENT 10</para>
        <para id="id8602867">Go for a walk along a river. What do you observe? Collect samples of shells, feathers, plants, etc. from along the route, but take care to avoid doing damage. Find out whether some parts of the river are more polluted than other parts and whether there are parts that have been restored after being exposed to pollution.</para>
        <list id="id8602883" list-type="bulleted">
          <item>Write notes in a notebook, take photographs and present your findings to the class.</item>
        </list>
        <para id="id8602892">If you identify an area where the levels of pollution are high, you could also return to it and launch a cleaning operation.</para>
        <figure id="id8602902">
          <media id="id8602902_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7567.png" id="id8602902__onlineimage" height="115" width="345"/>
          </media>
        </figure>
        <para id="id8602925">ASSIGNMENT 11</para>
        <para id="id8602929">Listen to the song “Acid Rain” by Wendy Oldfield. There are more songs that have messages concerning the environment. Draw up a list of such songs and have a class discussion on the issues that are addressed in them.</para>
        <para id="id8602943">ASSIGNMENT 12</para>
        <list id="id8602947" list-type="bulleted">
          <item>Write a composition (280 words) on life in a polluted river.</item>
        </list>
        <para id="id8602957">_____________________________________________________________________</para>
        <para id="id8602962">_____________________________________________________________________</para>
        <para id="id8602968">_____________________________________________________________________</para>
        <para id="id8602973">_____________________________________________________________________</para>
        <para id="id8602979">_____________________________________________________________________</para>
        <para id="id8602984">_____________________________________________________________________</para>
        <para id="id8602990">_____________________________________________________________________</para>
        <para id="id8602995">_____________________________________________________________________</para>
        <para id="id8603001">_____________________________________________________________________</para>
        <para id="id8603006">_____________________________________________________________________</para>
        <para id="id8603012">_____________________________________________________________________</para>
        <para id="id8603017">_____________________________________________________________________</para>
        <para id="id8603022">_____________________________________________________________________</para>
        <para id="id8603028">_____________________________________________________________________</para>
        <para id="id8603033">_____________________________________________________________________</para>
        <para id="id8603039">_____________________________________________________________________</para>
        <para id="id8603044">_____________________________________________________________________</para>
        <para id="id8603051">_____________________________________________________________________</para>
        <para id="id8603056">_____________________________________________________________________</para>
        <para id="id8603062">_____________________________________________________________________</para>
        <para id="id8603067">_____________________________________________________________________</para>
        <para id="id8603073">_____________________________________________________________________</para>
        <para id="id8603078">_____________________________________________________________________</para>
        <para id="id8603084">_____________________________________________________________________</para>
        <para id="id8603089">_____________________________________________________________________</para>
        <para id="id8603095">_____________________________________________________________________</para>
        <para id="id8603100">_____________________________________________________________________</para>
        <para id="id8603106">_____________________________________________________________________</para>
        <para id="id8603111">_____________________________________________________________________</para>
        <para id="id8603116">_____________________________________________________________________</para>
        <para id="id8603122">_____________________________________________________________________</para>
        <para id="id8603127">_____________________________________________________________________</para>
        <para id="id8603133">_____________________________________________________________________</para>
        <para id="id8603138">_____________________________________________________________________</para>
        <para id="id8603144">_____________________________________________________________________</para>
        <para id="id8603149">_____________________________________________________________________</para>
        <para id="id8603155">_____________________________________________________________________</para>
        <para id="id8603160">_____________________________________________________________________</para>
        <para id="id8603166">_____________________________________________________________________</para>
        <para id="id8603171">_____________________________________________________________________</para>
        <para id="id8603177">_____________________________________________________________________</para>
        <para id="id8603182">_____________________________________________________________________</para>
        <para id="id8603188">_____________________________________________________________________</para>
        <para id="id8603193">_____________________________________________________________________</para>
        <para id="id8603198">_____________________________________________________________________</para>
        <para id="id8603204">_____________________________________________________________________</para>
        <para id="id8603209">_____________________________________________________________________</para>
        <para id="id8603215">_____________________________________________________________________</para>
        <para id="id8603220">_____________________________________________________________________</para>
        <para id="id8603226">_____________________________________________________________________</para>
        <para id="id8603231">_____________________________________________________________________</para>
        <para id="id8603237">_____________________________________________________________________</para>
        <para id="id8603242">_____________________________________________________________________</para>
        <para id="id8603248">_____________________________________________________________________</para>
        <para id="id8603253">_____________________________________________________________________</para>
        <para id="id8603259">_____________________________________________________________________</para>
        <para id="id8603264">_____________________________________________________________________</para>
        <para id="id8603270">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id8603277">
      <title>Assessment</title>
      <para id="id8603290"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id8603311"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this <emphasis>when the learner</emphasis>plans investigations;</para>
      <para id="id8603339"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this <emphasis>when the learner</emphasis>conducts investigations and collects data.</para>
    </section>
  </content>
</document>