<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To classify plants according to their characteristics</title>
  <metadata>
  <md:content-id>m20135</md:content-id><md:title>To classify plants according to their characteristics</md:title>
  <md:abstract/>
  <md:uuid>9773b85d-6127-4883-b06c-c8b8f0ca6d64</md:uuid>
</metadata>

<content>
    <section id="id12507644">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12507644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10961111">
      <title>Ecosystems and the environmental balance</title>
      <para id="para-id10961111">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8797235">
      <title/>
      <para id="para-id8797235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9408589">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9408589">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11285198">
      <title>Memorandum</title>
      <para id="id5682092">Assignment 2:</para>
      <para id="id9675636">1. petiole</para>
      <para id="id9437400">2. leaf-base</para>
      <para id="id11956026">3. leaf margin</para>
      <para id="id5501774">4. lamina (leaf-blade)</para>
      <para id="id10959143">5. veining</para>
      <para id="id5584622">Assignment 3:</para>
      <para id="id11469783">1. net-like veins</para>
      <para id="id13184655">2. net-like veins</para>
      <para id="id11025441">3. parallel veins</para>
      <para id="id11981818">4. net-like veins</para>
      <para id="id8409437">5. net-like veins</para>
      <para id="id6333844">6. net-like veins</para>
      <para id="id9326708">7. parallel veins</para>
    </section>
    <section id="id9429219">
      <title>LEANER SECTION</title>
      <para id="para-id9429219">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6281387">
      <title>Content</title>
      <section id="id5702258">
        <title>ACTIVITY: To classify plants according to their characteristics [LO 2.2]</title>
        <para id="id5702156">There are many thousands of species of plants and animals on the earth and they all differ from one another. When plants and animals with the same characteristics are grouped together (classified), it is easier to study them.</para>
        <para id="id11568311">Why is it important to also carry out the classification of plants and animals as part of ecological studies?</para>
        <para id="id9632646">_____________________________________________________________________</para>
        <para id="id11921402">_____________________________________________________________________</para>
        <para id="id13200407">_____________________________________________________________________</para>
        <para id="id5657479">_____________________________________________________________________</para>
        <para id="id5585299">_____________________________________________________________________</para>
        <para id="id11425944">_____________________________________________________________________</para>
        <para id="id11639002">The following table indicates how plants can be classified according to their external characteristics.</para>
        <figure id="id11476013">
          <media id="id11476013_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bb00.png" id="id11476013__onlineimage" height="418" width="608"/>
          </media>
        </figure>
        <para id="id11763960">(i) Classification of plants on the basis of their leaves</para>
        <para id="id11474547">Plants can be classified according to their leaves.</para>
        <para id="id11852196">Net-like veins</para>
        <para id="id13202340">The flat section of the leaf is called the leaf-blade (lamina). It is attached to the stem by means of a leaf-stalk (petiole). The petiole runs into the vein to form the main vein. The main vein branches and re-branches into lateral veins, forming a network of veins in the lamina. This is known as net-like (reticulated) veins.</para>
        <para id="id9145019">Assignment 2:</para>
        <figure id="id10640479">
          <media id="id10640479_media" alt="">
            <image mime-type="image/png" src="../../media/Petunia.png" id="id10640479__onlineimage" height="385" width="254"/>
          </media>
        </figure>
        <para id="id13360912">1. __________________________________________________________________</para>
        <para id="id12271600">_____________________________________________________________________</para>
        <para id="id11452838">2. __________________________________________________________________</para>
        <para id="id9326812">_____________________________________________________________________</para>
        <para id="id12465588">3. __________________________________________________________________</para>
        <para id="id11434506">_____________________________________________________________________</para>
        <para id="id12426787">4. __________________________________________________________________</para>
        <para id="id11919252">_____________________________________________________________________</para>
        <para id="id5679943">5. __________________________________________________________________</para>
        <para id="id13516777">_____________________________________________________________________</para>
        <para id="id8689488">Assignment 3:</para>
        <para id="id9276423">Study the sketch below and classify the leaves of the following plants as having net-like or parallel veins.</para>
        <figure id="id13476110">
          <media id="id13476110_media" alt="">
            <image mime-type="image/png" src="../../media/ecosystems.png" id="id13476110__onlineimage" height="559" width="615"/>
          </media>
        </figure>
        <para id="id10830621">PEER ASSESSMENT:</para>
        <table id="id11428744" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>
                    <emphasis effect="bold">PLANT</emphasis>
                  </emphasis>
                </entry>
                <entry>
                  <emphasis>
                    <emphasis effect="bold">NET-LIKE OR PARALLEL VEINS</emphasis>
                  </emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>rhubarb</emphasis>
                </entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>brussels sprouts</emphasis>
                </entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>onion</emphasis>
                </entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>spinach</emphasis>
                </entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>cabbage</emphasis>
                </entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>lettuce</emphasis>
                </entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>grass</emphasis>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id13655909">
      <title>ASSESSMENT</title>
      <para id="id9683606"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id3923512"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner categorises information.</para>
    </section>
  </content>
</document>